# zio

./: .codecov.yml  .git-blame-ignore-revs  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .jvmopts  .jvmopts-ci  .mergify.yml  .sbtopts  .scala-steward.conf  .scalafix.conf  .scalafix213.conf  .scalafmt.conf  .travis.yml  404.html  Async.scala  AsyncReturn.scala  BracketResult.scala  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Errors.scala  ExitResult.scala  Fiber.scala  IO.scala  IODeepFlatMapBenchmark.scala  IOInstances.scala  IORef.scala  IOShallowAttemptBenchmark.scala  MVar.scala  MVarImpl.scala  MonadIO.scala  NOTICE.MD  NOTICE.md  Promise.scala  README.md  RTS.scala  SafeApp.scala  TODO.txt  Void.scala  (+19 more)
.bloop/: benchmarks-test.json  benchmarks.json  coreJS-test.json  coreJS.json  coreJVM-test.json  coreJVM.json  interopCatsJS-test.json  interopCatsJS.json  interopCatsJVM-test.json  interopCatsJVM.json  interopFutureJS-test.json  interopFutureJS.json  interopFutureJVM-test.json  interopFutureJVM.json  interopMonixJS-test.json  interopMonixJS.json  interopMonixJVM-test.json  interopMonixJVM.json  interopScalaz7xJS-test.json  interopScalaz7xJS.json  interopScalaz7xJVM-test.json  interopScalaz7xJVM.json  interopSharedJS-test.json  interopSharedJS.json  interopSharedJVM-test.json  interopSharedJVM.json  microsite-test.json  microsite.json  root-test.json  root.json
.bsp/: sbt.json
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  release-drafter.yml  renovate.json
.metals/: metals.h2.db
1.0.18/: index.html
_site/: index.html  interop.html
about/: index.html
adopters/: index.html
advanced/: error_model.html  index.html  performance.html  rts.html  system.html
api/: index.html  index.js
api-1.x/: index.js
benchmarks/: .classpath  .project  README.md
blog/: atom.xml  index.html  rss.xml
caliban-deriving/: index.html
can_fail/: index.html
code-of-conduct/: index.html
coding-guidelines/: index.html
console/: package.scala
contributing-to-documentation/: index.html
contributing-to-zio-ecosystem/: index.html
contributor-guidelines/: index.html
core/: README.md
css/: main.css  palette.css  style.css
datatypes/: fiber.html  fiberlocal.html  index.html  io.html  managed.html  promise.html  queue.html  ref.html  schedule.html  semaphore.html  sink.html  stream.html
docs/: 00_getting_started.md  adopters.md  can_fail.html  canfail.md  code-of-conduct.md  coding-guidelines.md  contributing-to-documentation.md  contributing-to-zio-ecosystem-projects.md  contributor-guidelines.md  doc1.md  faq.md  getting_started.html  getting_started.md  index.md
ecosystem/: index.html
en/: help.html  index.html  users.html
events/: index.html
faq/: index.html
getting_started/: index.html
guides/: index.html
help/: index.html
interop/: README.md  catseffect.html  future.html  index.html  java.html  javascript.html  monix.html  reactivestreams.html  scalaz7x.html  scalaz8.html
interop-monix/: index.html
ioeffect/: IOCatsLawsTest.scala  IOScalaCheckInstances.scala  catz.scala
izumi-reflect/: index.html
microsite/: .classpath  .project
overview/: background.html  basic_concurrency.html  basic_operations.html  composition.html  creating_effects.html  effects.html  error_handling.html  handling_errors.html  handling_resources.html  index.html  io.html  running_effects.html  success_failure.html  testing_effects.html  zio.html
project/: BuildHelper.scala  Dependencies.scala  DottyFullCompat.scala  FixScalafmtPlugin.scala  MimaSettings.scala  ScalazBuild.scala  SonatypeReleaseEarly.scala  build.properties  build.sbt  plugins.sbt  pubring.gpg  secret  secrets.tar.xz.enc  secring.gpg  travis-deploy-key.enc  travis-deploy-key.pub
reference/: index.html
references/: index.html
resources/: index.html
scalafix/: build.sbt  readme.md
scripts/: checkSite.sh  createSite.sh  prepareSite.sh
search/: index.html
tags/: index.html
test-junit-tests/maven/: pom.xml
test-junit-tests/maven/src/test/scala/zio/test/junit/maven/: DefectSpec.scala  FailingSpec.scala
usage/: bracket.html  console.html  failure.html  fiberlocal.html  fibers.html  index.html  main.html  mapping.html  performance.html  promise.html  purity.html  queue.html  (+3 more)
(+26921 files in other folders)
