<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>TMap · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `TMap[A]` is a mutable map that can participate in transactions in STM."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="TMap · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="A `TMap[A]` is a mutable map that can participate in transactions in STM."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>STM</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zio">ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/uio">UIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/urio">URIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/task">Task</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/rio">RIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/exit">Exit</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/cause">Cause</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/runtime">Runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zlayer">ZLayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fiber Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/hub">Hub</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zref">ZRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zrefm">ZRefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/refm">RefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/queue">Queue</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/stm">STM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tset">TSet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/stm/tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Safety<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/managed">Managed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Streaming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/stream">SubscriptionRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/sink">Sink</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/has">Has</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/supervisor">Supervisor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/datatypes/stm/tmap.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">TMap</h1></header><article><div><span><p>A <code>TMap[A]</code> is a mutable map that can participate in transactions in STM.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-tmap"></a><a href="#create-a-tmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a TMap</h2>
<p>Creating an empty <code>TMap</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> emptyTMap: <span class="hljs-type">STM</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = <span class="hljs-type">TMap</span>.empty[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]
</code></pre>
<p>Or creating a <code>TMap</code> with specified values:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> specifiedValuesTMap: <span class="hljs-type">STM</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
</code></pre>
<p>Alternatively, you can create a <code>TMap</code> by providing a collection of tuple values:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> iterableTMap: <span class="hljs-type">STM</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = <span class="hljs-type">TMap</span>.fromIterable(<span class="hljs-type">List</span>((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>)))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="put-a-key-value-pair-to-a-tmap"></a><a href="#put-a-key-value-pair-to-a-tmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Put a key-value pair to a TMap</h2>
<p>New key-value pair can be added to the map in the following way:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> putElem: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>))
  _    &lt;- tMap.put(<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>Another way of adding an entry in the map is by using <code>merge</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> mergeElem: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.merge(<span class="hljs-string">"c"</span>, <span class="hljs-number">4</span>)((x, y) =&gt; x * y)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>If the key is not present in the map it behaves as a simple <code>put</code> method. It merges the existing value with the new one using the provided function otherwise.</p>
<h2><a class="anchor" aria-hidden="true" id="remove-an-element-from-a-tmap"></a><a href="#remove-an-element-from-a-tmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove an element from a TMap</h2>
<p>The simplest way to remove a key-value pair from <code>TMap</code> is using <code>delete</code> method that takes key:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> deleteElem: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.delete(<span class="hljs-string">"b"</span>)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>Also, it is possible to remove every key-value pairs that satisfy provided predicate:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> removedEvenValues: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>), (<span class="hljs-string">"d"</span>, <span class="hljs-number">4</span>))
  _    &lt;- tMap.removeIf((_, v) =&gt; v % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>Or you can keep all key-value pairs that match predicate function:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> retainedEvenValues: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>), (<span class="hljs-string">"d"</span>, <span class="hljs-number">4</span>))
  _    &lt;- tMap.retainIf((_, v) =&gt; v % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>Note that <code>retainIf</code> and <code>removeIf</code> serve the same purpose as <code>filter</code> and <code>filterNot</code>. The reason for naming them differently was to emphasize a distinction in their nature. Namely, both <code>retainIf</code> and <code>removeIf</code> are destructive - calling them can modify the collection.</p>
<h2><a class="anchor" aria-hidden="true" id="retrieve-the-value-from-a-tmap"></a><a href="#retrieve-the-value-from-a-tmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieve the value from a TMap</h2>
<p>Value associated with the key can be obtained as follows:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> elemGet: <span class="hljs-type">UIO</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  elem &lt;- tMap.get(<span class="hljs-string">"c"</span>)
} <span class="hljs-keyword">yield</span> elem).commit
</code></pre>
<p>Alternatively, you can provide a default value if entry by key is not present in the map:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> elemGetOrElse: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  elem &lt;- tMap.getOrElse(<span class="hljs-string">"d"</span>, <span class="hljs-number">4</span>)
} <span class="hljs-keyword">yield</span> elem).commit
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transform-entries-of-a-tmap"></a><a href="#transform-entries-of-a-tmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transform entries of a TMap</h2>
<p>The transform function <code>(K, V) =&gt; (K, V)</code> allows computing a new value for every entry in the map:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> transformTMap: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.transform((k, v) =&gt; k -&gt; v * v)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>Note that it is possible to shrink a <code>TMap</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> shrinkTMap: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.transform((_, v) =&gt; <span class="hljs-string">"d"</span> -&gt; v)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>The entries can be mapped effectfully via <code>transformM</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> transformMTMap: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.transformM((k, v) =&gt; <span class="hljs-type">STM</span>.succeed(k -&gt; v * v))
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>The <code>transformValues</code> function <code>V =&gt; V</code> allows computing a new value for every value in the map:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> transformValuesTMap: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.transformValues(v =&gt; v * v)
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>The values can be mapped effectfully via <code>transformValuesM</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> transformValuesMTMap: <span class="hljs-type">UIO</span>[<span class="hljs-type">TMap</span>[<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.transformValuesM(v =&gt; <span class="hljs-type">STM</span>.succeed(v * v))
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<p>Note that both <code>transform</code> and <code>transformValues</code> serve the same purpose as <code>map</code> and <code>mapValues</code>. The reason for naming them differently was to emphasize a distinction in their nature. Namely, both <code>transform</code> and <code>transformValues</code> are destructive - calling them can modify the collection.</p>
<p>Folds the elements of a <code>TMap</code> using the specified associative binary operator:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> foldTMap: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  sum  &lt;- tMap.fold(<span class="hljs-number">0</span>) { <span class="hljs-keyword">case</span> (acc, (_, v)) =&gt; acc + v }
} <span class="hljs-keyword">yield</span> sum).commit
</code></pre>
<p>The elements can be folded effectfully via <code>foldM</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> foldMTMap: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  sum  &lt;- tMap.foldM(<span class="hljs-number">0</span>) { <span class="hljs-keyword">case</span> (acc, (_, v)) =&gt; <span class="hljs-type">STM</span>.succeed(acc + v) }
} <span class="hljs-keyword">yield</span> sum).commit
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="perform-side-effect-for-tmap-key-value-pairs"></a><a href="#perform-side-effect-for-tmap-key-value-pairs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perform side-effect for TMap key-value pairs</h2>
<p><code>foreach</code> is used for performing side-effect for each key-value pair in the map:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> foreachTMap = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  _    &lt;- tMap.foreach((k, v) =&gt; <span class="hljs-type">STM</span>.succeed(println(<span class="hljs-string">s"<span class="hljs-subst">$k</span> -&gt; <span class="hljs-subst">$v</span>"</span>)))
} <span class="hljs-keyword">yield</span> tMap).commit
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="check-tmap-membership"></a><a href="#check-tmap-membership" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check TMap membership</h2>
<p>Checking whether key-value pair is present in a <code>TMap</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> tMapContainsValue: <span class="hljs-type">UIO</span>[<span class="hljs-type">Boolean</span>] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  res  &lt;- tMap.contains(<span class="hljs-string">"a"</span>)
} <span class="hljs-keyword">yield</span> res).commit
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="convert-tmap-to-a-list"></a><a href="#convert-tmap-to-a-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Convert TMap to a List</h2>
<p>List of tuples can be obtained as follows:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> tMapTuplesList: <span class="hljs-type">UIO</span>[<span class="hljs-type">List</span>[(<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>)]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  list &lt;- tMap.toList
} <span class="hljs-keyword">yield</span> list).commit
</code></pre>
<p>List of keys can be obtained as follows:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> tMapKeysList: <span class="hljs-type">UIO</span>[<span class="hljs-type">List</span>[<span class="hljs-type">String</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  list &lt;- tMap.keys
} <span class="hljs-keyword">yield</span> list).commit
</code></pre>
<p>List of values can be obtained as follows:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stm._

<span class="hljs-keyword">val</span> tMapValuesList: <span class="hljs-type">UIO</span>[<span class="hljs-type">List</span>[<span class="hljs-type">Int</span>]] = (<span class="hljs-keyword">for</span> {
  tMap &lt;- <span class="hljs-type">TMap</span>.make((<span class="hljs-string">"a"</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">"b"</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">"c"</span>, <span class="hljs-number">3</span>))
  list &lt;- tMap.values
} <span class="hljs-keyword">yield</span> list).commit
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/datatypes/stm/tset"><span class="arrow-prev">← </span><span>TSet</span></a><a class="docs-next button" href="/docs/datatypes/stm/tref"><span>TRef</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-tmap">Create a TMap</a></li><li><a href="#put-a-key-value-pair-to-a-tmap">Put a key-value pair to a TMap</a></li><li><a href="#remove-an-element-from-a-tmap">Remove an element from a TMap</a></li><li><a href="#retrieve-the-value-from-a-tmap">Retrieve the value from a TMap</a></li><li><a href="#transform-entries-of-a-tmap">Transform entries of a TMap</a></li><li><a href="#perform-side-effect-for-tmap-key-value-pairs">Perform side-effect for TMap key-value pairs</a></li><li><a href="#check-tmap-membership">Check TMap membership</a></li><li><a href="#convert-tmap-to-a-list">Convert TMap to a List</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>