<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ZTransducer · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ZTransducer · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="## Introduction"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Streaming</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zio">ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/uio">UIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/urio">URIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/task">Task</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/rio">RIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/exit">Exit</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/cause">Cause</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/runtime">Runtime</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contextual Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/has">Has</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/zlayer">ZLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/rlayer">RLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/ulayer">ULayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/layer">Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/urlayer">URLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/tasklayer">TaskLayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fiber Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zref">ZRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zrefm">ZRefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/refm">RefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/hub">Hub</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/semaphore">Semaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/stm">STM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tset">TSet</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Safety<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/zmanaged">ZManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/managed">Managed</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/task-managed">TaskManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/rmanaged">RManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/umanaged">UManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/urmanaged">URManaged</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Streaming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/zstream">ZStream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/ustream">UStream</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/stream/ztransducer">ZTransducer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/transducer">Transducer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/zsink">ZSink</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/sink">Sink</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/subscription-ref">SubscriptionRef</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/supervisor">Supervisor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/datatypes/stream/ztransducer.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">ZTransducer</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>A <code>ZTransducer[R, E, I, O]</code> is a stream transformer. Transducers accept a stream as input, and return the transformed stream as output.</p>
<p>ZTransducers can be thought of as a recipe for calling a bunch of methods on a source stream, to yield a new (transformed) stream. A nice mental model is the following type alias:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">ZTransducer</span>[<span class="hljs-type">Env</span>, <span class="hljs-type">Err</span>, <span class="hljs-type">In</span>, <span class="hljs-type">Out</span>] </span>= <span class="hljs-type">ZStream</span>[<span class="hljs-type">Env</span>, <span class="hljs-type">Err</span>, <span class="hljs-type">In</span>] =&gt; <span class="hljs-type">ZStream</span>[<span class="hljs-type">Env</span>, <span class="hljs-type">Err</span>, <span class="hljs-type">Out</span>]
</code></pre>
<p>There is no fundamental requirement for transducers to exist, because everything transducers do can be done directly on a stream. However, because transducers separate the stream transformation from the source stream itself, it becomes possible to abstract over stream transformations at the level of values, creating, storing, and passing around reusable transformation pipelines that can be applied to many different streams.</p>
<h2><a class="anchor" aria-hidden="true" id="creation"></a><a href="#creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creation</h2>
<h3><a class="anchor" aria-hidden="true" id="from-effect"></a><a href="#from-effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From Effect</h3>
<p>The <code>ZTransducer.fromEffect</code> creates a transducer that always evaluates the specified effect. Let's write a transducer that fails with a message:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> error: <span class="hljs-type">ZTransducer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">String</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>] = <span class="hljs-type">ZTransducer</span>.fromEffect(<span class="hljs-type">IO</span>.fail(<span class="hljs-string">"Ouch"</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="from-function"></a><a href="#from-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>From Function</h3>
<p>By using <code>ZTransducer.fromFunction</code> we convert a function into a transducer. Let's create a transducer which converts a stream of strings into a stream of characters:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> chars: <span class="hljs-type">ZTransducer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">String</span>, <span class="hljs-type">Char</span>] = 
  <span class="hljs-type">ZTransducer</span>
    .fromFunction[<span class="hljs-type">String</span>, <span class="hljs-type">Chunk</span>[<span class="hljs-type">Char</span>]](s =&gt; <span class="hljs-type">Chunk</span>.fromArray(s.toArray))
    .mapChunks(_.flatten)
</code></pre>
<p>There is also a <code>ZTransducer.fromFunctionM</code> which is an effecful version of this constructor.</p>
<h2><a class="anchor" aria-hidden="true" id="built-in-transducers"></a><a href="#built-in-transducers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Built-in Transducers</h2>
<h3><a class="anchor" aria-hidden="true" id="identity"></a><a href="#identity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identity</h3>
<p>The identity transducer passes elements through without any modification:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>).transduce(<span class="hljs-type">ZTransducer</span>.identity)
<span class="hljs-comment">// Ouput: 1, 2, 3</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="head-and-last"></a><a href="#head-and-last" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>head and last</h3>
<p>The <code>ZTransducer.head</code> and <code>ZTransducer.last</code> are two transducers that return the <em>first</em> and <em>last</em> element of a stream:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> stream: <span class="hljs-type">UStream</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)
<span class="hljs-keyword">val</span> head: <span class="hljs-type">UStream</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]] = stream.transduce(<span class="hljs-type">ZTransducer</span>.head)
<span class="hljs-keyword">val</span> last: <span class="hljs-type">UStream</span>[<span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]] = stream.transduce(<span class="hljs-type">ZTransducer</span>.last)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="splitting"></a><a href="#splitting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Splitting</h3>
<p><strong>ZTransducer.splitOn</strong> — A transducer that splits strings on a delimiter:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-string">"1-2-3"</span>, <span class="hljs-string">"4-5"</span>, <span class="hljs-string">"6"</span>, <span class="hljs-string">"7-8-9-10"</span>)
  .transduce(<span class="hljs-type">ZTransducer</span>.splitOn(<span class="hljs-string">"-"</span>))
  .map(_.toInt)
<span class="hljs-comment">// Ouput: 1, 2, 3, 4, 5, 6, 7, 8, 9 10</span>
</code></pre>
<p><strong>ZTransducer.splitLines</strong> — A transducer that splits strings on newlines. Handles both Windows newlines (<code>\r\n</code>) and UNIX newlines (<code>\n</code>):</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-string">"This is the first line.\nSecond line.\nAnd the last line."</span>)
  .transduce(<span class="hljs-type">ZTransducer</span>.splitLines)
<span class="hljs-comment">// Output: "This is the first line.", "Second line.", "And the last line."</span>
</code></pre>
<p><strong>ZTransducer.splitOnChunk</strong> — A transducer that splits elements on a delimiter and transforms the splits into desired output:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>)
  .transduce(<span class="hljs-type">ZTransducer</span>.splitOnChunk(<span class="hljs-type">Chunk</span>(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)))
<span class="hljs-comment">// Output: Chunk(1, 2, 3), Chunk(7, 8, 9, 10)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dropping"></a><a href="#dropping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dropping</h3>
<p><strong>ZTransducer.dropWhile</strong> — Creates a transducer that starts consuming values as soon as one fails the given predicate:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>)
  .transduce(<span class="hljs-type">ZTransducer</span>.dropWhile(_ &lt;= <span class="hljs-number">5</span>))
<span class="hljs-comment">// Output: 6, 7, 8, 9, 10</span>
</code></pre>
<p>The <code>ZTransducer</code> also has <code>dropWhileM</code> which takes an effectful predicate <code>p: I =&gt; ZIO[R, E, Boolean]</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="folding"></a><a href="#folding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Folding</h3>
<p><strong>ZTransducer.fold</strong> — Using <code>ZTransudcer.fold</code> we can fold incoming elements until we reach the false predicate, then the transducer emits the computed value and restarts the folding process:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>
  .range(<span class="hljs-number">0</span>, <span class="hljs-number">8</span>)
  .transduce(
    <span class="hljs-type">ZTransducer</span>.fold[<span class="hljs-type">Int</span>, <span class="hljs-type">Chunk</span>[<span class="hljs-type">Int</span>]](<span class="hljs-type">Chunk</span>.empty)(_.length &lt; <span class="hljs-number">3</span>)((s, i) =&gt;
      s ++ <span class="hljs-type">Chunk</span>(i)
    )
  )
<span class="hljs-comment">// Ouput: Chunk(0, 1, 2), Chunk(3, 4, 5), Chunk(6, 7)</span>
</code></pre>
<p>Note that the <code>ZTransducer.foldM</code> is like <code>fold</code>, but it folds effectfully.</p>
<p><strong>ZTransducer.foldWeighted</strong> — Creates a transducer that folds incoming elements until reaches the <code>max</code> worth of elements determined by the <code>costFn</code>, then the transducer emits the computed value and restarts the folding process:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ZTransducer</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foldWeighted</span></span>[<span class="hljs-type">I</span>, <span class="hljs-type">O</span>](z: <span class="hljs-type">O</span>)(costFn: (<span class="hljs-type">O</span>, <span class="hljs-type">I</span>) =&gt; <span class="hljs-type">Long</span>, max: <span class="hljs-type">Long</span>)(
    f: (<span class="hljs-type">O</span>, <span class="hljs-type">I</span>) =&gt; <span class="hljs-type">O</span>
  ): <span class="hljs-type">ZTransducer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">I</span>, <span class="hljs-type">O</span>] = ???
}
</code></pre>
<p>In the following example, each time we consume a new element we return one as the weight of that element using cost function. After three times, the sum of the weights reaches to the <code>max</code> number, and the folding process restarted. So we expect this transducer to group each three elements in one <code>Chunk</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)
  .aggregate(
    <span class="hljs-type">ZTransducer</span>
      .foldWeighted(<span class="hljs-type">Chunk</span>[<span class="hljs-type">Int</span>]())(
        (_, _: <span class="hljs-type">Int</span>) =&gt; <span class="hljs-number">1</span>,
        <span class="hljs-number">3</span>
      ) { (acc, el) =&gt;
        acc ++ <span class="hljs-type">Chunk</span>(el)
      }
  )
<span class="hljs-comment">// Output: Chunk(3,2,4),Chunk(1,5,6),Chunk(2,1,3),Chunk(5,6)</span>
</code></pre>
<p>Another example is when we want to group element which sum of them equal or less than a specific number:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
  .aggregate(
    <span class="hljs-type">ZTransducer</span>
      .foldWeighted(<span class="hljs-type">Chunk</span>[<span class="hljs-type">Int</span>]())(
        (_, i: <span class="hljs-type">Int</span>) =&gt; i.toLong,
        <span class="hljs-number">5</span>
      ) { (acc, el) =&gt;
        acc ++ <span class="hljs-type">Chunk</span>(el)
      }
  )
<span class="hljs-comment">// Output: Chunk(1,2,2),Chunk(4),Chunk(2,1,1,1,0),Chunk(2,1,2)</span>
</code></pre>
<blockquote>
<p><em><strong>Note</strong></em></p>
<p>The <code>ZTransducer.foldWeighted</code> cannot decompose elements whose weight is more than the <code>max</code> number. So elements that have an individual cost larger than <code>max</code> will force the transducer to cross the <code>max</code> cost. In the last example, if the source stream was <code>ZStream(1, 2, 2, 4, 2, 1, 6, 1, 0, 2, 1, 2)</code> the output would be <code>Chunk(1,2,2),Chunk(4),Chunk(2,1),Chunk(6),Chunk(1,0,2,1),Chunk(2)</code>. As we see, the <code>6</code> element crossed the <code>max</code> cost.</p>
<p>To decompose these elements, we should use <code>ZTransducer.foldWeightedDecompose</code> function.</p>
</blockquote>
<p><strong>ZTransducer.foldWeightedDecompose</strong> — As we saw in the previous section, we need a way to decompose elements — whose cause the output aggregate cross the <code>max</code> — into smaller elements. This version of fold takes <code>decompose</code> function and enables us to do that:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ZTransducer</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foldWeightedDecompose</span></span>[<span class="hljs-type">I</span>, <span class="hljs-type">O</span>](
      z: <span class="hljs-type">O</span>
  )(costFn: (<span class="hljs-type">O</span>, <span class="hljs-type">I</span>) =&gt; <span class="hljs-type">Long</span>, max: <span class="hljs-type">Long</span>, decompose: <span class="hljs-type">I</span> =&gt; <span class="hljs-type">Chunk</span>[<span class="hljs-type">I</span>])(
      f: (<span class="hljs-type">O</span>, <span class="hljs-type">I</span>) =&gt; <span class="hljs-type">O</span>
  ): <span class="hljs-type">ZTransducer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">I</span>, <span class="hljs-type">O</span>] = ???
}
</code></pre>
<p>In the following example, we are break down elements that are bigger than 5, using <code>decompose</code> function:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
  .aggregate(
    <span class="hljs-type">ZTransducer</span>
      .foldWeightedDecompose(<span class="hljs-type">Chunk</span>[<span class="hljs-type">Int</span>]())(
        (_, i: <span class="hljs-type">Int</span>) =&gt; i.toLong,
        <span class="hljs-number">5</span>,
        (i: <span class="hljs-type">Int</span>) =&gt;
          <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">5</span>) <span class="hljs-type">Chunk</span>(i - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>) <span class="hljs-keyword">else</span> <span class="hljs-type">Chunk</span>(i)
      )((acc, el) =&gt; acc ++ <span class="hljs-type">Chunk</span>.succeed(el))
  )
<span class="hljs-comment">// Ouput: Chunk(1,2,2),Chunk(2,1),Chunk(5),Chunk(1,1),Chunk(5),Chunk(1,1,2,1),Chunk(2)</span>
</code></pre>
<p><strong>ZTransducer.foldUntil</strong> — Creates a transducer that folds incoming element until specific <code>max</code> elements have been folded:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>)
  .transduce(<span class="hljs-type">ZTransducer</span>.foldUntil(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>)(_ + _))
<span class="hljs-comment">// Output: 6, 15, 24, 10</span>
</code></pre>
<p><strong>ZTransducer.foldLeft</strong> — This transducer will fold the inputs until the stream ends, resulting in a stream with one element:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> stream: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] = 
  <span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>).transduce(<span class="hljs-type">ZTransducer</span>.foldLeft(<span class="hljs-number">0</span>)(_ + _))
<span class="hljs-comment">// Output: 10</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prepending"></a><a href="#prepending" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepending</h3>
<p>The <code>ZTransducer.prepend</code> creates a transducer that emits the provided chunks before emitting any other values:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>).transduce(
  <span class="hljs-type">ZTransducer</span>.prepend(<span class="hljs-type">Chunk</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))
)
<span class="hljs-comment">// Output: 0, 1, 2, 3, 4</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="branchingswitching"></a><a href="#branchingswitching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Branching/Switching</h3>
<p>The <code>ZTransducer.branchAfter</code> takes <code>n</code> as an input and creates a transducer that reads the first <code>n</code> values from the stream and uses them to choose the transducer that will be used for the rest of the stream.</p>
<p>In the following example, we are prompting the user to enter a series of numbers. If the sum of the first three elements is less than 5, we continue to emit the remaining elements by using <code>ZTransducer.identity</code>, otherwise, we retry prompting the user to enter another series of numbers:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>
  .fromEffect(
    putStr(<span class="hljs-string">"Enter numbers separated by comma: "</span>) *&gt; getStrLn
  )
  .mapConcat(_.split(<span class="hljs-string">","</span>))
  .map(_.trim.toInt)
  .transduce(
    <span class="hljs-type">ZTransducer</span>.branchAfter(<span class="hljs-number">3</span>) { elements =&gt;
      <span class="hljs-keyword">if</span> (elements.sum &lt; <span class="hljs-number">5</span>)
        <span class="hljs-type">ZTransducer</span>.identity
      <span class="hljs-keyword">else</span>
        <span class="hljs-type">ZTransducer</span>.fromEffect(
          putStrLn(<span class="hljs-string">s"received elements are not applicable: <span class="hljs-subst">$elements</span>"</span>)
        ) &gt;&gt;&gt; <span class="hljs-type">ZTransducer</span>.fail(<span class="hljs-string">"boom"</span>)
    }
  )
  .retry(<span class="hljs-type">Schedule</span>.forever)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="collecting"></a><a href="#collecting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collecting</h3>
<p><strong>ZTransducer.collectAllN</strong> — Collects incoming values into chunk of maximum size of <code>n</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>).transduce(
  <span class="hljs-type">ZTransducer</span>.collectAllN(<span class="hljs-number">3</span>)
)
<span class="hljs-comment">// Output: Chunk(1,2,3), Chunk(4,5)</span>
</code></pre>
<p><strong>ZTransducer.collectAllWhile</strong> — Accumulates incoming elements into a chunk as long as they verify the given predicate:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>).transduce(
  <span class="hljs-type">ZTransducer</span>.collectAllWhile(_ != <span class="hljs-number">0</span>)
)
<span class="hljs-comment">// Output: Chunk(1,2), Chunk(4), Chunk(6,7)</span>
</code></pre>
<p><strong>ZTransducer.collectAllToMapN</strong> — Creates a transducer accumulating incoming values into maps of up to <code>n</code> keys. Elements are mapped to keys using the function <code>key</code>; elements mapped to the same key will be merged with the function <code>f</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ZTransducer</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">collectAllToMapN</span></span>[<span class="hljs-type">K</span>, <span class="hljs-type">I</span>](n: <span class="hljs-type">Long</span>)(key: <span class="hljs-type">I</span> =&gt; <span class="hljs-type">K</span>)(
      f: (<span class="hljs-type">I</span>, <span class="hljs-type">I</span>) =&gt; <span class="hljs-type">I</span>
  ): <span class="hljs-type">ZTransducer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">I</span>, <span class="hljs-type">Map</span>[<span class="hljs-type">K</span>, <span class="hljs-type">I</span>]] = ???
}
</code></pre>
<p>Let's do an example:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>).transduce(
  <span class="hljs-type">ZTransducer</span>.collectAllToMapN[<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>](<span class="hljs-number">10</span>)(_ % <span class="hljs-number">3</span>)(_ + _)
)
<span class="hljs-comment">// Output: Map(1 -&gt; 5, 2 -&gt; 7, 0 -&gt; 0)</span>
</code></pre>
<p><strong>ZTransducer.collectAllToSetN</strong> — Creates a transducer accumulating incoming values into sets of maximum size <code>n</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>).transduce(
  <span class="hljs-type">ZTransducer</span>.collectAllToSetN(<span class="hljs-number">3</span>)
)
<span class="hljs-comment">// Output: Set(1,2,3), Set(0,5,2), Set(1)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compression"></a><a href="#compression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compression</h3>
<p><strong>ZTransducer.deflate</strong> — The <code>deflate</code> transducer compresses a stream of bytes as specified by <a href="https://tools.ietf.org/html/rfc1951">RFC 1951</a>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">ZStream</span>
<span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">Transducer</span>.deflate
<span class="hljs-keyword">import</span> zio.stream.compression.{<span class="hljs-type">CompressionLevel</span>, <span class="hljs-type">CompressionStrategy</span>, <span class="hljs-type">FlushMode</span>}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compressWithDeflate</span></span>(clearText: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>] = {
  <span class="hljs-keyword">val</span> bufferSize: <span class="hljs-type">Int</span> = <span class="hljs-number">64</span> * <span class="hljs-number">1024</span> <span class="hljs-comment">// Internal buffer size. Few times bigger than upstream chunks should work well.</span>
  <span class="hljs-keyword">val</span> noWrap: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">false</span> <span class="hljs-comment">// For HTTP Content-Encoding should be false.</span>
  <span class="hljs-keyword">val</span> level: <span class="hljs-type">CompressionLevel</span> = <span class="hljs-type">CompressionLevel</span>.<span class="hljs-type">DefaultCompression</span>
  <span class="hljs-keyword">val</span> strategy: <span class="hljs-type">CompressionStrategy</span> = <span class="hljs-type">CompressionStrategy</span>.<span class="hljs-type">DefaultStrategy</span>
  <span class="hljs-keyword">val</span> flushMode: <span class="hljs-type">FlushMode</span> = <span class="hljs-type">FlushMode</span>.<span class="hljs-type">NoFlush</span>
  clearText.transduce(deflate(bufferSize, noWrap, level, strategy, flushMode))
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deflateWithDefaultParameters</span></span>(clearText: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>] =
  clearText.transduce(deflate())
</code></pre>
<p><strong>ZTransducer.gzip</strong> — The <code>gzip</code> transducer compresses a stream of bytes as using <em>gzip</em> method:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream.compression._

<span class="hljs-type">ZStream</span>
  .fromFile(<span class="hljs-type">Paths</span>.get(<span class="hljs-string">"file.txt"</span>))
  .transduce(
    <span class="hljs-type">ZTransducer</span>.gzip(
      bufferSize = <span class="hljs-number">64</span> * <span class="hljs-number">1024</span>,
      level = <span class="hljs-type">CompressionLevel</span>.<span class="hljs-type">DefaultCompression</span>,
      strategy = <span class="hljs-type">CompressionStrategy</span>.<span class="hljs-type">DefaultStrategy</span>,
      flushMode = <span class="hljs-type">FlushMode</span>.<span class="hljs-type">NoFlush</span>
    )
  )
  .run(
    <span class="hljs-type">ZSink</span>.fromFile(<span class="hljs-type">Paths</span>.get(<span class="hljs-string">"file.gz"</span>))
  )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="decompression"></a><a href="#decompression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decompression</h3>
<p>If we are reading <code>Content-Encoding: deflate</code>, <code>Content-Encoding: gzip</code> streams, or other such streams of compressed data, the following transducers can be helpful. Both decompression methods will fail with <code>CompressionException</code> when input wasn't properly compressed:</p>
<p><strong>ZTransducer.inflate</strong> — This transducer allows decompressing stream of <em>deflated</em> inputs, according to <a href="https://tools.ietf.org/html/rfc1951">RFC 1951</a>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">ZStream</span>
<span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">Transducer</span>.{ gunzip, inflate }
<span class="hljs-keyword">import</span> zio.stream.compression.<span class="hljs-type">CompressionException</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decompressDeflated</span></span>(deflated: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">CompressionException</span>, <span class="hljs-type">Byte</span>] = {
  <span class="hljs-keyword">val</span> bufferSize: <span class="hljs-type">Int</span> = <span class="hljs-number">64</span> * <span class="hljs-number">1024</span> <span class="hljs-comment">// Internal buffer size. Few times bigger than upstream chunks should work well.</span>
  <span class="hljs-keyword">val</span> noWrap: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">false</span>     <span class="hljs-comment">// For HTTP Content-Encoding should be false.</span>
  deflated.transduce(inflate(bufferSize, noWrap))
}
</code></pre>
<p><strong>ZTransducer.gunzip</strong> — This transducer can be used to decompress stream of <em>gzipped</em> inputs, according to <a href="https://tools.ietf.org/html/rfc1952">RFC 1952</a>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">ZStream</span>
<span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">Transducer</span>.{ gunzip, inflate }
<span class="hljs-keyword">import</span> zio.stream.compression.<span class="hljs-type">CompressionException</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decompressGzipped</span></span>(gzipped: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">CompressionException</span>, <span class="hljs-type">Byte</span>] = {
  <span class="hljs-keyword">val</span> bufferSize: <span class="hljs-type">Int</span> = <span class="hljs-number">64</span> * <span class="hljs-number">1024</span> <span class="hljs-comment">// Internal buffer size. Few times bigger than upstream chunks should work well.</span>
  gzipped.transduce(gunzip(bufferSize))
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="decoders"></a><a href="#decoders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decoders</h3>
<p>ZIO stream has a wide variety of transducers to decode chunks of bytes into strings:</p>
<table>
<thead>
<tr><th>Decoder</th><th>Input</th><th>Output</th></tr>
</thead>
<tbody>
<tr><td><code>ZTransducer.utfDecode</code></td><td>Unicode bytes</td><td>String</td></tr>
<tr><td><code>ZTransducer.utf8Decode</code></td><td>UTF-8 bytes</td><td>String</td></tr>
<tr><td><code>ZTransducer.utf16Decode</code></td><td>UTF-16</td><td>String</td></tr>
<tr><td><code>ZTransducer.utf16BEDecode</code></td><td>UTF-16BE bytes</td><td>String</td></tr>
<tr><td><code>ZTransducer.utf16LEDecode</code></td><td>UTF-16LE bytes</td><td>String</td></tr>
<tr><td><code>ZTransducer.utf32Decode</code></td><td>UTF-32 bytes</td><td>String</td></tr>
<tr><td><code>ZTransducer.utf32BEDecode</code></td><td>UTF-32BE bytes</td><td>String</td></tr>
<tr><td><code>ZTransducer.utf32LEDecode</code></td><td>UTF-32LE bytes</td><td>String</td></tr>
<tr><td><code>ZTransducer.usASCIIDecode</code></td><td>US-ASCII bytes</td><td>String</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="operations"></a><a href="#operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations</h2>
<h3><a class="anchor" aria-hidden="true" id="filtering"></a><a href="#filtering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering</h3>
<p>Transducers have two types of filtering operations, the <code>ZTransducer#filter</code> used for filtering outgoing elements and the <code>ZTransducer#filterInput</code> is used for filtering incoming elements:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZStream</span>(<span class="hljs-number">1</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">-3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>)
  .transduce(
    <span class="hljs-type">ZTransducer</span>
      .collectAllN[<span class="hljs-type">Int</span>](<span class="hljs-number">3</span>)
      .filterInput[<span class="hljs-type">Int</span>](_ &gt; <span class="hljs-number">0</span>)
      .filter(_.sum &gt; <span class="hljs-number">5</span>)
  )
<span class="hljs-comment">// Output: Chunk(4,2,1), Chunk(1,1,6)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="input-transformation-mapping"></a><a href="#input-transformation-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input Transformation (Mapping)</h3>
<p>To transform the <em>outputs</em> of the transducer, we can use the <code>ZTransducer#map</code> combinator for the success channel, and the <code>ZTransducer#mapError</code> combinator for the failure channel. Also, the <code>ZTransducer.mapChunks</code> takes a function of type <code>Chunk[O] =&gt; Chunk[O2]</code> and transforms chunks emitted by the transducer.</p>
<h3><a class="anchor" aria-hidden="true" id="output-transformation-contramap"></a><a href="#output-transformation-contramap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output Transformation (Contramap)</h3>
<p>To transform the <em>inputs</em> of the transducer, we can use the <code>ZTransducer#contramap</code> combinator. It takes a map function of type <code>J =&gt; I</code> and convert a <code>ZTransducer[R, E, I, O]</code> to <code>ZTransducer[R, E, J, O]</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ZTransducer</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, -<span class="hljs-type">I</span>, +<span class="hljs-type">O</span>] </span>{
  <span class="hljs-keyword">final</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">contramap</span></span>[<span class="hljs-type">J</span>](f: <span class="hljs-type">J</span> =&gt; <span class="hljs-type">I</span>): <span class="hljs-type">ZTransducer</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">J</span>, <span class="hljs-type">O</span>] = ???
}
</code></pre>
<p>Let's create an integer parser transducer using <code>ZTransducer.contramap</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> numbers: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] =
  <span class="hljs-type">ZStream</span>(<span class="hljs-string">"1-2-3-4-5"</span>)
    .mapConcat(_.split(<span class="hljs-string">"-"</span>))
    .transduce(
      <span class="hljs-type">ZTransducer</span>.identity[<span class="hljs-type">Int</span>].contramap[<span class="hljs-type">String</span>](_.toInt)
    )
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="composing"></a><a href="#composing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composing</h3>
<p>We can compose transducers in two ways:</p>
<ol>
<li><strong>Composing Two Transducers</strong> — One transducer can be composed with another transducer, resulting in a composite transducer:</li>
</ol>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> lines: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Blocking</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">String</span>] =
  <span class="hljs-type">ZStream</span>
    .fromFile(<span class="hljs-type">Paths</span>.get(<span class="hljs-string">"file.txt"</span>))
    .transduce(
      <span class="hljs-type">ZTransducer</span>.utf8Decode &gt;&gt;&gt; <span class="hljs-type">ZTransducer</span>.splitLines
    )
</code></pre>
<ol start="2">
<li><strong>Composing ZTransducer with ZSink</strong> — One transducer can be composed with a sink, resulting in a sink that processes elements by piping them through the transducer and piping the results into the sink:</li>
</ol>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> refine: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Blocking</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">Long</span>] =
  <span class="hljs-type">ZStream</span>
    .fromFile(<span class="hljs-type">Paths</span>.get(<span class="hljs-string">"file.txt"</span>))
    .run(
      <span class="hljs-type">ZTransducer</span>.utf8Decode &gt;&gt;&gt; <span class="hljs-type">ZTransducer</span>.splitLines.filter(_.contains('₿')) &gt;&gt;&gt;
        <span class="hljs-type">ZSink</span>
          .fromFile(<span class="hljs-type">Paths</span>.get(<span class="hljs-string">"file.refined.txt"</span>))
          .contramapChunks[<span class="hljs-type">String</span>](
            _.flatMap(line =&gt; (line + <span class="hljs-type">System</span>.lineSeparator()).getBytes())
          )
    )
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/datatypes/stream/ustream"><span class="arrow-prev">← </span><span>UStream</span></a><a class="docs-next button" href="/docs/datatypes/stream/transducer"><span>Transducer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#creation">Creation</a><ul class="toc-headings"><li><a href="#from-effect">From Effect</a></li><li><a href="#from-function">From Function</a></li></ul></li><li><a href="#built-in-transducers">Built-in Transducers</a><ul class="toc-headings"><li><a href="#identity">Identity</a></li><li><a href="#head-and-last">head and last</a></li><li><a href="#splitting">Splitting</a></li><li><a href="#dropping">Dropping</a></li><li><a href="#folding">Folding</a></li><li><a href="#prepending">Prepending</a></li><li><a href="#branchingswitching">Branching/Switching</a></li><li><a href="#collecting">Collecting</a></li><li><a href="#compression">Compression</a></li><li><a href="#decompression">Decompression</a></li><li><a href="#decoders">Decoders</a></li></ul></li><li><a href="#operations">Operations</a><ul class="toc-headings"><li><a href="#filtering">Filtering</a></li><li><a href="#input-transformation-mapping">Input Transformation (Mapping)</a></li><li><a href="#output-transformation-contramap">Output Transformation (Contramap)</a></li><li><a href="#composing">Composing</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>