<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Articles · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_These articles reflect the state of ZIO at the time of their publication. The code samples might be outdated, considering ZIO was early in development at the time they were written. However, the concepts are still relevant._"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Articles · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="_These articles reflect the state of ZIO at the time of their publication. The code samples might be outdated, considering ZIO was early in development at the time they were written. However, the concepts are still relevant._"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class="siteNavGroupActive"><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Learning</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/resources/">Summary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/resources/learning/articles">Articles</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/learning/videos">Videos</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/learning/cookbooks">Cookbooks</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/learning/cheatsheets">Cheat Sheets</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/learning/sampleprojects">Sample Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/learning/poweredbyzio">Projects using ZIO</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ecosystem<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/resources/ecosystem/officials">Official ZIO Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/ecosystem/community">Community ZIO Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/ecosystem/compatible">ZIO Compatible Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/ecosystem/tools">Tools for ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/resources/ecosystem/templates">Project Templates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/resources/learning/articles.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Articles</h1></header><article><div><span><p><em>These articles reflect the state of ZIO at the time of their publication. The code samples might be outdated, considering ZIO was early in development at the time they were written. However, the concepts are still relevant.</em></p>
<h2><a class="anchor" aria-hidden="true" id="zio-core"></a><a href="#zio-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO Core</h2>
<ul>
<li><a href="http://degoes.net/articles/zio-environment">Beautiful, Simple, Testable Functional Effects for Scala</a> (introducing ZIO Environment) by John De Goes (February 2019)</li>
<li><a href="http://degoes.net/articles/zio-cats-effect">ZIO &amp; Cats Effect: A Match Made in Heaven</a> by John De Goes (April 2019)</li>
<li><a href="http://degoes.net/articles/zio-threads">Thread Pool Best Practices with ZIO</a> by John De Goes (January 2019)</li>
<li><a href="http://degoes.net/articles/bifunctor-io">Bifunctor IO: A Step Away from Dynamically-Typed Error Handling</a> by John De Goes (May 2018)</li>
<li><a href="https://medium.com/@ghostdogpr/wrapping-impure-code-with-zio-9265c219e2e">Wrapping impure code with ZIO</a> by Pierre Ricadat (July 2019)</li>
<li><a href="https://blog.softwaremill.com/thread-shifting-in-cats-effect-and-zio-9c184708067b">Thread shifting in cats-effect and ZIO</a> by Adam Warski (June 2019)</li>
<li><a href="https://cloudmark.github.io/A-Journey-To-Zio/">Performant Functional Programming to the Max with ZIO</a> by Mark Galea (May 2019)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="patterns-and-best-practices"></a><a href="#patterns-and-best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Patterns and Best Practices</h2>
<ul>
<li><a href="https://medium.com/wix-engineering/5-pitfalls-to-avoid-when-starting-to-work-with-zio-adefdc7d2d5c">5 pitfalls to avoid when starting to work with ZIO</a> by Natan Silnitsky (Jan 2020)</li>
<li><a href="https://medium.com/@svroonland/processing-zio-effects-through-a-pipeline-c469e28dff62">Processing ZIO effects through a pipeline</a> (September 2020)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zio-stm"></a><a href="#zio-stm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO STM</h2>
<ul>
<li><a href="https://scalac.io/how-to-write-a-completely-lock-free-concurrent-lru-cache-with-zio-stm/">How to write a concurrent LRU cache with ZIO STM</a> by Jorge Vasquez (March 2020)</li>
<li><a href="https://freskog.github.io/blog/2019/05/30/explore-zio-stm/">Exploring the STM functionality in ZIO</a> by Fredrik Skogberg (May 2019)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<ul>
<li><a href="http://degoes.net/articles/testable-zio">Testing Incrementally with ZIO Environment</a> by John De Goes (March 2019)</li>
<li><a href="https://scala.monster/zio-test/">Effective testing with ZIO Test (RC18)</a> by Pavels Sisojevs (April 2020)</li>
<li><a href="https://blended-zio.github.io/blended-zio/blog/integration-testing">Integration Testing</a></li>
<li><a href="https://www.rudder.io/blog/testing-background-process-zio/">Testing background process with ZIO</a> by François Armand (March 2020)</li>
<li><a href="https://scala.monster/zio-test-old/">Effective testing with ZIO Test (RC17)</a> by Pavels Sisojevs (January 2020)</li>
<li><a href="https://timpigden.github.io/_pages/zio-streams/SpeedingUpTime.html">Speeding up time with ZIO TestClock</a> by Tim Pigden (October 2019)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zio-streams"></a><a href="#zio-streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO Streams</h2>
<ul>
<li><a href="https://blended-zio.github.io/blended-zio/blog/zio-streams-jms">ZIO Streams and JMS</a> by Andreas Gies (October 2020)</li>
<li><a href="https://juliano-alves.com/2020/05/04/deathstar-zio-stream/">Building the Death Star with ZIO Stream</a> by Juliano Alves (May 2020)</li>
<li><a href="https://timpigden.github.io/_pages/zio-streams/GeneratingChillEvents.html">Simulating IoT Events with ZIO Streams</a> by Tim Pigden (November 2019)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zio-module-pattern"></a><a href="#zio-module-pattern" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO Module Pattern</h2>
<ul>
<li><a href="https://timpigden.github.io/_pages/zlayer/Examples.html">Example of ZLayers being used in combination</a> by Tim Pigden (March 2020)</li>
<li><a href="https://scala.monster/welcome-zio/">From idea to product with ZLayer</a> by Pavels Sisojevs (March 2020)</li>
<li><a href="https://medium.com/@pascal.mengelt/what-are-the-benefits-of-the-zio-modules-with-zlayers-3bf6cc064a9b">What are the benefits of the ZIO modules with ZLayers</a> by Pascal Mengelt (March 2020)</li>
<li><a href="https://medium.com/@pascal.mengelt/decouple-the-program-from-its-implementation-with-zio-modules-d9b8713d502e">Decouple the Program from its Implementation with ZIO modules.</a> by Pascal Mengelt (December 2019)</li>
<li><a href="https://blog.jdriven.com/2019/10/functional-dependency-injection-in-scala-using-zio-environments/">Functional dependency injection in Scala using ZIO environments</a> by Chiel van de Steeg (October 2019)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zio-libraries"></a><a href="#zio-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO Libraries</h2>
<ul>
<li><a href="https://www.softinio.com/post/introduction-to-zio-actors/">Introduction to ZIO Actors</a> by <a href="https://www.softinio.com">Salar Rahmanian</a> (November 2020)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="zio-use-cases"></a><a href="#zio-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO Use Cases</h2>
<ul>
<li><a href="https://scala.monster/welcome-zio-old/">Implement your future with ZIO</a> by Pavels Sisojevs (December 2019)</li>
<li><a href="https://scalac.io/write-command-line-application-with-zio/">How to write a command line application with ZIO?</a> by Piotr Gołębiewski (November 2019)</li>
<li><a href="https://abhsrivastava.github.io/2018/11/03/Hangman-Game-Using-ZIO/">Building the Hangman Game using ScalaZ ZIO</a> by Abhishek Srivastava (November 2018)</li>
<li><a href="https://medium.com/@wiemzin/elevator-control-system-using-zio-c718ae423c58">Elevator Control System using ZIO</a> by Wiem Zine El Abidine (September 2018)</li>
<li><a href="https://adrianfilip.com/2020/03/15/spring-to-zio-101/">Spring to ZIO 101 - ZIO CRUD</a> by Adrian Filip (March 2020)</li>
<li><a href="http://justinhj.github.io/2019/04/07/hacker-news-api-5.html">Hacker News API Part 5</a> by Justin Heyes-Jones (April 2019)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="integration-with-other-libraries"></a><a href="#integration-with-other-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration with Other Libraries</h2>
<ul>
<li><a href="https://scalac.io/making-zio-akka-slick-play-together-nicely-part-1-zio-and-slick/">Making ZIO, Akka and Slick play together nicely</a> by Jakub Czuchnowski (August 2019)</li>
<li><a href="https://juliano-alves.com/2020/04/20/zio-http4s-a-simple-api-client/">ZIO + Http4s: a simple API client</a> by Juliano Alves (April 2020)</li>
<li><a href="https://medium.com/@ghostdogpr/combining-zio-and-akka-to-enable-distributed-fp-in-scala-61ffb81e3283">Combining ZIO and Akka to enable distributed FP in Scala</a> by Pierre Ricadat (July 2019)</li>
<li><a href="https://medium.com/@wiemzin/zio-with-http4s-and-doobie-952fba51d089">ZIO with http4s and doobie</a> by Wiem Zine El Abidine (June 2019)</li>
<li><a href="http://justinhj.github.io/2019/05/05/using-47degs-fetch-with-zio.html">Using 47 Degree's Fetch library with ZIO</a> by Justin Heyes-Jones (May 2019)</li>
<li><a href="https://medium.com/@pascal.mengelt/what-can-zio-do-for-me-32281e4e8b16">What can ZIO do for me? A Long Polling example with sttp.</a> by Pascal Mengelt (November 2019)</li>
<li><a href="https://timpigden.github.io/_pages/zio-uzhttp-sttp/uzhttp-sttp.html">uzhttp + sttp for light-weight http and websockets</a> updated for 1.0.1 by Tim Pigden (August 2020)</li>
<li><a href="https://juliano-alves.com/2020/06/15/streaming-all-the-way-zio-doobie-quill-http4s-fs2/">Streaming all the way with ZIO, Doobie, Quill, http4s and fs2</a> by Juliano Alves (June 2020)</li>
<li><a href="https://timpigden.github.io/_pages/zio-http4s/intro.html">ZIO with http4s, Auth, Codecs and zio-tests (RC18)</a> by Tim Pigden (April 2020)</li>
<li><a href="https://medium.com/@pascal.mengelt/building-a-cool-cli-with-decline-for-my-zio-app-80e095b2899a">Building a cool CLI with Decline for my ZIO App</a> by Pascal Mengelt (May 2020)</li>
<li><a href="https://scalac.io/streaming-microservices-with-zio-and-kafka/">Streaming microservices with ZIO and Kafka</a> by Aleksandar Skrbic (February 2021)</li>
<li><a href="https://blog.softwaremill.com/tapirs-endpoint-meets-zio-s-io-3278099c5e10">tAPIr’s Endpoint meets ZIO’s IO</a> by Adam Warski (July 2019)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contribution"></a><a href="#contribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contribution</h2>
<ul>
<li><a href="https://www.softinio.com/post/lessons-learned-from-being-a-zio-contributor/">Lessons Learned From Being a ZIO Contributor</a> by <a href="https://www.softinio.com">Salar Rahmanian</a> (September 2020)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="benchmarking-and-comparison"></a><a href="#benchmarking-and-comparison" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Benchmarking and Comparison</h2>
<ul>
<li><a href="https://blog.softwaremill.com/scalaz-8-io-vs-akka-typed-actors-vs-monix-part-1-5672657169e1">Scalaz 8 IO vs Akka (typed) Actors vs Monix (part 1)</a> + <a href="https://blog.softwaremill.com/akka-vs-zio-vs-monix-part-2-communication-9ce7261aa08c">part 2</a> + <a href="https://blog.softwaremill.com/supervision-error-handling-in-zio-akka-and-monix-part-3-series-summary-abe75f964c2a">part 3</a> by Adam Warski (June 2018)</li>
<li><a href="https://www.iteratorshq.com/blog/benchmarking-functional-error-handling-in-scala/">Benchmarking Functional Error Handling in Scala</a> by Marcin Rzeźnicki</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/resources/index"><span class="arrow-prev">← </span><span>Summary</span></a><a class="docs-next button" href="/docs/resources/learning/videos"><span>Videos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#zio-core">ZIO Core</a></li><li><a href="#patterns-and-best-practices">Patterns and Best Practices</a></li><li><a href="#zio-stm">ZIO STM</a></li><li><a href="#testing">Testing</a></li><li><a href="#zio-streams">ZIO Streams</a></li><li><a href="#zio-module-pattern">ZIO Module Pattern</a></li><li><a href="#zio-libraries">ZIO Libraries</a></li><li><a href="#zio-use-cases">ZIO Use Cases</a></li><li><a href="#integration-with-other-libraries">Integration with Other Libraries</a></li><li><a href="#contribution">Contribution</a></li><li><a href="#benchmarking-and-comparison">Benchmarking and Comparison</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>