<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ZIO Coding Guidelines · ZIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="These are coding guidelines strictly for ZIO contributors for ZIO projects and "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ZIO Coding Guidelines · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="These are coding guidelines strictly for ZIO contributors for ZIO projects and "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/docs/datatypes/datatypes_index" target="_self">Data Types</a></li><li class=""><a href="/docs/interop/interop_index" target="_self">Interop</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/howto_index" target="_self">How to</a></li><li class=""><a href="/docs/resources/resources" target="_self">Resources</a></li><li class=""><a href="/docs/ecosystem/ecosystem" target="_self">Ecosystem</a></li><li class="siteNavGroupActive"><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about/about_index">About ZIO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/about/about_coding_guidelines">ZIO Coding Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/about/about_contributing">ZIO Contributor Guidelines</a></li><li class="navListItem"><a class="navItem" href="/docs/about/about_coc">ZIO Code of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ZIO Coding Guidelines</h1></header><article><div><span><p>These are coding guidelines strictly for ZIO contributors for ZIO projects and
not general conventions to be applied by the Scala community at large.</p>
<p>Additionally, bear in mind that, although we try to enforce these rules to the
best of our ability, both via automated rules (scalafix) and strict reviewing
processes, it is both possible to find existing code that does not comply to
these rules. If that is the case, we would be extremely grateful if you could
make a contribution, by proving a fix to said issue.</p>
<p>Last, but not least, these rules are continuously evolving and as such,
refer to them once in a while when in doubt.</p>
<h3><a class="anchor" aria-hidden="true" id="defining-classes-and-traits"></a><a href="#defining-classes-and-traits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining classes and traits</h3>
<ol>
<li><p>Value classes must be final and extend <code>AnyVal</code>.
This is done to avoid allocating runtime objects;</p></li>
<li><p>Method extension classes must be final and extend <code>AnyVal</code>;</p></li>
<li><p>Avoid overloading standard interfaces. When creating services avoid using the same names as well known standard interfaces.
Example: Instead of having a service <code>Random</code> with methods <code>nextLong(n)</code> and <code>nextInt(n)</code> consider choosing something like
<code>nextLongBounded(n)</code> and <code>nextIntBounded(n)</code>.</p></li>
<li><p>Sealed traits that are ADTs (Algebraic data types) should extend <code>Product</code> and <code>Serializable</code>.
This is done to help the compiler infer types;</p></li>
<li><p>Regular traits and sealed trait that do not form ADTs should extend <code>Serializable</code> but not <code>Product</code>;</p></li>
<li><p>Traits should always extend <code>Serializable</code>. (i.e. <code>ZIO</code>).</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="final-and-private-modifiers"></a><a href="#final-and-private-modifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final and private modifiers</h3>
<ol>
<li><p>All methods on classes / traits are declared <code>final</code>, by default;</p></li>
<li><p>No methods on objects declared <code>final</code>, because they are <code>final</code> by default;</p></li>
<li><p>No methods on final classes declared <code>final</code>, because they are <code>final</code> by default;</p></li>
<li><p>All classes inside objects should be defined <code>final</code>, because otherwise they could still be extended;</p></li>
<li><p>In general, classes that are not case classes have their constructors &amp; constructor parameters private.
Typically, it is not good practice to expose constructors and constructor parameters but exceptions apply (i.e. <code>Assertion</code> and <code>TestAnnotation</code>);</p></li>
<li><p>All <code>vals</code> declared <code>final</code>, even in objects or <code>final classes</code>, if they are constant expressions and without type annotations;</p></li>
<li><p>Package-private <code>vals</code> and methods should be declared <code>final</code>.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="refactoring"></a><a href="#refactoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refactoring</h3>
<ol>
<li><p>If a class has all its members <code>final</code>, the class should be declared <code>final</code> and <code>final</code> member annotations should be removed except constant expressions;</p></li>
<li><p>All type annotations should use the least powerful type alias. This means, that, let us say, a <code>ZIO</code> effect that has
no dependencies but throws an arbitrary error, should be defined as <code>IO</code>.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="understanding-naming-of-parameters-or-values"></a><a href="#understanding-naming-of-parameters-or-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding naming of parameters or values</h3>
<p>ZIO code often uses the following naming conventions, and you might be asked to change method parameters to follow these conventions. This guide can help you understand where the names come from.
Naming expectations can be helpful in understanding the role of certain parameters without even glancing at its type signature when reading code or class/method signatures.</p>
<ol>
<li><p>Partial functions have a shortened name <code>pf</code>;</p></li>
<li><p>In ZIO implicit parameters are often used as compiler evidences;
These evidences help you, as a developer, prove something to the compiler (at compile time), and they have the ability to add constraints to a method;
They are typically called <code>ev</code> if there is only one. Or <code>ev1</code>, <code>ev2</code>... if more than one;</p></li>
<li><p>Promises are called <code>p</code> (unless in its own class methods, in that case it is called <code>that</code>, like point 8 defines);</p></li>
<li><p>Functions are called <code>fn</code>, <code>fn1</code>, unless they bear specific meaning: <code>use</code>, <code>release</code>;</p></li>
<li><p>ZIO effects are called <code>f</code>, unless they bear specific meaning like partially providing environment: <code>r0</code>;</p></li>
<li><p>Consider methods ending with <code>_</code> having more meaningful names;</p></li>
<li><p>Iterable are called <code>in</code>;</p></li>
<li><p>When a parameter type equals own (in a method of a trait) call it <code>that</code>;</p></li>
<li><p>Be mindful of using by-name parameters. Mind the <code>Function[0]</code> extra allocation and loss of clean syntax when invoking the method.
Loss of syntax means that instead of being able to do something like <code>f.flatMap(ZIO.success)</code> you require to explicitly do <code>f.flatMap(ZIO.success(_))</code>;</p></li>
<li><p>Fold or fold variants initial values are called <code>zero</code>.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="understanding-naming-of-methods"></a><a href="#understanding-naming-of-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Understanding naming of methods</h3>
<p>ZIO goes to great lengths to define method names that are intuitive to the library user. Naming is hard!!!
This section will attempt to provide some guidelines and examples to document, guide and explain naming of methods in ZIO.</p>
<ol>
<li><p>Methods that lift pure values to effects are dangerous. Dangerous in the sense that they can potentially have dangerous side-effects.
Such methods should have a default lazy variant and an eager variant for advanced users that are aware they absolutely do not have side-effects in their code,
having slight gains in performance. The lazy variant should have a normal name (succeed, fail, die, lift) and the eager variant should have a <code>Now</code> suffix
(succeedNow, failNow, dieNow, liftNow) which makes it clear of its eager behaviour;</p></li>
<li><p>Methods that have the form of <code>List#zip</code> are called <code>zip</code>, and have an alias called <code>&lt;*&gt;</code>. The parallel version, if applicable, has the name <code>zipPar</code>, with an alias called <code>&lt;&amp;&gt;</code>;</p></li>
<li><p>Methods that are intended to capture side-effects, convert them into functional effects, should be prefixed by effect*. For example, <code>ZIO.effect</code>;</p></li>
<li><p>The dual of zip, which is trying either a left or right side, producing an Either of the result, should be called <code>orElseEither</code>, with alias <code>&lt;+&gt;</code>.
The simplified variant where both left and right have the same type should be called <code>orElse</code>, with alias <code>&lt;&gt;</code>;</p></li>
<li><p>Constructors for a data type <code>X</code> that are based on another data type <code>Y</code> should be placed in the companion object <code>X</code> and named <code>fromY</code>.
For example, <code>ZIO.fromOption</code>, <code>ZStream.fromEffect</code>;</p></li>
<li><p>Parallel versions of methods should be named the same, but with a <code>Par</code> suffix. Parallel versions with a bound on parallelism should use a <code>ParN</code> suffix;</p></li>
<li><p><code>Foreach</code> should be used as the default traverse operation, with <code>traverse</code> retained as an alias for programmers with an FP background. For example, <code>ZIO.foreach</code>.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="type-annotations"></a><a href="#type-annotations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type annotations</h3>
<p>ZIO goes to great lengths to take advantage of the scala compiler in varied ways. Type variance is one of them.
The following rules are good to have in mind when adding new <code>types</code>, <code>traits</code> or <code>classes</code> that have either covariant or contravariant types.</p>
<ol>
<li><p>Generalized ADTs should always have type annotation. (i.e. <code>final case class Fail[+E](value: E) extends Cause[E]</code>);</p></li>
<li><p>Type alias should always have type annotation. Much like in Generalized ADTs defining type aliases should carry the type annotations
(i.e. <code>type IO[+E, +A] = ZIO[Any, E, A]</code>).</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="method-alphabetization"></a><a href="#method-alphabetization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method alphabetization</h3>
<p>In general the following rules should be applied regarding method alphabetization.
To fix forward references of values we recommend the programmer to make them lazy (<code>lazy val</code>).
Operators are any methods that only have non-letter characters (i.e. <code>&lt;*&gt;</code> , <code>&lt;&gt;</code>, <code>*&gt;</code>).</p>
<ol>
<li><p>Public abstract defs / vals listed first, and alphabetized, with operators appearing before names.</p></li>
<li><p>Public concrete defs / vals listed second, and alphabetized, with operators appearing before names.</p></li>
<li><p>Private implementation details listed third, and alphabetized, with operators appearing before names.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="scala-documentation"></a><a href="#scala-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala documentation</h3>
<p>It is strongly recommended to use scala doc links when referring to other members.
This both makes it easier for users to navigate the documentation and enforces that the references are accurate.
A good example of this are <code>ZIO</code> type aliases that are extremely pervasive in the codebase: <code>Task</code>, <code>RIO</code>, <code>URIO</code> and <code>UIO</code>.
To make it easy for developers to see the implementation scala doc links are used, for example:</p>
<pre><code class="hljs">  /**
<span class="hljs-bullet">   * </span>@see See [[zio.ZIO.absolve]]
   */
  def absolve[<span class="hljs-string">R, A</span>](<span class="hljs-link">v: RIO[R, Either[Throwable, A]]</span>): RIO[R, A] =
<span class="hljs-code">    ZIO.absolve(v)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/about/about_index"><span class="arrow-prev">← </span><span>About ZIO</span></a><a class="docs-next button" href="/docs/about/about_contributing"><span>ZIO Contributor Guidelines</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>