<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Summary · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ZIO provides the ability to interoperate with other parts of the broader ecosystem, including:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Summary · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="ZIO provides the ability to interoperate with other parts of the broader ecosystem, including:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/docs/datatypes/datatypes_index" target="_self">Data Types</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/interop/interop_index" target="_self">Interop</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/howto_index" target="_self">How to</a></li><li class=""><a href="/docs/resources/resources" target="_self">Resources</a></li><li class=""><a href="/docs/ecosystem/ecosystem" target="_self">Ecosystem</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Interop</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Interop</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/interop/interop_index">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_catseffect">Cats Effect</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_future">Future</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_monix">Monix</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_scalaz7x">Scalaz 7.x</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_scalaz_8">Scalaz 8</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_reactivestreams">Reactive Streams</a></li><li class="navListItem"><a class="navItem" href="/docs/interop/interop_twitter">Twitter</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Summary</h1></header><article><div><span><p>ZIO provides the ability to interoperate with other parts of the broader ecosystem, including:</p>
<ul>
<li><strong>Future</strong> — ZIO has built-in conversion between ZIO data types (like <code>ZIO</code> and <code>Fiber</code>) and Scala concurrent data types like <code>Future</code>.</li>
<li><strong>Java</strong> — ZIO has built-in conversion between ZIO data types (like <code>ZIO</code> and <code>Fiber</code>) and Java concurrent data types like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html"><code>CompletionStage</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html"><code>Future</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/channels/CompletionHandler.html"><code>CompletionHandler</code></a>.</li>
<li><strong>JavaScript</strong> — ZIO has first-class support for Scala.js.</li>
<li><strong>Scalaz 8</strong> — Scalaz 8 depends on ZIO, and contains instances for all ZIO data types inside the library. No additional modules are needed.</li>
<li><a href="https://github.com/zio/interop-cats"><code>interop-cats</code></a> has instances for the <a href="https://typelevel.org/cats/">Cats</a>, <a href="https://github.com/typelevel/cats-mtl">Cats MTL</a> and <a href="https://typelevel.org/cats-effect/">Cats Effect</a> libraries, which allow you to use ZIO with any libraries that rely on these, like <a href="https://github.com/tpolecat/doobie">Doobie</a>, <a href="https://github.com/http4s/http4s">Http4s</a>, <a href="https://github.com/functional-streams-for-scala/fs2">FS2</a> or <a href="https://github.com/circe/circe">Circe</a></li>
<li><a href="https://github.com/zio/interop-reactive-streams"><code>interop-reactive-streams</code></a> for <a href="http://www.reactive-streams.org/">Reactive Streams</a>, has conversion from ZIO Streams and Sinks to Reactive Streams Producers and Consumers</li>
<li><a href="https://github.com/zio/interop-scalaz"><code>interop-scalaz</code></a> for <a href="https://scalaz.github.io/7/">ScalaZ 7</a>, has instances of <code>Monad</code> and other type classes for the ZIO data types</li>
<li><a href="https://github.com/zio/interop-twitter"><code>interop-twitter</code></a> for <a href="https://twitter.github.io/util/docs/com/twitter/util/Future.html">Twitter's <code>com.twitter.util.Future</code></a></li>
<li><a href="https://github.com/zio/interop-monix"><code>interop-monix</code></a> for <a href="https://monix.io/docs/3x/">Monix's <code>monix.eval.Task</code> and <code>monix.eval.Coeval</code></a></li>
<li><a href="https://github.com/zio/interop-guava"><code>interop-guava</code></a> for <a href="https://github.com/google/guava/wiki/ListenableFutureExplained">Guava's <code>com.google.common.util.concurrent.ListenableFuture</code></a></li>
</ul>
<p>Explore the sections above to learn how easy it is to integrate ZIO with whatever libraries or platforms you are already using.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/interop/interop_catseffect"><span>Cats Effect</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>