<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Has · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The trait `Has[A]` is used with the ZIO environment to express an effect&#x27;s dependency on a service of type `A`. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Has · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="The trait `Has[A]` is used with the ZIO environment to express an effect&#x27;s dependency on a service of type `A`. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Contextual Types</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zio">ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/uio">UIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/urio">URIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/task">Task</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/rio">RIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/exit">Exit</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/cause">Cause</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/runtime">Runtime</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contextual Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/contextual/has">Has</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/zlayer">ZLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/rlayer">RLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/ulayer">ULayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/layer">Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/urlayer">URLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/tasklayer">TaskLayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fiber Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zref">ZRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zrefm">ZRefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/refm">RefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/hub">Hub</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/semaphore">Semaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/stm">STM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tset">TSet</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Safety<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/zmanaged">ZManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/managed">Managed</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/task-managed">TaskManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/rmanaged">RManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/umanaged">UManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/urmanaged">URManaged</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Streaming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/sink">Sink</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/subscription-ref">SubscriptionRef</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/supervisor">Supervisor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/datatypes/contextual/has.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Has</h1></header><article><div><span><p>The trait <code>Has[A]</code> is used with the ZIO environment to express an effect's dependency on a service of type <code>A</code>.</p>
<p>For example,<code>RIO[Has[Console.Service], Unit]</code> is an effect that requires a <code>Console.Service</code> service.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>ZIO Wrap services with <code>Has</code> data type to:</p>
<ol>
<li><strong>Combine</strong> multiple services together.</li>
<li><strong>Bind</strong> services into their implementations.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="combining-services"></a><a href="#combining-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combining Services</h3>
<p>Two or more <code>Has[_]</code> elements can be combined <em>horizontally</em> using their <code>++</code> operator:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> logger: <span class="hljs-type">Has</span>[<span class="hljs-type">Logging</span>]   = <span class="hljs-type">Has</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Logging</span>{})
<span class="hljs-keyword">val</span> random: <span class="hljs-type">Has</span>[<span class="hljs-type">RandomInt</span>] = <span class="hljs-type">Has</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">RandomInt</span>{})

<span class="hljs-comment">// Note the use of the infix `++` operator on `Has` to combine two `Has` elements:</span>
<span class="hljs-keyword">val</span> combined: <span class="hljs-type">Has</span>[<span class="hljs-type">Logging</span>] <span class="hljs-keyword">with</span> <span class="hljs-type">Has</span>[<span class="hljs-type">RandomInt</span>] = logger ++ random 
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="binding-services"></a><a href="#binding-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binding Services</h3>
<p>The extra power that is given by <code>Has</code> is that the resulting data structure is backed by an <em>heterogeneous map</em>. <code>Has</code> can be thought of as a <code>Map[K, V]</code> which keys are <em>service types</em> and values are <em>service implementations</em>. from service type to service implementation, that collects each instance that is mixed in so that the instances can be accessed/extracted/modified individually, all while still guaranteeing supreme type safety.</p>
<p>ZIO internally can ask <code>combined</code> using <code>get</code> method to determine binding configurations:</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// get back the Logging and RandomInt services from the combined values:</span>
<span class="hljs-keyword">val</span> logger: <span class="hljs-type">Logging</span>   = combined.get[<span class="hljs-type">Logging</span>]
<span class="hljs-keyword">val</span> random: <span class="hljs-type">RandomInt</span> = combined.get[<span class="hljs-type">RandomInt</span>]
</code></pre>
<p>These are implementation details. Usually, we don't create a <code>Has</code> directly. Instead, we create a <code>Has</code> using <code>ZLayer</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>Some components in an application might depend upon more than one service, so we might need to combine multiple services and feed them to the ZIO Environment. Services cannot directly be combined, they can be combined if they first wrapped in the <code>Has</code> data type.</p>
<p>Let's get into this problem and how the <code>Has</code> data type, solves this problem:</p>
<h3><a class="anchor" aria-hidden="true" id="problem"></a><a href="#problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem</h3>
<p>ZIO environment has a <code>ZIO#provide</code> which takes an <code>R</code> and returns a <code>ZIO</code> effect which doesn't require <code>R</code> and ready to be run by the <code>unsafeRun</code> operation of <code>Runtime</code>.</p>
<p>Assume we have two <code>Logging</code> and <code>RandomInt</code> services:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Logging</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(line: <span class="hljs-type">String</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Unit</span>]
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">RandomInt</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">random</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>]
}
</code></pre>
<p>We also provided their accessors to their companion object. We just used <code>ZIO.accessM</code> to access environment of each service:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Logging</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(line: <span class="hljs-type">String</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Logging</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = <span class="hljs-type">ZIO</span>.accessM[<span class="hljs-type">Logging</span>](_.log(line))
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">RandomInt</span> </span>{
  <span class="hljs-keyword">val</span> random: <span class="hljs-type">ZIO</span>[<span class="hljs-type">RandomInt</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">ZIO</span>.accessM[<span class="hljs-type">RandomInt</span>](_.random)
}
</code></pre>
<p>Now, we are ready to write our application using these interfaces. We are going to write a simple program which generates a new random number and feed it into the logger:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> myApp: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Logging</span> <span class="hljs-keyword">with</span> <span class="hljs-type">RandomInt</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = 
  <span class="hljs-keyword">for</span> {
    _       &lt;- <span class="hljs-type">Logging</span>.log(<span class="hljs-string">"Application Started!"</span>)
    nextInt &lt;- <span class="hljs-type">RandomInt</span>.random
    -       &lt;- <span class="hljs-type">Logging</span>.log(<span class="hljs-string">s"Random number generated: <span class="hljs-subst">${nextInt.toString}</span>"</span>)
  } <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>To run this program, we need to implement a live version of <code>Logging</code> and <code>RandomInt</code> services. So let's implement each of them:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> <span class="hljs-type">LoggingLive</span>: <span class="hljs-type">Logging</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Logging</span> {
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(line: <span class="hljs-type">String</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-type">ZIO</span>.effectTotal(println(line))
}

<span class="hljs-keyword">val</span> <span class="hljs-type">RandomIntLive</span>: <span class="hljs-type">RandomInt</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">RandomInt</span> {
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">random</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] =
    <span class="hljs-type">ZIO</span>.effectTotal(scala.util.<span class="hljs-type">Random</span>.nextInt())
}
</code></pre>
<p>Great! Now, we are ready to inject these two dependencies into our application <code>myApp</code> through <code>ZIO.provide</code> function.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> mainApp = myApp.provide(???) <span class="hljs-comment">//What to provide?</span>
</code></pre>
<p>As the type of <code>myApp</code> effect is <code>ZIO[Logging with RandomInt, Nothing, Unit]</code>, we should provide an object with a type of <code>Logging with RandomInt</code>. Oh! How can we combine <code>LoggingLive</code> and <code>RandomIntLive</code> objects together? Unfortunately, we don't have a way to combine these two objects to create a required service (<code>Logging with RandomInt</code>).</p>
<p>But, there is a workaround, we can throw away these implementations and write a new implementation for an intersection of these two services:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> <span class="hljs-type">LoggingWithRandomIntLive</span> = <span class="hljs-keyword">new</span> <span class="hljs-type">Logging</span> <span class="hljs-keyword">with</span> <span class="hljs-type">RandomInt</span> {
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(line: <span class="hljs-type">String</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-type">ZIO</span>.effectTotal(println(line))

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">random</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] =
    <span class="hljs-type">ZIO</span>.effectTotal(scala.util.<span class="hljs-type">Random</span>.nextInt())
}
</code></pre>
<p>Now, we can provide this implementation into our application:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> mainApp: <span class="hljs-type">IO</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = myApp.provide(<span class="hljs-type">LoggingWithRandomIntLive</span>)
</code></pre>
<p>The <code>mainApp</code> doesn't need any environmental services and can be run by using the ZIO Runtime system:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">Runtime</span>.<span class="hljs-keyword">default</span>.unsafeRun(mainApp)
</code></pre>
<p>But this workaround is not perfect, because every time we are writing an application, we need to provide a specific implementation for its requirement. This is overwhelming.</p>
<p>We need to implement each of each service separately and at the end of the day, combine them and provide that to our application. This is where the <code>Has[_]</code> wrapper data type comes into play.</p>
<h3><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h3>
<p><code>Has[_]</code> data type enables us to combine different services and provide them to the ZIO Environment.  Let's solve the previous problem by using the <code>Has</code> wrapper.</p>
<p>First, we should change the accessor methods to return us an effect which requires services wrapped into the <code>Has</code> data type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Logging</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(line: <span class="hljs-type">String</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">Logging</span>], <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] =
    <span class="hljs-type">ZIO</span>.serviceWith[<span class="hljs-type">Logging</span>](_.log(line))
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">RandomInt</span> </span>{
  <span class="hljs-keyword">val</span> random: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">RandomInt</span>], <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] =
    <span class="hljs-type">ZIO</span>.serviceWith[<span class="hljs-type">RandomInt</span>](_.random)
}
</code></pre>
<p><code>ZIO.serviceWith</code> is accessor method like <code>ZIO.accessM</code>, it accesses the specified service in the environment of effect, but it returns a ZIO effect which requires a service wrapped in <code>Has[_]</code> data type.</p>
<p>We should refactor our application to represent the correct types.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> myApp: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Has</span>[<span class="hljs-type">Logging</span>] <span class="hljs-keyword">with</span> <span class="hljs-type">Has</span>[<span class="hljs-type">RandomInt</span>], <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] =
  <span class="hljs-keyword">for</span> {
    _ &lt;- <span class="hljs-type">Logging</span>.log(<span class="hljs-string">"Application Started!"</span>)
    nextInt &lt;- <span class="hljs-type">RandomInt</span>.random
    - &lt;- <span class="hljs-type">Logging</span>.log(<span class="hljs-string">s"Random number generated: <span class="hljs-subst">${nextInt.toString}</span>"</span>)
  } <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>Now, our application is a ZIO effect which requires <code>Has[Logging] with Has[RandomInt]</code> services. Let's combine implementation of these two services using Has data type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> combined: <span class="hljs-type">Has</span>[<span class="hljs-type">Logging</span>] <span class="hljs-keyword">with</span> <span class="hljs-type">Has</span>[<span class="hljs-type">RandomInt</span>] = <span class="hljs-type">Has</span>(<span class="hljs-type">LoggingLive</span>) ++ <span class="hljs-type">Has</span>(<span class="hljs-type">RandomIntLive</span>)
</code></pre>
<p>Let's feed the combined services into our application:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> effect: <span class="hljs-type">IO</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = myApp.provide(combined)
zio.<span class="hljs-type">Runtime</span>.<span class="hljs-keyword">default</span>.unsafeRun(effect)
</code></pre>
<p>That is how the <code>Has</code> data type helps us to combine services. The previous example was just for demonstrating purposes, and we rarely create <code>Has</code> data type directly. Instead, we create a <code>Has</code> via <code>ZLayer</code>.</p>
<p>Whenever we lift a service value into <code>ZLayer</code> with the <code>ZLayer.succeed</code> constructor or  <code>toLayer</code>, ZIO will wrap our service with <code>Has</code> data type.</p>
<p>Let's implement <code>Logging</code> and <code>RandomInt</code> services:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoggingLive</span>(<span class="hljs-params"></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Logging</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(line: <span class="hljs-type">String</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Unit</span>] =
    <span class="hljs-type">ZIO</span>.effectTotal(println(line))
}

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RandomIntLive</span>(<span class="hljs-params"></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">RandomInt</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">random</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] =
    <span class="hljs-type">ZIO</span>.effectTotal(scala.util.<span class="hljs-type">Random</span>.nextInt())
}
</code></pre>
<p>Now, we can lift these two implementations into the <code>ZLayer</code>. The <code>ZLayer</code> will wrap our services into the <code>Has[_]</code> data type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">LoggingLive</span> </span>{
  <span class="hljs-keyword">val</span> layer: <span class="hljs-type">URLayer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Has</span>[<span class="hljs-type">Logging</span>]] =
    (<span class="hljs-type">LoggingLive</span>.apply _).toLayer
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">RandomIntLive</span> </span>{
  <span class="hljs-keyword">val</span> layer: <span class="hljs-type">URLayer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Has</span>[<span class="hljs-type">RandomInt</span>]] =
    (<span class="hljs-type">RandomIntLive</span>.apply _).toLayer
}
</code></pre>
<p>Now, when we combine multiple layers together, these services will combined via <code>with</code> intersection type:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> myLayer: <span class="hljs-type">ZLayer</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Has</span>[<span class="hljs-type">Logging</span>] <span class="hljs-keyword">with</span> <span class="hljs-type">Has</span>[<span class="hljs-type">RandomInt</span>]] = 
    <span class="hljs-type">LoggingLive</span>.layer ++ <span class="hljs-type">RandomIntLive</span>.layer
</code></pre>
<p>Finally, when we provide our layer into the ZIO effect, ZIO can access the binding configuration and extract each service. ZIO does internally these pieces of wiring machinery, we don't care about the implementation detail:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> mainApp: <span class="hljs-type">ZIO</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = myApp.provideLayer(myLayer) 
<span class="hljs-comment">// mainApp: ZIO[Any, Nothing, Unit] = zio.ZIO$CheckInterrupt@36f6bbc1</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/datatypes/contextual/index"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/datatypes/contextual/zlayer"><span>ZLayer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#combining-services">Combining Services</a></li><li><a href="#binding-services">Binding Services</a></li></ul></li><li><a href="#motivation">Motivation</a><ul class="toc-headings"><li><a href="#problem">Problem</a></li><li><a href="#solution">Solution</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>