<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ZManaged · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `ZManaged[R, E, A]` is a managed resource, that requires an `R`, and may fail with an `E` value, or succeed with an `A`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ZManaged · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="A `ZManaged[R, E, A]` is a managed resource, that requires an `R`, and may fail with an `E` value, or succeed with an `A`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resource Safety</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zio">ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/uio">UIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/urio">URIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/task">Task</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/rio">RIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/exit">Exit</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/cause">Cause</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/runtime">Runtime</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contextual Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/has">Has</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/zlayer">ZLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/rlayer">RLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/ulayer">ULayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/layer">Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/urlayer">URLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/tasklayer">TaskLayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fiber Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zref">ZRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zrefm">ZRefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/refm">RefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/hub">Hub</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/semaphore">Semaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/stm">STM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tset">TSet</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Safety<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/resource/zmanaged">ZManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/managed">Managed</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/task-managed">TaskManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/rmanaged">RManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/umanaged">UManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/urmanaged">URManaged</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Streaming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/sink">Sink</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/subscription-ref">SubscriptionRef</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/supervisor">Supervisor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/datatypes/resource/zmanaged.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">ZManaged</h1></header><article><div><span><p>A <code>ZManaged[R, E, A]</code> is a managed resource, that requires an <code>R</code>, and may fail with an <code>E</code> value, or succeed with an <code>A</code>.</p>
<p><code>ZManaged</code> is a data structure that encapsulates the acquisition and the release of a resource, which may be used by invoking the <code>use</code> method of the resource. The resource will be automatically acquired before the resource is used and automatically released after the resource is used.</p>
<p>Resources do not survive the scope of <code>use</code>, meaning that if we attempt to capture the resource, leak it from <code>use</code>, and then use it after the resource has been consumed, the resource will not be valid anymore and may fail with some checked error, as per the type of the functions provided by the resource.</p>
<h2><a class="anchor" aria-hidden="true" id="creation"></a><a href="#creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creation</h2>
<p>In this section, we explore some common ways to create managed resources.</p>
<h3><a class="anchor" aria-hidden="true" id="making"></a><a href="#making" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making</h3>
<p><code>ZManaged</code> has a <code>make</code> constructor which requires <code>acquire</code> and <code>release</code> actions:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> managed = <span class="hljs-type">ZManaged</span>.make(acquire)(release)
</code></pre>
<p>In the following example, we have a managed resource which requires <code>Console</code> as an environment to print the first line of a given file. The <code>BufferedReader</code> will be acquired before printing the first line and automatically will be released after using <code>BufferedReader</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.console._
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printFirstLine</span></span>(file: <span class="hljs-type">String</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Console</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">Unit</span>] = {
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">acquire</span></span>(file: <span class="hljs-type">String</span>) = <span class="hljs-type">ZIO</span>.effect(<span class="hljs-keyword">new</span> <span class="hljs-type">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">FileReader</span>(file)))
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">release</span></span>(reader: <span class="hljs-type">BufferedReader</span>) = <span class="hljs-type">ZIO</span>.effectTotal(reader.close())

  <span class="hljs-type">ZManaged</span>.make(acquire(file))(release).use { reader =&gt;
    putStrLn(reader.readLine()) 
  }
}
</code></pre>
<p>If we need to have different logic in <code>release</code> action based on exit status of <code>acquire</code> action, we can use <code>ZManaged.makeExit</code> constructor:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZManaged</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">makeExit</span></span>[<span class="hljs-type">R</span>, <span class="hljs-type">R1</span> &lt;: <span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>](
    acquire: <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]
  )(release: (<span class="hljs-type">A</span>, <span class="hljs-type">Exit</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Any</span>]) =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Any</span>]): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]
}
</code></pre>
<p>Not that like <code>ZManaged.make</code>, both of <code>acquire</code> and <code>release</code> actions are uninterruptible in <code>ZManaged.makeExit</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="lifting-a-pure-value"></a><a href="#lifting-a-pure-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifting a pure value</h3>
<p>We can lift pure values to <code>ZManaged</code> with <code>ZIO.succeed</code> method:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> managedString = <span class="hljs-type">ZManaged</span>.succeed(<span class="hljs-string">"Hello, World!"</span>)
<span class="hljs-keyword">val</span> managedBoolean = <span class="hljs-type">ZManaged</span>.succeed(<span class="hljs-literal">true</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lifting-a-zio-effect"></a><a href="#lifting-a-zio-effect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifting a ZIO effect</h3>
<p>Every <code>ZIO</code> effect can be lifted to <code>ZManaged</code> with <code>ZManaged.fromEffect</code> or <code>ZIO#toZManaged_</code> operations:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> managedHello = <span class="hljs-type">ZManaged</span>.fromEffect(putStrLn(<span class="hljs-string">"Hello, World!"</span>))
<span class="hljs-keyword">val</span> managedHello_ = putStrLn(<span class="hljs-string">"Hello, World!"</span>).toManaged_
</code></pre>
<p>This is useful when we want to combine <code>ZManaged</code> effects with <code>ZIO</code> effects. Assume during creation of managed resource, we need to log some information, we can lift a <code>ZIO</code> effect to <code>ZManaged</code> world:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">userRepository</span></span>: <span class="hljs-type">ZManaged</span>[<span class="hljs-type">Blocking</span> <span class="hljs-keyword">with</span> <span class="hljs-type">Console</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">UserRepository</span>] = <span class="hljs-keyword">for</span> {
  cfg &lt;- dbConfig.toManaged_
  _ &lt;- putStrLn(<span class="hljs-string">"Read database config"</span>).toManaged_
  _ &lt;- initializeDb(cfg).toManaged_
  _ &lt;- putStrLn(<span class="hljs-string">"Database initialized"</span>).toManaged_
  xa &lt;- makeTransactor(cfg)
  _ &lt;- putStrLn(<span class="hljs-string">"Created new blocking transactor"</span>).toManaged_
} <span class="hljs-keyword">yield</span> <span class="hljs-keyword">new</span> <span class="hljs-type">UserRepository</span>(xa)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="making-from-autoclosable-resources"></a><a href="#making-from-autoclosable-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making from AutoClosable Resources</h3>
<p>If the resource implemented the <code>AutoClosable</code> interface, we can easily make a <code>ZManaged</code> from it by using <code>ZManaged.fromAutoClosable</code> constructor:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZManaged</span>.fromAutoCloseable(<span class="hljs-type">ZIO</span>.effect(<span class="hljs-keyword">new</span> <span class="hljs-type">FileInputStream</span>(<span class="hljs-string">"file.txt"</span>)))
<span class="hljs-comment">// res1: ZManaged[Any, Throwable, FileInputStream] = zio.ZManaged$$anon$2@725c2f47</span>
<span class="hljs-type">ZManaged</span>.fromAutoCloseable(<span class="hljs-type">ZIO</span>.effect(fromResource(<span class="hljs-string">"file.txt"</span>)))
<span class="hljs-comment">// res2: ZManaged[Any, Throwable, scala.io.BufferedSource] = zio.ZManaged$$anon$2@566f1d09</span>
<span class="hljs-type">ZManaged</span>.fromAutoCloseable(<span class="hljs-type">ZIO</span>.effect(fromFile(<span class="hljs-string">"file.txt"</span>)))
<span class="hljs-comment">// res3: ZManaged[Any, Throwable, scala.io.BufferedSource] = zio.ZManaged$$anon$2@3abe47b6</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="making-interruptible-acquires"></a><a href="#making-interruptible-acquires" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making Interruptible Acquires</h3>
<p>By default, when we create a <code>ZManaged</code> via <code>ZManaged.make</code> constructor, the <code>acquire</code> and <code>release</code> actions are <em>uninterruptible</em>. But what if we want to make the <code>acquire</code> action interruptible? The <code>makeInterruptible</code> constructor does that for us:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZManaged</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">makeInterruptible</span></span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>](
    acquire: <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]
  )(release: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">URIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">Any</span>]): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]
}
</code></pre>
<p>Making <code>ZManaged</code> via this constructor makes the <code>acquire</code> action interruptible, the release action remains uninterruptible.</p>
<p>If we want to decide what to do in the <code>release</code> action based on how the <code>acquire</code> action is completed, whether by success, failure, or interruption; we can use the <code>makeReserve</code> constructor. The type of <code>release</code> action is <code>Exit[Any, Any] =&gt; URIO[R, Any]</code> which provides us the <code>Exit</code> status of the <code>acquire</code> action, so we can decide what to do based on the exit status of <code>acquire</code> action:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZManaged</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">makeReserve</span></span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>](reservation: <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">Reservation</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]]): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]
}
</code></pre>
<p><code>Reservation</code> data type is defined as follows:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reservation</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>](<span class="hljs-params">acquire: <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>], release: <span class="hljs-type">Exit</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Any</span>] =&gt; <span class="hljs-type">URIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">Any</span>]</span>)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="use"></a><a href="#use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>use</h3>
<p>Inside the <code>use</code> block, we can use the managed resource and return a new value. The <code>use</code> method converts a managed resource from <code>ZManaged</code> world to <code>ZIO</code> world:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">firstLine</span></span>(file: <span class="hljs-type">String</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Console</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">Unit</span>] =
  <span class="hljs-type">ZManaged</span>.fromAutoCloseable(<span class="hljs-type">ZIO</span>.effect(fromFile(file))).use { reader =&gt;
    putStrLn(reader.bufferedReader().readLine())
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="usenow"></a><a href="#usenow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useNow</h3>
<p>If our managed resource could be valid after releasing resources, we can convert that <code>ZManaged</code> to <code>ZIO</code> effect by calling <code>ZManaged#useNow</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> hello: <span class="hljs-type">UIO</span>[<span class="hljs-type">String</span>] = <span class="hljs-type">ZManaged</span>.succeed(<span class="hljs-string">"Hello, World!"</span>).useNow
</code></pre>
<p>This is useful when we have composed some <code>ZManaged</code> with some <code>ZIO</code> effects, and the result can be outlived outside the <code>use</code> block:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is</span></span>(file: <span class="hljs-type">String</span>): <span class="hljs-type">Task</span>[<span class="hljs-type">FileInputStream</span>]  = <span class="hljs-type">Task</span>.effect(???)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">os</span></span>(file: <span class="hljs-type">String</span>): <span class="hljs-type">Task</span>[<span class="hljs-type">FileOutputStream</span>] = <span class="hljs-type">Task</span>.effect(???)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span></span>(resource: <span class="hljs-type">Closeable</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Unit</span>] = <span class="hljs-type">Task</span>.effectTotal(???)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">copy</span></span>(from: <span class="hljs-type">FileInputStream</span>, to: <span class="hljs-type">FileOutputStream</span>): <span class="hljs-type">Task</span>[<span class="hljs-type">Unit</span>] = ???

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">transfer</span></span>(from: <span class="hljs-type">String</span>, to: <span class="hljs-type">String</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">Unit</span>] = {
  <span class="hljs-keyword">val</span> resource: <span class="hljs-type">ZManaged</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Throwable</span>, <span class="hljs-type">Unit</span>] = <span class="hljs-keyword">for</span> {
    from &lt;- <span class="hljs-type">ZManaged</span>.make(is(from))(close)
    to   &lt;- <span class="hljs-type">ZManaged</span>.make(os(to))(close)
    _    &lt;- copy(from, to).toManaged_
  } <span class="hljs-keyword">yield</span> ()
  resource.useNow
}
</code></pre>
<blockquote>
<p><strong>Note:</strong></p>
<p>Be careful, don’t call the <code>useNow</code> method on a managed resource that isn’t valid after its release actions. For example, running <code>useNow</code> on <code>ZManaged.fromAutoCloseable(ZIO.effect(fromFile(&quot;file.txt&quot;)))</code> doesn’t make sense, because after releasing a file, we haven’t any handle to that file.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="useforever"></a><a href="#useforever" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useForever</h3>
<p>Assume we are going to make a managed resource long-lived. The <code>ZManaged#useForever</code> does that for us, it converts a <code>ZManaged</code> effect to a <code>ZIO</code> effect which will remain forever running.</p>
<h2><a class="anchor" aria-hidden="true" id="combinators"></a><a href="#combinators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combinators</h2>
<p><code>ZManaged</code> like the <code>ZIO</code> effect has almost all combinators that we introduced on the <a href="/docs/datatypes/core/zio">ZIO</a> page. We can use them to create more complicated <code>ZManaged</code> ones.</p>
<p>There is also some combinators which specific for <code>ZManaged</code>:</p>
<ol>
<li><strong>ensuringFirst</strong>— This combinator adds a <code>ZIO</code> effect as a finalizer to an existing <code>ZManaged</code> effect. This finalizer will be executed before the existing finalizers:</li>
</ol>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZManaged</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ensuringFirst</span></span>[<span class="hljs-type">R1</span> &lt;: <span class="hljs-type">R</span>](f: <span class="hljs-type">ZIO</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Any</span>]): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]
}
</code></pre>
<ol start="2">
<li><strong>onExitFirst</strong>— Like <code>ensuringFirst</code>, but it has access to the <code>ZManaged</code>’s result:</li>
</ol>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZManaged</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">onExitFirst</span></span>[<span class="hljs-type">R1</span> &lt;: <span class="hljs-type">R</span>](cleanup: <span class="hljs-type">Exit</span>[<span class="hljs-type">E</span>, <span class="hljs-type">A</span>] =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Any</span>]): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>]
}
</code></pre>
<ol start="3">
<li><strong>withEarlyRelease</strong>— It will produce another <code>ZManaged</code> which provides a canceler that can be used to eagerly execute the finalizer of this <code>ZManaged</code>:</li>
</ol>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZManaged</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">withEarlyRelease</span></span>: <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, (<span class="hljs-type">UIO</span>[<span class="hljs-type">Any</span>], <span class="hljs-type">A</span>)]
}
</code></pre>
<ol start="4">
<li><strong>withEarlyReleaseExit</strong>— Like <code>withEarlyRelease</code>, but allows us to specify an exit value in the event of early release:</li>
</ol>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZManaged</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">withEarlyReleaseExit</span></span>(e: <span class="hljs-type">Exit</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Any</span>]): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, (<span class="hljs-type">UIO</span>[<span class="hljs-type">Any</span>], <span class="hljs-type">A</span>)]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/datatypes/resource/index"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/datatypes/resource/managed"><span>Managed</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creation">Creation</a><ul class="toc-headings"><li><a href="#making">Making</a></li><li><a href="#lifting-a-pure-value">Lifting a pure value</a></li><li><a href="#lifting-a-zio-effect">Lifting a ZIO effect</a></li><li><a href="#making-from-autoclosable-resources">Making from AutoClosable Resources</a></li><li><a href="#making-interruptible-acquires">Making Interruptible Acquires</a></li></ul></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#use">use</a></li><li><a href="#usenow">useNow</a></li><li><a href="#useforever">useForever</a></li></ul></li><li><a href="#combinators">Combinators</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>