<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schedule · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `Schedule[Env, In, Out]` is an **immutable value** that **describes** a recurring effectful schedule, which runs in some environment `Env`, after consuming values of type `In` (errors in the case of `retry`, or values in the case of `repeat`) produces values of type `Out`, and in every step based on input values and the internal state decides to halt or continue after some delay **d**."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schedule · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="A `Schedule[Env, In, Out]` is an **immutable value** that **describes** a recurring effectful schedule, which runs in some environment `Env`, after consuming values of type `In` (errors in the case of `retry`, or values in the case of `repeat`) produces values of type `Out`, and in every step based on input values and the internal state decides to halt or continue after some delay **d**."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Miscellaneous</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zio">ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/uio">UIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/urio">URIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/task">Task</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/rio">RIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/exit">Exit</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/cause">Cause</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/runtime">Runtime</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contextual Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/has">Has</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/zlayer">ZLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/rlayer">RLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/ulayer">ULayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/layer">Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/urlayer">URLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/tasklayer">TaskLayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fiber Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zref">ZRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zrefm">ZRefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/refm">RefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/hub">Hub</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/semaphore">Semaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/stm">STM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tset">TSet</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Safety<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/zmanaged">ZManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/managed">Managed</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/task-managed">TaskManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/rmanaged">RManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/umanaged">UManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/urmanaged">URManaged</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Streaming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/sink">Sink</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/subscription-ref">SubscriptionRef</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/chunk">Chunk</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/misc/schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/supervisor">Supervisor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/datatypes/misc/schedule.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Schedule</h1></header><article><div><span><p>A <code>Schedule[Env, In, Out]</code> is an <strong>immutable value</strong> that <strong>describes</strong> a recurring effectful schedule, which runs in some environment <code>Env</code>, after consuming values of type <code>In</code> (errors in the case of <code>retry</code>, or values in the case of <code>repeat</code>) produces values of type <code>Out</code>, and in every step based on input values and the internal state decides to halt or continue after some delay <strong>d</strong>.</p>
<p>Schedules are defined as a possibly infinite set of intervals spread out over time. Each interval defines a window in which recurrence is possible.</p>
<p>When schedules are used to repeat or retry effects, the starting boundary of each interval produced by a schedule is used as the moment when the effect will be executed again.</p>
<p>A variety of other operators exist for transforming and combining schedules, and the companion object for <code>Schedule</code> contains all common types of schedules, both for performing retrying, as well as performing repetition.</p>
<h2><a class="anchor" aria-hidden="true" id="repeat-and-retry"></a><a href="#repeat-and-retry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repeat and Retry</h2>
<p>Schedules allow us to define and compose flexible recurrence schedules, which can be used to <strong>repeat</strong> actions, or <strong>retry</strong> actions in the event of errors.</p>
<p>Repetition and retrying are two similar concepts in the domain of scheduling. It is the same concept and idea, only one of them looks for successes and the other one looks for failures.</p>
<h3><a class="anchor" aria-hidden="true" id="repeat"></a><a href="#repeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repeat</h3>
<p>In the case of repetition, ZIO has a <code>ZIO#repeat</code> function, which takes a schedule as a repetition policy and returns another effect that describes an effect with repetition strategy according to that policy.</p>
<p>Repeat policies are used in the following functions:</p>
<ul>
<li><code>ZIO#repeat</code> — Repeats an effect until the schedule is done.</li>
<li><code>ZIO#repeatOrElse</code> — Repeats an effect until the schedule is done, with a fallback for errors.</li>
</ul>
<blockquote>
<p><em><strong>Note:</strong></em></p>
<p>Scheduled recurrences are in addition to the first execution, so that <code>io.repeat(Schedule.once)</code> yields an effect that executes <code>io</code>, and then if that succeeds, executes <code>io</code> an additional time.</p>
</blockquote>
<p>Let's see how we can create a repeated effect by using <code>ZIO#repeat</code> function:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> action:      <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>] = ???
<span class="hljs-keyword">val</span> policy: <span class="hljs-type">Schedule</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">A</span>, <span class="hljs-type">B</span>] = ???

<span class="hljs-keyword">val</span> repeated = action repeat policy
</code></pre>
<p>There is another version of <code>repeat</code> that helps us to have a fallback strategy in case of erros, if something goes wrong we can handle that by using the <code>ZIO#repeatOrElse</code> function, which helps up to add an <code>orElse</code> callback that will run in case of repetition failure:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> action:       <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>] = ???
<span class="hljs-keyword">val</span> policy: <span class="hljs-type">Schedule</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">A</span>, <span class="hljs-type">B</span>] = ???

<span class="hljs-keyword">val</span> orElse: (<span class="hljs-type">E</span>, <span class="hljs-type">Option</span>[<span class="hljs-type">B</span>]) =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E2</span>, <span class="hljs-type">B</span>] = ???

<span class="hljs-keyword">val</span> repeated = action repeatOrElse (policy, orElse)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="retry"></a><a href="#retry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retry</h3>
<p>In the case of retrying, ZIO has a <code>ZIO#retry</code> function, which takes a schedule as a repetition policy and returns another effect that describes an effect with repetition strategy which will retry following the failure of the original effect.</p>
<p>Repeat policies are used in the following functions:</p>
<ul>
<li><code>ZIO#retry</code> – Retries an effect until it succeeds.</li>
<li><code>ZIO#retryOrElse</code> — Retries an effect until it succeeds, with a fallback for errors.</li>
</ul>
<p>Let's see how we can create a repeated effect by using <code>ZIO#retry</code> function:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> action:       <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>] = ???
<span class="hljs-keyword">val</span> policy: <span class="hljs-type">Schedule</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E</span>, <span class="hljs-type">S</span>] = ???

<span class="hljs-keyword">val</span> repeated = action retry policy

</code></pre>
<p>There is another version of <code>retry</code> that helps us to have a fallback strategy in case of erros, if something goes wrong we can handle that by using the <code>ZIO#retryOrElse</code> function, which helps up to add an <code>orElse</code> callback that will run in case of failure of repetition failure:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> action:       <span class="hljs-type">ZIO</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">A</span>] = ???
<span class="hljs-keyword">val</span> policy: <span class="hljs-type">Schedule</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">A</span>, <span class="hljs-type">B</span>] = ???

<span class="hljs-keyword">val</span> orElse: (<span class="hljs-type">E</span>, <span class="hljs-type">S</span>) =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E1</span>, <span class="hljs-type">A1</span>] = ???

<span class="hljs-keyword">val</span> repeated = action retryOrElse (policy, orElse)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="base-schedules"></a><a href="#base-schedules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base Schedules</h2>
<h3><a class="anchor" aria-hidden="true" id="stop"></a><a href="#stop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stop</h3>
<p>A schedule that does not recur, just stops and returns one <code>Unit</code> element:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> stop = <span class="hljs-type">Schedule</span>.stop
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="once"></a><a href="#once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>once</h3>
<p>A schedule that recurs one time an returns one <code>Unit</code> element:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> once = <span class="hljs-type">Schedule</span>.once
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="forever"></a><a href="#forever" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forever</h3>
<p>A schedule that always recurs and produces number of recurrence at each run:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> forever = <span class="hljs-type">Schedule</span>.forever
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="recurs"></a><a href="#recurs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>recurs</h3>
<p>A schedule that only recurs the specified number of times:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> recurs = <span class="hljs-type">Schedule</span>.recurs(<span class="hljs-number">5</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="spaced"></a><a href="#spaced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>spaced</h3>
<p>A schedule that recurs continuously, each repetition spaced the specified duration from the last run:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> spaced = <span class="hljs-type">Schedule</span>.spaced(<span class="hljs-number">10.</span>milliseconds)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fixed"></a><a href="#fixed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fixed</h3>
<p>A schedule that recurs on a fixed interval. Returns the number of repetitions of the schedule so far:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> fixed = <span class="hljs-type">Schedule</span>.fixed(<span class="hljs-number">10.</span>seconds)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exponential"></a><a href="#exponential" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>exponential</h3>
<p>A schedule that recurs using exponential backoff:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> exponential = <span class="hljs-type">Schedule</span>.exponential(<span class="hljs-number">10.</span>milliseconds)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fibonacci"></a><a href="#fibonacci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fibonacci</h3>
<p>A schedule that always recurs, increasing delays by summing the preceding two delays (similar to the fibonacci sequence). Returns the current duration between recurrences:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> fibonacci = <span class="hljs-type">Schedule</span>.fibonacci(<span class="hljs-number">10.</span>milliseconds)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="identity"></a><a href="#identity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>identity</h3>
<p>A schedule that always decides to continue. It recurs forever, without any delay. <code>identity</code> schedule consumes input, and emit the same as output (<code>Schedule[Any, A, A]</code>):</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> identity = <span class="hljs-type">Schedule</span>.identity[<span class="hljs-type">Int</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="unfold"></a><a href="#unfold" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>unfold</h3>
<p>A schedule that repeats one time from the specified state and iterator:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> unfold = <span class="hljs-type">Schedule</span>.unfold(<span class="hljs-number">0</span>)(_ + <span class="hljs-number">1</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="succeed"></a><a href="#succeed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>succeed</h3>
<p>Returns a schedule that repeats one time, producing the specified constant value:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> constant = <span class="hljs-type">Schedule</span>.succeed(<span class="hljs-number">5</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fromfunction"></a><a href="#fromfunction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fromFunction</h3>
<p>A schedule that always recurs, mapping input values through the specified function:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> inc = <span class="hljs-type">Schedule</span>.fromFunction[<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>](_ + <span class="hljs-number">1</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="schedule-combinators"></a><a href="#schedule-combinators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schedule Combinators</h2>
<p>Schedules define stateful, possibly effectful, recurring schedules of events, and compose in a variety of ways. Combinators allow us to take schedules and combine them together to get other schedules and if we have combinators with just the right properties. Then in theory we should be able to solve an infinite number of problems, with only a few combinators and few base schedules.</p>
<h3><a class="anchor" aria-hidden="true" id="composition"></a><a href="#composition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composition</h3>
<p>Schedules compose in the following primary ways:</p>
<ul>
<li><strong>Union</strong>. This performs the union of the intervals of two schedules.</li>
<li><strong>Intersection</strong>. This performs the intersection of the intervals of two schedules.</li>
<li><strong>Sequence</strong>. This concatenates the intervals of one schedule onto another.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="union"></a><a href="#union" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Union</h4>
<p>Combines two schedules through union, by recurring if either schedule wants to
recur, using the minimum of the two delays between recurrences.</p>
<table>
<thead>
<tr><th></th><th><code>s1</code></th><th><code>s2</code></th><th><code>s1</code> | | <code>s2</code></th></tr>
</thead>
<tbody>
<tr><td>Type</td><td><code>Schedule[R, A, B]</code></td><td><code>Schedule[R, A, C]</code></td><td><code>Schedule[R, A, (B, C)]</code></td></tr>
<tr><td>Continute: <code>Boolean</code></td><td><code>b1</code></td><td><code>b2</code></td><td><code>b1</code> | | <code>b2</code></td></tr>
<tr><td>Delay: <code>Duration</code></td><td><code>d1</code></td><td><code>d2</code></td><td><code>d1.min(d2)</code></td></tr>
<tr><td>Emit: <code>(A, B)</code></td><td><code>a</code></td><td><code>b</code></td><td><code>(a, b)</code></td></tr>
</tbody>
</table>
<p>We can combine two schedule through union with <code>||</code> operator:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> expCapped = <span class="hljs-type">Schedule</span>.exponential(<span class="hljs-number">100.</span>milliseconds) || <span class="hljs-type">Schedule</span>.spaced(<span class="hljs-number">1.</span>second)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="intersection"></a><a href="#intersection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intersection</h4>
<p>Combines two schedules through the intersection, by recurring only if both schedules want to recur, using the maximum of the two delays between recurrences.</p>
<table>
<thead>
<tr><th></th><th><code>s1</code></th><th><code>s2</code></th><th><code>s1 &amp;&amp; s2</code></th></tr>
</thead>
<tbody>
<tr><td>Type</td><td><code>Schedule[R, A, B]</code></td><td><code>Schedule[R, A, C]</code></td><td><code>Schedule[R, A, (B, C)]</code></td></tr>
<tr><td>Continute: <code>Boolean</code></td><td><code>b1</code></td><td><code>b2</code></td><td><code>b1 &amp;&amp; b2</code></td></tr>
<tr><td>Delay: <code>Duration</code></td><td><code>d1</code></td><td><code>d2</code></td><td><code>d1.max(d2)</code></td></tr>
<tr><td>Emit: <code>(A, B)</code></td><td><code>a</code></td><td><code>b</code></td><td><code>(a, b)</code></td></tr>
</tbody>
</table>
<p>We can intersect two schedule with <code>&amp;&amp;</code> operator:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> expUpTo10 = <span class="hljs-type">Schedule</span>.exponential(<span class="hljs-number">1.</span>second) &amp;&amp; <span class="hljs-type">Schedule</span>.recurs(<span class="hljs-number">10</span>)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="sequence"></a><a href="#sequence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequence</h4>
<p>Combines two schedules sequentially, by following the first policy until it ends, and then following the second policy.</p>
<table>
<thead>
<tr><th></th><th><code>s1</code></th><th><code>s2</code></th><th><code>s1 andThen s2</code></th></tr>
</thead>
<tbody>
<tr><td>Type</td><td><code>Schedule[R, A, B]</code></td><td><code>Schedule[R, A, C]</code></td><td><code>Schedule[R, A, C]</code></td></tr>
<tr><td>Delay: <code>Duration</code></td><td><code>d1</code></td><td><code>d2</code></td><td><code>d1 + d2</code></td></tr>
<tr><td>Emit: <code>B</code></td><td><code>a</code></td><td><code>b</code></td><td><code>b</code></td></tr>
</tbody>
</table>
<p>We can sequence two schedule by using <code>andThen</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> sequential = <span class="hljs-type">Schedule</span>.recurs(<span class="hljs-number">10</span>) andThen <span class="hljs-type">Schedule</span>.spaced(<span class="hljs-number">1.</span>second)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="piping"></a><a href="#piping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Piping</h3>
<p>Combine two schedules by piping the output of the first schedule to the input of the other. Effects described by the first schedule will always be executed before the effects described by the second schedule.</p>
<table>
<thead>
<tr><th></th><th><code>s1</code></th><th><code>s2</code></th><th><code>s1 &gt;&gt;&gt; s2</code></th></tr>
</thead>
<tbody>
<tr><td>Type</td><td><code>Schedule[R, A, B]</code></td><td><code>Schedule[R, B, C]</code></td><td><code>Schedule[R, A, C]</code></td></tr>
<tr><td>Delay: <code>Duration</code></td><td><code>d1</code></td><td><code>d2</code></td><td><code>d1 + d2</code></td></tr>
<tr><td>Emit: <code>B</code></td><td><code>a</code></td><td><code>b</code></td><td><code>b</code></td></tr>
</tbody>
</table>
<p>We can pipe two schedule by using <code>&gt;&gt;&gt;</code> operator:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> totalElapsed = <span class="hljs-type">Schedule</span>.spaced(<span class="hljs-number">1.</span>second) &lt;* <span class="hljs-type">Schedule</span>.recurs(<span class="hljs-number">5</span>) &gt;&gt;&gt; <span class="hljs-type">Schedule</span>.elapsed
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="jittering"></a><a href="#jittering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jittering</h3>
<p>A <code>jittered</code> is a combinator that takes one schedule and returns another schedule of the same type except for the delay which is applied randomly:</p>
<table>
<thead>
<tr><th>Function</th><th>Input Type</th><th>Output Type</th></tr>
</thead>
<tbody>
<tr><td><code>jittered</code></td><td></td><td><code>Schedule[Env with Random, In, Out]</code></td></tr>
<tr><td><code>jittered</code></td><td><code>min: Double, max: Double</code></td><td><code>Schedule[Env with Random, In, Out]</code></td></tr>
</tbody>
</table>
<p>We can jitter any schedule by calling <code>jittered</code> on it:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> jitteredExp = <span class="hljs-type">Schedule</span>.exponential(<span class="hljs-number">10.</span>milliseconds).jittered
</code></pre>
<p>When a resource is out of service due to overload or contention, retrying and backing off doesn't help us. If all failed API calls are backed off to the same point of time, they cause another overload or contention. Jitter adds some amount of randomness to the delay of the schedule. This helps us to avoid ending up accidentally synchronizing and taking the service down by accident.</p>
<h3><a class="anchor" aria-hidden="true" id="collecting"></a><a href="#collecting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collecting</h3>
<p>A <code>collectAll</code> is a combinator that when we call it on a schedule, produces a new schedule that collects the outputs of the first schedule into a chunk.</p>
<table>
<thead>
<tr><th>Function</th><th>Input Type</th><th>Output Type</th></tr>
</thead>
<tbody>
<tr><td><code>collectAll</code></td><td><code>Schedule[Env, In, Out]</code></td><td><code>Schedule[Env, In, Chunk[Out]]</code></td></tr>
</tbody>
</table>
<p>In the following example, we are catching all recurrence of schedule into <code>Chunk</code>, so at the end, it would contain <code>Chunk(0, 1, 2, 3, 4)</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> collect = <span class="hljs-type">Schedule</span>.recurs(<span class="hljs-number">5</span>).collectAll
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="filtering"></a><a href="#filtering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering</h3>
<p>We can filter inputs or outputs of a schedule with <code>whileInput</code> and <code>whileOutput</code>. Alse ZIO schedule has an effectful version of these two functions, <code>whileInputM</code> and <code>whileOutputM</code>.</p>
<table>
<thead>
<tr><th>Function</th><th>Input Type</th><th>Output Type</th></tr>
</thead>
<tbody>
<tr><td><code>whileInput</code></td><td><code>In1 =&gt; Boolean</code></td><td><code>Schedule[Env, In1, Out]</code></td></tr>
<tr><td><code>whileOutput</code></td><td><code>Out =&gt; Boolean</code></td><td><code>Schedule[Env, In, Out]</code></td></tr>
<tr><td><code>whileInputM</code></td><td><code>In1 =&gt; URIO[Env1, Boolean]</code></td><td><code>Schedule[Env1, In1, Out]</code></td></tr>
<tr><td><code>whileOutputM</code></td><td><code>Out =&gt; URIO[Env1, Boolean]</code></td><td><code>Schedule[Env1, In, Out]</code></td></tr>
</tbody>
</table>
<p>In following example we collect all emiting outputs before reaching the 5 output, so it would return <code>Chunk(0, 1, 2, 3, 4)</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> res = <span class="hljs-type">Schedule</span>.unfold(<span class="hljs-number">0</span>)(_ + <span class="hljs-number">1</span>).whileOutput(_ &lt; <span class="hljs-number">5</span>).collectAll
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapping"></a><a href="#mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mapping</h3>
<p>There are two versions for mapping schedules, <code>map</code> and its effectful version <code>mapM</code>.</p>
<table>
<thead>
<tr><th>Function</th><th>Input Type</th><th>Output Type</th></tr>
</thead>
<tbody>
<tr><td><code>map</code></td><td><code>f: Out =&gt; Out2</code></td><td><code>Schedule[Env, In, Out2]</code></td></tr>
<tr><td><code>mapM</code></td><td><code>f: Out =&gt; URIO[Env1, Out2]</code></td><td><code>Schedule[Env1, In, Out2]</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="leftright-ap"></a><a href="#leftright-ap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Left/Right Ap</h3>
<p>Sometimes when we intersect two schedules with the <code>&amp;&amp;</code> operator, we just need to ignore the left or the right output.</p>
<ul>
<li><ul>
<li><code>*&gt;</code> ignore the left output</li>
</ul></li>
<li><ul>
<li><code>&lt;*</code> ignore the right output</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="modifying"></a><a href="#modifying" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying</h3>
<p>Modifies the delay of a schedule:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> boosted = <span class="hljs-type">Schedule</span>.spaced(<span class="hljs-number">1.</span>second).delayed(_ =&gt; <span class="hljs-number">100.</span>milliseconds)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tapping"></a><a href="#tapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tapping</h3>
<p>Whenever we need to effectfully process each schedule input/output, we can use <code>tapInput</code> and <code>tapOutput</code>.</p>
<p>We can use these two functions for logging purposes:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> tappedSchedule = <span class="hljs-type">Schedule</span>.count.whileOutput(_ &lt; <span class="hljs-number">5</span>).tapOutput(o =&gt; putStrLn(<span class="hljs-string">s"retrying <span class="hljs-subst">$o</span>"</span>).orDie)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>Stops retrying after a specified amount of time has elapsed:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> expMaxElapsed = (<span class="hljs-type">Schedule</span>.exponential(<span class="hljs-number">10.</span>milliseconds) &gt;&gt;&gt; <span class="hljs-type">Schedule</span>.elapsed).whileOutput(_ &lt; <span class="hljs-number">30.</span>seconds)
</code></pre>
<p>Retry only when a specific exception occurs:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">TimeoutException</span>

<span class="hljs-keyword">val</span> whileTimeout = <span class="hljs-type">Schedule</span>.exponential(<span class="hljs-number">10.</span>milliseconds) &amp;&amp; <span class="hljs-type">Schedule</span>.recurWhile[<span class="hljs-type">Throwable</span>] {
  <span class="hljs-keyword">case</span> _: <span class="hljs-type">TimeoutException</span> =&gt; <span class="hljs-literal">true</span>
  <span class="hljs-keyword">case</span> _ =&gt; <span class="hljs-literal">false</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/datatypes/misc/chunk"><span class="arrow-prev">← </span><span>Chunk</span></a><a class="docs-next button" href="/docs/datatypes/misc/supervisor"><span>Supervisor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#repeat-and-retry">Repeat and Retry</a><ul class="toc-headings"><li><a href="#repeat">Repeat</a></li><li><a href="#retry">Retry</a></li></ul></li><li><a href="#base-schedules">Base Schedules</a><ul class="toc-headings"><li><a href="#stop">stop</a></li><li><a href="#once">once</a></li><li><a href="#forever">forever</a></li><li><a href="#recurs">recurs</a></li><li><a href="#spaced">spaced</a></li><li><a href="#fixed">fixed</a></li><li><a href="#exponential">exponential</a></li><li><a href="#fibonacci">fibonacci</a></li><li><a href="#identity">identity</a></li><li><a href="#unfold">unfold</a></li><li><a href="#succeed">succeed</a></li><li><a href="#fromfunction">fromFunction</a></li></ul></li><li><a href="#schedule-combinators">Schedule Combinators</a><ul class="toc-headings"><li><a href="#composition">Composition</a></li><li><a href="#piping">Piping</a></li><li><a href="#jittering">Jittering</a></li><li><a href="#collecting">Collecting</a></li><li><a href="#filtering">Filtering</a></li><li><a href="#mapping">Mapping</a></li><li><a href="#leftright-ap">Left/Right Ap</a></li><li><a href="#modifying">Modifying</a></li><li><a href="#tapping">Tapping</a></li></ul></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>