[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 59 sources: invalidated sources (59) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 59 Scala sources to D:\Software\Eclipse\Workspace\Scala\scalaz-zio_issue744\scalaz-zio\core\js\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 185e02a for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-extra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:_,imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-unused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt:l:inline[0m
[0m[[0m[0mdebug[0m] [0m[0m	-opt-inline-from:<source>[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-override[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.13[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:_,-type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Omen\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\kind-projector_2.12\0.10.0\kind-projector_2.12-0.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Omen\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\ghik\silencer-plugin_2.12\1.3.3\silencer-plugin_2.12-1.3.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Omen\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-compiler_2.12.8\0.6.27\scalajs-compiler_2.12.8-0.6.27.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_201\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_201\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_201\classes;C:\Users\Omen\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Software\Eclipse\Workspace\Scala\scalaz-zio_issue744\scalaz-zio\core\js\target\scala-2.12\classes;C:\Users\Omen\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.12\0.6.27\scalajs-library_2.12-0.6.27.jar;C:\Users\Omen\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\ghik\silencer-lib_2.12\1.3.3\silencer-lib_2.12-1.3.3.jar[0m
