<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running Effects · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ZIO provides several different ways of running effects in your application."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running Effects · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="ZIO provides several different ways of running effects in your application."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview/overview_index">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_creating_effects">Creating Effects</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_basic_operations">Basic Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_handling_errors">Handling Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_handling_resources">Handling Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_basic_concurrency">Basic Concurrency</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_testing_effects">Testing Effects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/overview/overview_running_effects">Running Effects</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_background">Background</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/overview_platforms">Platforms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/overview/running_effects.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Running Effects</h1></header><article><div><span><p>ZIO provides several different ways of running effects in your application.</p>
<h2><a class="anchor" aria-hidden="true" id="app"></a><a href="#app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App</h2>
<p>If you construct a single effect for your whole program, then the most natural way to run the effect is to extend <code>zio.App</code>.</p>
<p>This class provides Scala with a main function, so it can be called from IDEs and launched from the command-line. All you have to do is implement the <code>run</code> method, which will be passed all command-line arguments in a <code>List</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.console._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">zio</span>.<span class="hljs-title">App</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]) =
    myAppLogic.exitCode

  <span class="hljs-keyword">val</span> myAppLogic =
    <span class="hljs-keyword">for</span> {
      _    &lt;- putStrLn(<span class="hljs-string">"Hello! What is your name?"</span>)
      name &lt;- getStrLn
      _    &lt;- putStrLn(<span class="hljs-string">s"Hello, <span class="hljs-subst">${name}</span>, welcome to ZIO!"</span>)
    } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>If you are using a custom environment for your application, you will have to supply your environment to the effect (using <code>ZIO#provide</code>) before you return it from <code>run</code>, because <code>App</code> does not know how to supply custom environments.</p>
<h2><a class="anchor" aria-hidden="true" id="default-runtime"></a><a href="#default-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Runtime</h2>
<p>Most applications are not greenfield, and must integrate with legacy code, and procedural libraries and frameworks.</p>
<p>In these cases, a better solution for running effects is to create a <code>Runtime</code>, which can be passed around and used to run effects wherever required.</p>
<p>ZIO contains a default runtime called <code>Runtime.default</code>. This <code>Runtime</code> bundles together production implementations of all ZIO modules (including <code>Console</code>, <code>System</code>, <code>Clock</code>, <code>Random</code>, <code>Scheduler</code>, and on the JVM, <code>Blocking</code>), and it can run effects that require any combination of these modules.</p>
<p>To access it, merely use</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> runtime = <span class="hljs-type">Runtime</span>.<span class="hljs-keyword">default</span>
</code></pre>
<p>Once you have a runtime, you can use it to execute effects:</p>
<pre><code class="hljs css language-scala">runtime.unsafeRun(<span class="hljs-type">ZIO</span>(println(<span class="hljs-string">"Hello World!"</span>)))
</code></pre>
<p>In addition to the <code>unsafeRun</code> method, there are other methods that allow executing effects asynchronously or into <code>Future</code> values.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-runtime"></a><a href="#custom-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Runtime</h2>
<p>If you are using a custom environment for your application, then you may find it useful to create a <code>Runtime</code> specifically tailored for that environment.</p>
<p>A custom <code>Runtime[R]</code> can be created with two values:</p>
<ul>
<li><strong><code>R</code> Environment</strong>. This is the environment that will be provided to effects when they are executed.</li>
<li><strong><code>Platform</code></strong>. This is a platform that is required by ZIO in order to bootstrap the runtime system.</li>
</ul>
<p>For example, the following creates a <code>Runtime</code> that can provide an <code>Int</code> to effects, using the default <code>Platform</code> provided by ZIO:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.internal.<span class="hljs-type">Platform</span>

<span class="hljs-keyword">val</span> myRuntime: <span class="hljs-type">Runtime</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">Runtime</span>(<span class="hljs-number">42</span>, <span class="hljs-type">Platform</span>.<span class="hljs-keyword">default</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="error-reporting"></a><a href="#error-reporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Reporting</h2>
<p>In the <code>Platform</code> that is a part of every runtime, there is an error reporter that will be called by ZIO to report every unhandled error. It is a good idea to supply your own error reporter, which can log unhandled errors to a file.</p>
<p>The default unhandled error reporter merely logs the error to standard error.</p>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<p>If you are comfortable with running effects, then congratulations!</p>
<p>You are now ready to dive into other sections on the ZIO website, covering data types, use cases, and interop with other systems.</p>
<p>Refer to the Scaladoc for detailed documentation on all the core ZIO types and methods.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/overview/overview_testing_effects"><span class="arrow-prev">← </span><span>Testing Effects</span></a><a class="docs-next button" href="/docs/overview/overview_background"><span>Background</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#app">App</a></li><li><a href="#default-runtime">Default Runtime</a></li><li><a href="#custom-runtime">Custom Runtime</a></li><li><a href="#error-reporting">Error Reporting</a></li><li><a href="#next-steps">Next Steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>