<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Compile Time Errors for Handling Combinators · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ZIO provides a variety of combinators to handle errors such as `orElse`, `catchAll`, `catchSome`, `option`, `either`, and `retry`. However, these combinators only make sense for effects that can fail (i.e. where the error type is not `Nothing`). To help you identify code that doesn&#x27;t make sense, error handling combinators require implicit evidence `CanFail[E]`, which is automatically available for all types except `Nothing`. The table below includes a list of combinators that only make sense for effects that can fail along with value preserving rewrites."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Compile Time Errors for Handling Combinators · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="ZIO provides a variety of combinators to handle errors such as `orElse`, `catchAll`, `catchSome`, `option`, `either`, and `retry`. However, these combinators only make sense for effects that can fail (i.e. where the error type is not `Nothing`). To help you identify code that doesn&#x27;t make sense, error handling combinators require implicit evidence `CanFail[E]`, which is automatically available for all types except `Nothing`. The table below includes a list of combinators that only make sense for effects that can fail along with value preserving rewrites."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/canfail.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Compile Time Errors for Handling Combinators</h1></header><article><div><span><p>ZIO provides a variety of combinators to handle errors such as <code>orElse</code>, <code>catchAll</code>, <code>catchSome</code>, <code>option</code>, <code>either</code>, and <code>retry</code>. However, these combinators only make sense for effects that can fail (i.e. where the error type is not <code>Nothing</code>). To help you identify code that doesn't make sense, error handling combinators require implicit evidence <code>CanFail[E]</code>, which is automatically available for all types except <code>Nothing</code>. The table below includes a list of combinators that only make sense for effects that can fail along with value preserving rewrites.</p>
<p><strong>ZIO</strong></p>
<table>
<thead>
<tr><th>Code</th><th>Rewrite</th></tr>
</thead>
<tbody>
<tr><td><code>uio &lt;&gt; zio</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.bimap(f, g)</code></td><td><code>uio.map(g)</code></td></tr>
<tr><td><code>uio.catchAll(f)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.catchSome(pf)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.either</code></td><td><code>uio</code>*</td></tr>
<tr><td><code>uio.eventually</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.flatMapError(f)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.fold(f, g)</code></td><td><code>uio.map(g)</code></td></tr>
<tr><td><code>uio.foldM(f, g)</code></td><td><code>uio.flatMap(g)</code></td></tr>
<tr><td><code>uio.mapError(f)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.option</code></td><td><code>uio</code>*</td></tr>
<tr><td><code>uio.orDie</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.orDieWith(f)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.orElse(zio)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.orElseEither(zio)</code></td><td><code>uio</code>*</td></tr>
<tr><td><code>uio.orElseFail(e)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.asElseSucceed(a)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.refineOrDie(pf)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.refineOrDieWith(pf)(f)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.refineToOrDie</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.retry(s)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.retryOrElse(s, f)</code></td><td><code>uio</code></td></tr>
<tr><td><code>uio.retryOrElseEither(s, f)</code></td><td><code>uio</code>*</td></tr>
<tr><td><code>uio.tapBoth(f, g)</code></td><td><code>uio.tap(g)</code></td></tr>
<tr><td><code>uio.tapError(f)</code></td><td><code>uio</code></td></tr>
<tr><td><code>ZIO.partitionM(in)(f)</code></td><td><code>ZIO.foreach(in)(f)</code>*</td></tr>
<tr><td><code>ZIO.partitionMPar(in)(f)</code></td><td><code>ZIO.foreachPar(in)(f)</code>*</td></tr>
<tr><td><code>ZIO.partitionMParN(n)(in)(f)</code></td><td><code>ZIO.foreachParN(n)(in)(f)</code>*</td></tr>
<tr><td><code>ZIO.validateM(in)(f)</code></td><td><code>ZIO.foreach(in)(f)</code>*</td></tr>
<tr><td><code>ZIO.validateFirstM(in)(f)</code></td><td><code>ZIO.foreach(in)(f)</code>*</td></tr>
</tbody>
</table>
<p><strong>ZManaged</strong></p>
<table>
<thead>
<tr><th>Code</th><th>Rewrite</th></tr>
</thead>
<tbody>
<tr><td><code>umanaged &lt;&gt; zmanaged</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.bimap(f, g)</code></td><td><code>umanaged.map(g)</code></td></tr>
<tr><td><code>umanaged.catchAll(f)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.catchSome(pf)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.either</code></td><td><code>umanaged</code>*</td></tr>
<tr><td><code>umanaged.flatMapError(f)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.fold(f, g)</code></td><td><code>umanaged.map(f)</code></td></tr>
<tr><td><code>umanaged.foldM(f, g)</code></td><td><code>umanaged.flatMap(g)</code></td></tr>
<tr><td><code>umanaged.mapError(f)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.option</code></td><td><code>umanaged</code>*</td></tr>
<tr><td><code>umanaged.orDie</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.orDieWith(f)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.orElse(zmanaged)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.orElseEither(zmanaged)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.orElseFail(e)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.asElseSucceed(a)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.refineOrDie(pf)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.refineToOrDie</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.refineToOrDieWith(pf)(f)</code></td><td><code>umanaged</code></td></tr>
<tr><td><code>umanaged.retry(s)</code></td><td><code>umanaged</code></td></tr>
</tbody>
</table>
<p><strong>ZStream</strong></p>
<table>
<thead>
<tr><th>Code</th><th>Rewrite</th></tr>
</thead>
<tbody>
<tr><td><code>ustream.bimap(f, g)</code></td><td><code>ustream.map(g)</code></td></tr>
<tr><td><code>ustream.catchAll(f)</code></td><td><code>ustream</code></td></tr>
<tr><td><code>ustream.either</code></td><td><code>ustream</code>*</td></tr>
<tr><td><code>ustream.mapError(f)</code></td><td><code>ustream</code></td></tr>
<tr><td><code>ustream.orElse(zstream)</code></td><td><code>ustream</code></td></tr>
</tbody>
</table>
<p><strong>ZStreamChunk</strong></p>
<table>
<thead>
<tr><th>Code</th><th>Rewrite</th></tr>
</thead>
<tbody>
<tr><td><code>ustream.either</code></td><td><code>ustream</code></td></tr>
<tr><td><code>ustream.orElse(zstream)</code></td><td><code>ustream</code></td></tr>
</tbody>
</table>
<p>(*) Notes:</p>
<ul>
<li><p><code>either</code>, <code>option</code>, <code>orElseEither</code>, and <code>retryOrElseEither</code> wrap their results in <code>Some</code> or <code>Right</code> so after rewriting, code calling these methods can be simplified to accept an <code>A</code> rather than an <code>Option[A]</code> or <code>Either[E, A]</code>.</p></li>
<li><p><code>partitionM</code>, <code>partitionMPar</code>, <code>partitionMParN</code>, <code>validateM</code> and <code>validateFirstM</code> have error accumulating semantics on either error channel or success channel. After rewrite the error type can be simplified to <code>E</code> rather than <code>List[E]</code> or the success type <code>List[B]</code> instead of <code>(List[E], List[B])</code>.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>