<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Summary · ZIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ZIO contains a small number of data types that can help you solve complex problems in asynchronous and concurrent programming."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Summary · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="ZIO contains a small number of data types that can help you solve complex problems in asynchronous and concurrent programming."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/datatypes/datatypes_index" target="_self">Data Types</a></li><li class=""><a href="/docs/interop/interop_index" target="_self">Interop</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/howto_index" target="_self">How to</a></li><li class=""><a href="/docs/resources/resources" target="_self">Resources</a></li><li class=""><a href="/docs/ecosystem/ecosystem" target="_self">Ecosystem</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Types</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Types</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/datatypes_index">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_managed">Managed</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_sink">Sink</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tset">TSet</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Summary</h1></header><article><div><span><p>ZIO contains a small number of data types that can help you solve complex problems in asynchronous and concurrent programming.</p>
<ul>
<li><strong><a href="/docs/datatypes/datatypes_fiber">Fiber</a></strong> — A fiber value models an <code>IO</code> value that has started running, and is the moral equivalent of a green thread.</li>
<li><strong><a href="/docs/datatypes/datatypes_stm">STM</a></strong> - An <code>STM</code> represents an effect that can be performed transactionally resulting in a failure or success.</li>
<li><strong><a href="/docs/datatypes/datatypes_io">ZIO</a></strong> — A <code>ZIO</code> is a value that models an effectful program, which might fail or succeed.</li>
<li><strong><a href="/docs/datatypes/datatypes_managed">Managed</a></strong> — A <code>Managed</code> is a value that describes a perishable resource that may be consumed only once inside a given scope.</li>
<li><strong><a href="/docs/datatypes/datatypes_promise">Promise</a></strong> — A <code>Promise</code> is a model of a variable that may be set a single time, and awaited on by many fibers.</li>
<li><strong><a href="/docs/datatypes/datatypes_queue">Queue</a></strong> — A <code>Queue</code> is an asynchronous queue that never blocks, which is safe for multiple concurrent producers and consumers.</li>
<li><strong><a href="/docs/datatypes/datatypes_ref">Ref</a></strong> — <code>Ref[A]</code> models a mutable reference to a value of type <code>A</code>. The two basic operations are <code>set</code>, which fills the <code>Ref</code> with a new value, and <code>get</code>, which retrieves its current content. All operations on a <code>Ref</code> are atomic and thread-safe, providing a reliable foundation for synchronizing concurrent programs.</li>
<li><strong><a href="/docs/datatypes/datatypes_fiberref">FiberRef</a></strong> — <code>FiberRef[A]</code> models a mutable reference to a value of type <code>A</code>. As opposed to <code>Ref[A]</code>, a value is bound to an executing <code>Fiber</code> only.  You can think of it as Java's <code>ThreadLocal</code> on steroids.</li>
<li><strong><a href="/docs/datatypes/datatypes_schedule">Schedule</a></strong> — A <code>Schedule</code> is a model of a recurring schedule, which can be used for repeating successful <code>IO</code> values, or retrying failed <code>IO</code> values.</li>
<li><strong><a href="/docs/datatypes/datatypes_semaphore">Semaphore</a></strong> — A <code>Semaphore</code> is an asynchronous (non-blocking) semaphore that plays well with ZIO's interruption.</li>
<li><strong><a href="/docs/datatypes/datatypes_chunk">Chunk</a></strong> — ZIO <code>Chunk</code>: Fast, Pure Alternative to Arrays</li>
<li><strong><a href="/docs/datatypes/datatypes_tarray">TArray</a></strong> - A <code>TArray[A]</code> is an array of mutable references that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/datatypes_tmap">TMap</a></strong> - A <code>TMap[A]</code> is a mutable map that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/datatypes_tpriorityqueue">TPriorityQueue</a></strong> - A <code>TPriorityQueue[A]</code> is a mutable priority queue that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/datatypes_tpromise">TPromise</a></strong> - A <code>TPromise</code> is a mutable reference that can be set exactly once and can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/datatypes_tqueue">TQueue</a></strong> - A <code>TQueue</code> is a mutable queue that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/datatypes_tref">TRef</a></strong> - A <code>TRef</code> is a mutable reference to an immutable value that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/datatypes_tset">TSet</a></strong> - A <code>TSet</code> is a mutable set that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/datatypes_has">Has</a></strong> - A <code>Has</code> is used to express an effect's dependency on a service of type <code>A</code>.</li>
<li><strong><a href="/docs/datatypes/datatypes_zlayer">ZLayer</a></strong> - A <code>ZLayer</code> describes a layer of an application.</li>
</ul>
<p>Besides the core datatypes, the following datatypes can be found in ZIO streams library:</p>
<ul>
<li><strong><a href="/docs/datatypes/datatypes_sink">Sink</a></strong> — A <code>Sink</code> is a consumer of values from a <code>Stream</code>, which may produces a value when it has consumed enough.</li>
<li><strong><a href="/docs/datatypes/datatypes_stream">Stream</a></strong> — A <code>Stream</code> is a lazy, concurrent, asynchronous source of values.</li>
</ul>
<p>To learn more about these data types, please explore the pages above, or check out the Scaladoc documentation.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/datatypes/datatypes_fiber"><span>Fiber</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2020 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>