<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stream · ZIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `Stream[E, A]` represents an effectful stream that can produce values of"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stream · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="A `Stream[E, A]` represents an effectful stream that can produce values of"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/datatypes/datatypes_index" target="_self">Data Types</a></li><li class=""><a href="/docs/interop/interop_index" target="_self">Interop</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/howto_index" target="_self">How to</a></li><li class=""><a href="/docs/resources/resources" target="_self">Resources</a></li><li class=""><a href="/docs/ecosystem/ecosystem" target="_self">Ecosystem</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Types</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_index">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_managed">Managed</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_queue">Queue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_sink">Sink</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/datatypes_stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/datatypes_tset">TSet</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Stream</h1></header><article><div><span><p>A <code>Stream[E, A]</code> represents an effectful stream that can produce values of
type <code>A</code>, or potentially fail with a value of type <code>E</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-stream"></a><a href="#creating-a-stream" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Stream</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> stream: <span class="hljs-type">Stream</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">Stream</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)
</code></pre>
<p>Or from an Iterable :</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> streamFromIterable: <span class="hljs-type">Stream</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">Stream</span>.fromIterable(<span class="hljs-number">0</span> to <span class="hljs-number">100</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transforming-a-stream"></a><a href="#transforming-a-stream" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforming a Stream</h2>
<p>ZIO Stream supports many standard transforming functions like <code>map</code>, <code>partition</code>, <code>grouped</code>, <code>groupByKey</code>, <code>groupedWithin</code>
and many others. Here are examples of how to use them.</p>
<h3><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>map</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> intStream: <span class="hljs-type">Stream</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">Stream</span>.fromIterable(<span class="hljs-number">0</span> to <span class="hljs-number">100</span>)
<span class="hljs-keyword">val</span> stringStream: <span class="hljs-type">Stream</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">String</span>] = intStream.map(_.toString)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="partition"></a><a href="#partition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>partition</h3>
<p><code>partition</code> function splits the stream into tuple of streams based on predicate. The first stream contains all
element evaluated to true and the second one contains all element evaluated to false.
The faster stream may advance by up to <code>buffer</code> elements further than the slower one. Two streams are
wrapped by <code>ZManaged</code> type. In the example below, left stream consists of even numbers only.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> partitionResult: <span class="hljs-type">ZManaged</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, (<span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>], <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>])] =
  <span class="hljs-type">Stream</span>
    .fromIterable(<span class="hljs-number">0</span> to <span class="hljs-number">100</span>)
    .partition(_ % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>, buffer = <span class="hljs-number">50</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="grouped"></a><a href="#grouped" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>grouped</h3>
<p>To partition the stream results with the specified chunk size, you can use <code>grouped</code> function.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> groupedResult: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Chunk</span>[<span class="hljs-type">Int</span>]] =
  <span class="hljs-type">Stream</span>
    .fromIterable(<span class="hljs-number">0</span> to <span class="hljs-number">100</span>)
    .grouped(<span class="hljs-number">50</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="groupbykey"></a><a href="#groupbykey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>groupByKey</h3>
<p>To partition the stream by function result you can use <code>groupByKey</code> or <code>groupBy</code>. In the example below
exam results are grouped into buckets and counted.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stream._

  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Exam</span>(<span class="hljs-params">person: <span class="hljs-type">String</span>, score: <span class="hljs-type">Int</span></span>)</span>

  <span class="hljs-keyword">val</span> examResults = <span class="hljs-type">Seq</span>(
    <span class="hljs-type">Exam</span>(<span class="hljs-string">"Alex"</span>, <span class="hljs-number">64</span>),
    <span class="hljs-type">Exam</span>(<span class="hljs-string">"Michael"</span>, <span class="hljs-number">97</span>),
    <span class="hljs-type">Exam</span>(<span class="hljs-string">"Bill"</span>, <span class="hljs-number">77</span>),
    <span class="hljs-type">Exam</span>(<span class="hljs-string">"John"</span>, <span class="hljs-number">78</span>),
    <span class="hljs-type">Exam</span>(<span class="hljs-string">"Bobby"</span>, <span class="hljs-number">71</span>)
  )

  <span class="hljs-keyword">val</span> groupByKeyResult: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)] =
    <span class="hljs-type">Stream</span>
      .fromIterable(examResults)
      .groupByKey(exam =&gt; exam.score / <span class="hljs-number">10</span> * <span class="hljs-number">10</span>) {
        <span class="hljs-keyword">case</span> (k, s) =&gt; <span class="hljs-type">ZStream</span>.fromEffect(s.runCollect.map(l =&gt; k -&gt; l.size))
      }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="groupedwithin"></a><a href="#groupedwithin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>groupedWithin</h3>
<p><code>groupedWithin</code> allows to group events by time or chunk size, whichever is satisfied first. In the example below
every chunk consists of 30 elements and is produced every 3 seconds.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stream._
<span class="hljs-keyword">import</span> zio.duration._
<span class="hljs-keyword">import</span> zio.clock.<span class="hljs-type">Clock</span>

<span class="hljs-keyword">val</span> groupedWithinResult: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span> <span class="hljs-keyword">with</span> <span class="hljs-type">Clock</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Chunk</span>[<span class="hljs-type">Int</span>]] =
  <span class="hljs-type">Stream</span>.fromIterable(<span class="hljs-number">0</span> to <span class="hljs-number">10</span>)
    .repeat(<span class="hljs-type">Schedule</span>.spaced(<span class="hljs-number">1</span> seconds))
    .groupedWithin(<span class="hljs-number">30</span>, <span class="hljs-number">10</span> seconds)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="consuming-a-stream"></a><a href="#consuming-a-stream" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consuming a Stream</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.console._
<span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> result: <span class="hljs-type">RIO</span>[<span class="hljs-type">Console</span>, <span class="hljs-type">Unit</span>] = <span class="hljs-type">Stream</span>.fromIterable(<span class="hljs-number">0</span> to <span class="hljs-number">100</span>).foreach(i =&gt; putStrLn(i.toString))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-a-sink"></a><a href="#using-a-sink" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a Sink</h3>
<p>A <code>Sink[E, A0, A, B]</code> consumes values of type <code>A</code>, ultimately producing
either an error of type <code>E</code>, or a value of type <code>B</code> together with a remainder
of type <code>A0</code>.</p>
<p>You can for example reduce a <code>Stream</code> to a <code>ZIO</code> value using <code>Sink.foldLeft</code> :</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._
<span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">streamReduce</span></span>(total: <span class="hljs-type">Int</span>, element: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = total + element
<span class="hljs-keyword">val</span> resultFromSink: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">Stream</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>).run(<span class="hljs-type">Sink</span>.foldLeft(<span class="hljs-number">0</span>)(streamReduce))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="working-on-several-streams"></a><a href="#working-on-several-streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working on several streams</h2>
<p>You can merge several streams using the <code>merge</code> method :</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> merged: <span class="hljs-type">Stream</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">Stream</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>).merge(<span class="hljs-type">Stream</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))
</code></pre>
<p>Or zipping streams :</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-keyword">val</span> zippedStream: <span class="hljs-type">Stream</span>[<span class="hljs-type">Nothing</span>, (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)] = <span class="hljs-type">Stream</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>).zip(<span class="hljs-type">Stream</span>(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>))
</code></pre>
<p>Then you would be able to reduce the stream into to a <code>ZIO</code> value :</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tupleStreamReduce</span></span>(total: <span class="hljs-type">Int</span>, element: (<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>)) = {
  <span class="hljs-keyword">val</span> (a,b) = element
  total + (a +b)
} 

<span class="hljs-keyword">val</span> reducedResult: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] = zippedStream.run(<span class="hljs-type">Sink</span>.foldLeft(<span class="hljs-number">0</span>)(tupleStreamReduce))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="compressed-streams"></a><a href="#compressed-streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compressed streams</h2>
<h3><a class="anchor" aria-hidden="true" id="decompression"></a><a href="#decompression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decompression</h3>
<p>If you read <code>Content-Encoding: deflate</code>, <code>Content-Encoding: gzip</code> or streams other such streams of compressed data, following transducers can be helpful:</p>
<ul>
<li><code>inflate</code> transducer allows to decompress stream of <em>deflated</em> inputs, according to <a href="https://tools.ietf.org/html/rfc1951">RFC 1951</a>.</li>
<li><code>gunzip</code> transducer can be used to decompress stream of <em>gzipped</em> inputs, according to <a href="https://tools.ietf.org/html/rfc1952">RFC 1952</a>.</li>
</ul>
<p>Both decompression methods will fail with <code>CompressionException</code> when input wasn't properly compressed.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">ZStream</span>
<span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">Transducer</span>.{ gunzip, inflate }
<span class="hljs-keyword">import</span> zio.stream.compression.<span class="hljs-type">CompressionException</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decompressDeflated</span></span>(deflated: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">CompressionException</span>, <span class="hljs-type">Byte</span>] = {
  <span class="hljs-keyword">val</span> bufferSize: <span class="hljs-type">Int</span> = <span class="hljs-number">64</span> * <span class="hljs-number">1024</span> <span class="hljs-comment">// Internal buffer size. Few times bigger than upstream chunks should work well.</span>
  <span class="hljs-keyword">val</span> noWrap: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">false</span>     <span class="hljs-comment">// For HTTP Content-Encoding should be false.</span>
  deflated.transduce(inflate(bufferSize, noWrap))
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decompressGzipped</span></span>(gzipped: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">CompressionException</span>, <span class="hljs-type">Byte</span>] = {
  <span class="hljs-keyword">val</span> bufferSize: <span class="hljs-type">Int</span> = <span class="hljs-number">64</span> * <span class="hljs-number">1024</span> <span class="hljs-comment">// Internal buffer size. Few times bigger than upstream chunks should work well.</span>
  gzipped.transduce(gunzip(bufferSize))
}

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="compression"></a><a href="#compression" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compression</h3>
<p>The <code>deflate</code> transducer compresses a stream of bytes as specified by <a href="https://tools.ietf.org/html/rfc1951">RFC 1951</a>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">ZStream</span>
<span class="hljs-keyword">import</span> zio.stream.<span class="hljs-type">Transducer</span>.deflate
<span class="hljs-keyword">import</span> zio.stream.compression.{<span class="hljs-type">CompressionLevel</span>, <span class="hljs-type">CompressionStrategy</span>, <span class="hljs-type">FlushMode</span>}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">compressWithDeflate</span></span>(clearText: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>] = {
  <span class="hljs-keyword">val</span> bufferSize: <span class="hljs-type">Int</span> = <span class="hljs-number">64</span> * <span class="hljs-number">1024</span> <span class="hljs-comment">// Internal buffer size. Few times bigger than upstream chunks should work well.</span>
  <span class="hljs-keyword">val</span> noWrap: <span class="hljs-type">Boolean</span> = <span class="hljs-literal">false</span> <span class="hljs-comment">// For HTTP Content-Encoding should be false.</span>
  <span class="hljs-keyword">val</span> level: <span class="hljs-type">CompressionLevel</span> = <span class="hljs-type">CompressionLevel</span>.<span class="hljs-type">DefaultCompression</span>
  <span class="hljs-keyword">val</span> strategy: <span class="hljs-type">CompressionStrategy</span> = <span class="hljs-type">CompressionStrategy</span>.<span class="hljs-type">DefaultStrategy</span>
  <span class="hljs-keyword">val</span> flushMode: <span class="hljs-type">FlushMode</span> = <span class="hljs-type">FlushMode</span>.<span class="hljs-type">NoFlush</span>
  clearText.transduce(deflate(bufferSize, noWrap, level, strategy, flushMode))
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deflateWithDefaultParameters</span></span>(clearText: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>] =
  clearText.transduce(deflate())
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/datatypes/datatypes_sink"><span class="arrow-prev">← </span><span>Sink</span></a><a class="docs-next button" href="/docs/datatypes/datatypes_chunk"><span>Chunk</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-stream">Creating a Stream</a></li><li><a href="#transforming-a-stream">Transforming a Stream</a><ul class="toc-headings"><li><a href="#map">map</a></li><li><a href="#partition">partition</a></li><li><a href="#grouped">grouped</a></li><li><a href="#groupbykey">groupByKey</a></li><li><a href="#groupedwithin">groupedWithin</a></li></ul></li><li><a href="#consuming-a-stream">Consuming a Stream</a><ul class="toc-headings"><li><a href="#using-a-sink">Using a Sink</a></li></ul></li><li><a href="#working-on-several-streams">Working on several streams</a></li><li><a href="#compressed-streams">Compressed streams</a><ul class="toc-headings"><li><a href="#decompression">Decompression</a></li><li><a href="#compression">Compression</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2020 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>