<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ZIO contains a few data types that can help you solve complex problems in asynchronous and concurrent programming. ZIO data types categorize into these sections:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="ZIO contains a few data types that can help you solve complex problems in asynchronous and concurrent programming. ZIO data types categorize into these sections:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zio">ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/uio">UIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/urio">URIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/task">Task</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/rio">RIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/exit">Exit</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/cause">Cause</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/runtime">Runtime</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zlayer">ZLayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fiber Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/hub">Hub</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/semaphore">Semaphore</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zref">ZRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zrefm">ZRefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/refm">RefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/queue">Queue</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/stm">STM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tset">TSet</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Safety<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/managed">Managed</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Streaming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/stream">SubscriptionRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/sink">Sink</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/has">Has</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/supervisor">Supervisor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/datatypes/index.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><p>ZIO contains a few data types that can help you solve complex problems in asynchronous and concurrent programming. ZIO data types categorize into these sections:</p>
<ol>
<li><a href="#core-data-types">Core Data Types</a></li>
<li><a href="#fiber-primitives">Fiber Primitives</a></li>
<li><a href="#concurrency-primitives">Concurrency Primitives</a></li>
<li><a href="#stm">STM</a></li>
<li><a href="#resource-safety">Resource Safety</a></li>
<li><a href="#runtime">Runtime</a></li>
<li><a href="#streaming">Streaming</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="core-data-types"></a><a href="#core-data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Data Types</h2>
<ul>
<li><strong><a href="/docs/datatypes/core/zio">ZIO</a></strong> — A <code>ZIO</code> is a value that models an effectful program, which might fail or succeed.
<ul>
<li><strong><a href="/docs/datatypes/core/uio">UIO</a></strong> — An <code>UIO[A]</code> is a type alias for <code>ZIO[Any, Nothing, A]</code>.</li>
<li><strong><a href="/docs/datatypes/core/urio">URIO</a></strong> — An <code>URIO[R, A]</code> is a type alias for <code>ZIO[R, Nothing, A]</code>.</li>
<li><strong><a href="/docs/datatypes/core/task">Task</a></strong> — A <code>Task[A]</code> is a type alias for <code>ZIO[Any, Throwable, A]</code>.</li>
<li><strong><a href="/docs/datatypes/core/rio">RIO</a></strong> — A <code>RIO[R, A]</code> is a type alias for <code>ZIO[R, Throwable, A]</code>.</li>
<li><strong><a href="/docs/datatypes/core/io">IO</a></strong> — An <code>IO[E, A]</code> is a type alias for <code>ZIO[Any, E, A]</code>.</li>
</ul></li>
<li><strong><a href="/docs/datatypes/core/exit">Exit</a></strong> — An <code>Exit[E, A]</code> describes the result of executing an <code>IO</code> value.</li>
<li><strong><a href="/docs/datatypes/core/cause">Cause</a></strong> - <code>Cause[E]</code> is a description of a full story of a fiber failure.</li>
<li><strong><a href="/docs/datatypes/core/runtime">Runtime</a></strong> — A <code>Runtime[R]</code> is capable of executing tasks within an environment <code>R</code>.</li>
<li><strong><a href="/docs/datatypes/core/zlayer">ZLayer</a></strong> - A <code>ZLayer</code> describes a layer of an application.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fiber-primitives"></a><a href="#fiber-primitives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fiber Primitives</h2>
<ul>
<li><strong><a href="/docs/datatypes/fiber/fiber">Fiber</a></strong> — A fiber value models an <code>IO</code> value that has started running, and is the moral equivalent of a green thread.</li>
<li><strong><a href="/docs/datatypes/fiber/fiberref">FiberRef</a></strong> — <code>FiberRef[A]</code> models a mutable reference to a value of type <code>A</code>. As opposed to <code>Ref[A]</code>, a value is bound to an executing <code>Fiber</code> only.  You can think of it as Java's <code>ThreadLocal</code> on steroids.</li>
<li><strong><a href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></strong> — <code>Fiber.Status</code> describe the current status of a Fiber.</li>
<li><strong><a href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></strong> — <code>Fiber.Id</code> describe the unique identity of a Fiber.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="concurrency-primitives"></a><a href="#concurrency-primitives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Concurrency Primitives</h2>
<ul>
<li><strong><a href="/docs/datatypes/concurrency/hub">Hub</a></strong> - A <code>Hub</code> is an asynchronous message hub that allows publishers to efficiently broadcast values to many subscribers.</li>
<li><strong><a href="/docs/datatypes/concurrency/promise">Promise</a></strong> — A <code>Promise</code> is a model of a variable that may be set a single time, and awaited on by many fibers.</li>
<li><strong><a href="/docs/datatypes/concurrency/semaphore">Semaphore</a></strong> — A <code>Semaphore</code> is an asynchronous (non-blocking) semaphore that plays well with ZIO's interruption.</li>
<li><strong><a href="/docs/datatypes/concurrency/zref">ZRef</a></strong> — A <code>ZRef[EA, EB, A, B]</code> is a polymorphic, purely functional description of a mutable reference. The fundamental operations of a <code>ZRef</code> are <code>set</code> and <code>get</code>.
<ul>
<li><strong><a href="/docs/datatypes/concurrency/ref">Ref</a></strong> — <code>Ref[A]</code> models a mutable reference to a value of type <code>A</code>. The two basic operations are <code>set</code>, which fills the <code>Ref</code> with a new value, and <code>get</code>, which retrieves its current content. All operations on a <code>Ref</code> are atomic and thread-safe, providing a reliable foundation for synchronizing concurrent programs.</li>
</ul></li>
<li><strong><a href="/docs/datatypes/concurrency/zrefm">ZRefM</a></strong> — A <code>ZRefM[RA, RB, EA, EB, A, B]</code> is a polymorphic, purely functional description of a mutable reference.
<ul>
<li><strong><a href="/docs/datatypes/concurrency/refm">RefM</a></strong> — <code>RefM[A]</code> models a <strong>mutable reference</strong> to a value of type <code>A</code> in which we can store <strong>immutable</strong> data, and update it atomically <strong>and</strong> effectfully.</li>
</ul></li>
<li><strong><a href="/docs/datatypes/concurrency/queue">Queue</a></strong> — A <code>Queue</code> is an asynchronous queue that never blocks, which is safe for multiple concurrent producers and consumers.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="stm"></a><a href="#stm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STM</h2>
<ul>
<li><strong><a href="/docs/datatypes/stm/stm">STM</a></strong> - An <code>STM</code> represents an effect that can be performed transactionally resulting in a failure or success.</li>
<li><strong><a href="/docs/datatypes/stm/tarray">TArray</a></strong> - A <code>TArray[A]</code> is an array of mutable references that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/stm/tset">TSet</a></strong> - A <code>TSet</code> is a mutable set that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/stm/tmap">TMap</a></strong> - A <code>TMap[A]</code> is a mutable map that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/stm/tref">TRef</a></strong> - A <code>TRef</code> is a mutable reference to an immutable value that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></strong> - A <code>TPriorityQueue[A]</code> is a mutable priority queue that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/stm/tpromise">TPromise</a></strong> - A <code>TPromise</code> is a mutable reference that can be set exactly once and can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/stm/tqueue">TQueue</a></strong> - A <code>TQueue</code> is a mutable queue that can participate in transactions.</li>
<li><strong><a href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></strong> - A <code>TReentrantLock</code> is a reentrant read / write lock that can be composed.</li>
<li><strong><a href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></strong> - A <code>TSemaphore</code> is a semaphore that can participate in transactions.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="resource-safety"></a><a href="#resource-safety" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resource Safety</h2>
<ul>
<li><strong><a href="/docs/datatypes/resource/managed">Managed</a></strong> — A <code>Managed</code> is a value that describes a perishable resource that may be consumed only once inside a given scope.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="runtime"></a><a href="#runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime</h2>
<ul>
<li><strong><a href="runtime.md">Runtime</a></strong></li>
<li><strong><a href="platform.md">Platform</a></strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="streaming"></a><a href="#streaming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming</h2>
<p>The following datatypes can be found in ZIO streams library:</p>
<ul>
<li><strong><a href="stream/stream.md">Stream</a></strong> — A <code>Stream</code> is a lazy, concurrent, asynchronous source of values.</li>
<li><strong><a href="/docs/datatypes/stream/sink">Sink</a></strong> — A <code>Sink</code> is a consumer of values from a <code>Stream</code>, which may produces a value when it has consumed enough.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<ul>
<li><strong><a href="/docs/datatypes/misc/chunk">Chunk</a></strong> — ZIO <code>Chunk</code>: Fast, Pure Alternative to Arrays</li>
<li><strong><a href="/docs/datatypes/misc/schedule">Schedule</a></strong> — A <code>Schedule</code> is a model of a recurring schedule, which can be used for repeating successful <code>IO</code> values, or retrying failed <code>IO</code> values.</li>
<li><strong><a href="/docs/datatypes/misc/has">Has</a></strong> - A <code>Has</code> is used to express an effect's dependency on a service of type <code>A</code>.</li>
</ul>
<p>To learn more about these data types, please explore the pages above, or check out the Scaladoc documentation.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/datatypes/core/index"><span>Summary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#core-data-types">Core Data Types</a></li><li><a href="#fiber-primitives">Fiber Primitives</a></li><li><a href="#concurrency-primitives">Concurrency Primitives</a></li><li><a href="#stm">STM</a></li><li><a href="#resource-safety">Resource Safety</a></li><li><a href="#runtime">Runtime</a></li><li><a href="#streaming">Streaming</a></li><li><a href="#miscellaneous">Miscellaneous</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>