<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resources · ZIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### If you find a new great library, talk, resource, slides or project, related to ZIO, consider adding to the list with your PR"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resources · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="### If you find a new great library, talk, resource, slides or project, related to ZIO, consider adding to the list with your PR"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/docs/datatypes/datatypes_index" target="_self">Data Types</a></li><li class=""><a href="/docs/interop/interop_index" target="_self">Interop</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/howto_index" target="_self">How to</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/resources/resources" target="_self">Resources</a></li><li class=""><a href="/docs/ecosystem/ecosystem" target="_self">Ecosystem</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/resources/resources">Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Resources</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="if-you-find-a-new-great-library-talk-resource-slides-or-project-related-to-zio-consider-adding-to-the-list-with-your-pr"></a><a href="#if-you-find-a-new-great-library-talk-resource-slides-or-project-related-to-zio-consider-adding-to-the-list-with-your-pr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>If you find a new great library, talk, resource, slides or project, related to ZIO, consider adding to the list with your PR</h3>
<h2><a class="anchor" aria-hidden="true" id="blog-articles"></a><a href="#blog-articles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blog Articles</h2>
<p><em>These articles reflect the state of ZIO at the time of their publication. The code samples might be outdated, considering ZIO was early in development at the time they were written. However, the concepts are still relevant.</em></p>
<ul>
<li><a href="https://medium.com/@svroonland/processing-zio-effects-through-a-pipeline-c469e28dff62">Processing ZIO effects through a pipeline</a> (September 2020)</li>
<li><a href="https://www.softinio.com/post/lessons-learned-from-being-a-zio-contributor/">Lessons Learned From Being a ZIO Contributor</a> by Salar Rahmanian (September 2020)</li>
<li><a href="https://timpigden.github.io/_pages/zio-uzhttp-sttp/uzhttp-sttp.html">uzhttp + sttp for light-weight http and websockets</a> updated for 1.0.1 by Tim Pigden (August 2020)</li>
<li><a href="https://juliano-alves.com/2020/06/15/streaming-all-the-way-zio-doobie-quill-http4s-fs2/">Streaming all the way with ZIO, Doobie, Quill, http4s and fs2</a> by Juliano Alves (June 2020)</li>
<li><a href="https://medium.com/@pascal.mengelt/building-a-cool-cli-with-decline-for-my-zio-app-80e095b2899a">Building a cool CLI with Decline for my ZIO App</a> by Pascal Mengelt (May 2020)</li>
<li><a href="https://juliano-alves.com/2020/05/04/deathstar-zio-stream/">Building the Death Star with ZIO Stream</a> by Juliano Alves (May 2020)</li>
<li><a href="https://scala.monster/zio-test/">Effective testing with ZIO Test (RC18)</a> by Pavels Sisojevs (April 2020)</li>
<li><a href="https://timpigden.github.io/_pages/zio-http4s/intro.html">ZIO with http4s, Auth, Codecs and zio-tests (RC18)</a> by Tim Pigden (April 2020)</li>
<li><a href="https://juliano-alves.com/2020/04/20/zio-http4s-a-simple-api-client/">ZIO + Http4s: a simple API client</a> by Juliano Alves (April 2020)</li>
<li><a href="https://scalac.io/how-to-write-a-completely-lock-free-concurrent-lru-cache-with-zio-stm/">How to write a concurrent LRU cache with ZIO STM</a> by Jorge Vasquez (March 2020)</li>
<li><a href="https://www.rudder.io/blog/testing-background-process-zio/">Testing background process with ZIO</a> by François Armand (March 2020)</li>
<li><a href="https://timpigden.github.io/_pages/zlayer/Examples.html">Example of ZLayers being used in combination</a> by Tim Pigden (March 2020)</li>
<li><a href="https://scala.monster/welcome-zio/">From idea to product with ZLayer</a> by Pavels Sisojevs (March 2020)</li>
<li><a href="https://adrianfilip.com/2020/03/15/spring-to-zio-101/">Spring to ZIO 101 - ZIO CRUD</a> by Adrian Filip (March 2020)</li>
<li><a href="https://medium.com/@pascal.mengelt/what-are-the-benefits-of-the-zio-modules-with-zlayers-3bf6cc064a9b">What are the benefits of the ZIO modules with ZLayers</a> by Pascal Mengelt (March 2020)</li>
<li><a href="https://scala.monster/zio-test-old/">Effective testing with ZIO Test (RC17)</a> by Pavels Sisojevs (January 2020)</li>
<li><a href="https://scala.monster/welcome-zio-old/">Implement your future with ZIO</a> by Pavels Sisojevs (December 2019)</li>
<li><a href="https://medium.com/@pascal.mengelt/decouple-the-program-from-its-implementation-with-zio-modules-d9b8713d502e">Decouple the Program from its Implementation with ZIO modules.</a> by Pascal Mengelt (December 2019)</li>
<li><a href="https://scalac.io/write-command-line-application-with-zio/">How to write a command line application with ZIO?</a> by Piotr Gołębiewski (November 2019)</li>
<li><a href="https://medium.com/@pascal.mengelt/what-can-zio-do-for-me-32281e4e8b16">What can ZIO do for me? A Long Polling example with sttp.</a> by Pascal Mengelt (November 2019)</li>
<li><a href="https://timpigden.github.io/_pages/zio-streams/GeneratingChillEvents.html">Simulating IoT Events with ZIO Streams</a> by Tim Pigden (November 2019)</li>
<li><a href="https://timpigden.github.io/_pages/zio-streams/SpeedingUpTime.html">Speeding up time with ZIO TestClock</a> by Tim Pigden (October 2019)</li>
<li><a href="https://blog.jdriven.com/2019/10/functional-dependency-injection-in-scala-using-zio-environments/">Functional dependency injection in Scala using ZIO environments</a> by Chiel van de Steeg (October 2019)</li>
<li><a href="https://scalac.io/making-zio-akka-slick-play-together-nicely-part-1-zio-and-slick/">Making ZIO, Akka and Slick play together nicely</a> by Jakub Czuchnowski (August 2019)</li>
<li><a href="https://medium.com/@ghostdogpr/wrapping-impure-code-with-zio-9265c219e2e">Wrapping impure code with ZIO</a> by Pierre Ricadat (July 2019)</li>
<li><a href="https://medium.com/@ghostdogpr/combining-zio-and-akka-to-enable-distributed-fp-in-scala-61ffb81e3283">Combining ZIO and Akka to enable distributed FP in Scala</a> by Pierre Ricadat (July 2019)</li>
<li><a href="https://blog.softwaremill.com/tapirs-endpoint-meets-zio-s-io-3278099c5e10">tAPIr’s Endpoint meets ZIO’s IO</a> by Adam Warski (July 2019)</li>
<li><a href="https://medium.com/@wiemzin/zio-with-http4s-and-doobie-952fba51d089">ZIO with http4s and doobie</a> by Wiem Zine El Abidine (June 2019)</li>
<li><a href="https://blog.softwaremill.com/thread-shifting-in-cats-effect-and-zio-9c184708067b">Thread shifting in cats-effect and ZIO</a> by Adam Warski (June 2019)</li>
<li><a href="https://freskog.github.io/blog/2019/05/30/explore-zio-stm/">Exploring the STM functionality in ZIO</a> by Fredrik Skogberg (May 2019)</li>
<li><a href="https://cloudmark.github.io/A-Journey-To-Zio/">Performant Functional Programming to the Max with ZIO</a> by Mark Galea (May 2019)</li>
<li><a href="http://justinhj.github.io/2019/05/05/using-47degs-fetch-with-zio.html">Using 47 Degree's Fetch library with ZIO</a> by Justin Heyes-Jones (May 2019)</li>
<li><a href="http://degoes.net/articles/zio-cats-effect">ZIO &amp; Cats Effect: A Match Made in Heaven</a> by John De Goes (April 2019)</li>
<li><a href="http://justinhj.github.io/2019/04/07/hacker-news-api-5.html">Hacker News API Part 5</a> by Justin Heyes-Jones (April 2019)</li>
<li><a href="http://degoes.net/articles/testable-zio">Testing Incrementally with ZIO Environment</a> by John De Goes (March 2019)</li>
<li><a href="http://degoes.net/articles/zio-environment">Beautiful, Simple, Testable Functional Effects for Scala</a> (introducing ZIO Environment) by John De Goes (February 2019)</li>
<li><a href="http://degoes.net/articles/zio-threads">Thread Pool Best Practices with ZIO</a> by John De Goes (January 2019)</li>
<li><a href="https://abhsrivastava.github.io/2018/11/03/Hangman-Game-Using-ZIO/">Building the Hangman Game using ScalaZ ZIO</a> by Abhishek Srivastava (November 2018)</li>
<li><a href="https://medium.com/@wiemzin/elevator-control-system-using-zio-c718ae423c58">Elevator Control System using ZIO</a> by Wiem Zine El Abidine (September 2018)</li>
<li><a href="https://blog.softwaremill.com/scalaz-8-io-vs-akka-typed-actors-vs-monix-part-1-5672657169e1">Scalaz 8 IO vs Akka (typed) Actors vs Monix (part 1)</a> + <a href="https://blog.softwaremill.com/akka-vs-zio-vs-monix-part-2-communication-9ce7261aa08c">part 2</a> + <a href="https://blog.softwaremill.com/supervision-error-handling-in-zio-akka-and-monix-part-3-series-summary-abe75f964c2a">part 3</a> by Adam Warski (June 2018)</li>
<li><a href="http://degoes.net/articles/bifunctor-io">Bifunctor IO: A Step Away from Dynamically-Typed Error Handling</a> by John De Goes (May 2018)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="talks"></a><a href="#talks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Talks</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=sxudIMiOo68">FP to the Max</a> by John De Goes (July 2018)</li>
<li><a href="https://youtu.be/bbss7elSfxs">Modern Data Driven Applications with ZIO Streams</a> by Itamar Ravid (December 2019)</li>
<li>Systematic error management in application - We ported Rudder to ZIO: <a href="https://www.youtube.com/watch?v=q0PlcgR5M1Q">video in French</a>, <a href="https://speakerdeck.com/fanf42/systematic-error-management-we-ported-rudder-to-zio">slides in English</a> by François Armand (Scala.io, October 2019)</li>
<li><a href="https://www.youtube.com/watch?v=USgfku1h7Hw">Upgrade Your Future</a> by John De Goes (September 2019)</li>
<li><a href="https://www.youtube.com/watch?v=POUEz8XHMhE">One Monad to Rule Them All</a> by John De Goes (August 2019)</li>
<li><a href="https://www.youtube.com/watch?v=m5nas4Hndqo">Functional Concurrency in Scala with ZIO</a> by Itamar Ravid (June 2019)</li>
<li><a href="https://www.youtube.com/watch?v=mGxcaQs3JWI">Error Management: Future vs ZIO</a> by John De Goes and Kai (May 2019)</li>
<li><a href="https://www.youtube.com/watch?v=d6WWmia0BPM">Atomically { Delete Your Actors }</a> by John De Goes and Wiem Zine El Abidine (April 2019)</li>
<li><a href="https://www.youtube.com/watch?v=-KA3BSdqYug">Thinking Functionally</a> by John De Goes (March 2019)</li>
<li><a href="https://www.youtube.com/watch?v=5s0GOA3WQnY&amp;t=1405s">Tour of ZIO</a> by Oleksandra Holubitska (March 2019)</li>
<li><a href="https://skillsmatter.com/skillscasts/13247-scala-matters">The Death of Tagless Final</a> by John De Goes (February 2019)</li>
<li><a href="https://www.youtube.com/watch?v=lBYkLc-j7Vo">ZIO Queue</a> by Wiem Zine El Abidine (January 2019)</li>
<li><a href="https://www.youtube.com/watch?v=mLJYODobz44&amp;t=15s">ZIO Stream: Rebirth</a> by John De Goes and Itamar Ravid (November 2018)</li>
<li><a href="https://www.youtube.com/watch?v=onQSHiafAY8&amp;t=1s">ZIO Schedule: Conquering Flakiness and Recurrence with Pure Functional Programming</a> by John De Goes (October 2018)</li>
<li><a href="https://www.youtube.com/watch?v=mkSHhsJXjdc&amp;t=6s">ZIO: Next-Generation Effects in Scala</a> by John De Goes (October 2018)</li>
<li><a href="https://www.youtube.com/watch?v=8JLprl34xEw&amp;t=2437s">ZIO Queue: A new Queue for a new Era</a> by John De Goes (September 2018)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="conferences"></a><a href="#conferences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conferences</h2>
<h3><a class="anchor" aria-hidden="true" id="scala-in-the-city-conference-by-signify-technologies-may-2020"></a><a href="#scala-in-the-city-conference-by-signify-technologies-may-2020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala in the City Conference by Signify Technologies, May 2020</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=qDFfVinjDPQ">0 to 100 with ZIO Test</a> by Adam Fraser</li>
<li><a href="https://www.youtube.com/watch?v=XIIX2YSg7M0">The Joys of (Z)Streams</a> by Itamar Ravid</li>
<li><a href="https://www.youtube.com/watch?v=mrHphQT4RpU">FP to the Min</a> by John De Goes</li>
<li><a href="https://www.youtube.com/watch?v=4EeL8-chAR8">Functional Effects in ZIO</a> by  Wiem Zine El Abidine</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cookbooks"></a><a href="#cookbooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cookbooks</h2>
<ul>
<li><a href="https://github.com/Neurodyne/zio-cookbook">ZIO Cookbook</a> A beginners' tour to ZIO by Boris V.Kuznetsov</li>
<li><a href="https://lp.scalac.io/zio-modularity-ebook/">Mastering modularity in ZIO with ZLayers</a> by Jorge Vasquez</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cheat-sheet"></a><a href="#cheat-sheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cheat Sheet</h2>
<ul>
<li><a href="https://github.com/ghostdogpr/zio-cheatsheet">ZIO Cheat Sheet</a></li>
<li><a href="https://gist.github.com/ubourdon/7b7e929117343b2324cde6eab57674a6">Snippets for Future/Scalaz Task</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sample-projects"></a><a href="#sample-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Projects</h2>
<ul>
<li><a href="https://github.com/saraiva132/zio-cats-backend">ZIO Production Ready Microservice</a> by <a href="https://github.com/saraiva132">Rafael Figueiredo</a></li>
<li><a href="https://github.com/Anadyne/zio-full-backend.g8">ZIO Modern Backend giter8 Template - Tapir, sttp, http4s</a> by <a href="https://github.com/tampler">Boris V.Kuznetsov</a></li>
<li><a href="https://github.com/adrianfilip/zio-crud-sample">ZIO CRUD sample - Code for the 'Spring to ZIO 101' blog post 03/2020</a> by <a href="https://github.com/adrianfilip">Adrian Filip</a></li>
<li><a href="https://github.com/pme123/zio-comps-module">ZIO modules with different implementations - Code for the 'Decouple the Program from its Implementation...' blog post 12/2019</a> by <a href="https://github.com/pme123">pme123</a></li>
<li><a href="https://github.com/ioleo/zio-by-example">TicTacToe command line game using Module Pattern</a> by <a href="https://github.com/ioleo">ioleo</a></li>
<li><a href="https://github.com/pme123/zio-http4s-long-polling">Long Polling with ZIO - Code for the 'What can ZIO do for me?' blog post 11/2019</a> by <a href="https://github.com/pme123">pme123</a></li>
<li><a href="https://gitlab.com/maplambda/zio-http4s">Hello world with ZIO and http4s</a> by <a href="https://gitlab.com/maplambda">maplambda</a></li>
<li><a href="https://github.com/freskog/stm-partitioning">STM Partitioning - Code for the 'Exploring the STM functionality in ZIO' blog post</a></li>
<li><a href="https://github.com/mschuwalow/zio-todo-backend">ZIO Todo Backend</a> by <a href="https://github.com/mschuwalow">mschuwalow</a></li>
<li><a href="https://github.com/edvmorango/event-driven-messenger">Event Driven Messenger</a> by <a href="https://github.com/edvmorango">edvmorango</a></li>
<li><a href="https://github.com/wix-incubator/zorechka-bot">Zorechka Bot</a> by <a href="https://github.com/wix-incubator">wix-incubator</a></li>
<li><a href="https://github.com/pandaforme/ultron.g8">A ZIO + http4s + Circe + Quill + Tapir giter8 template</a> by <a href="https://github.com/pandaforme">pandaforme</a></li>
<li><a href="https://github.com/TimPigden/zio-http4s-examples">More ZIO/http4s: with http4s authentication, encoding/decoding + zio tests</a> by <a href="https://github.com/TimPigden">Tim Pigden</a></li>
<li><a href="https://github.com/psisoyev/release-pager">GitHub Release Pager with ZIO</a> by <a href="https://github.com/psisoyev">Pavels Sisojevs</a></li>
<li><a href="https://github.com/rleibman/full-scala-stack">Full Scala Stack, a sample project that uses akka-http, slick, zio, scalajs, react, ScalablyTyped and semantic ui</a> by Roberto Leibman</li>
<li><a href="https://github.com/jchoffmann/zio-seed.g8">A minimal ZIO giter8 template</a> by <a href="https://github.com/jchoffmann">jchoffmann</a></li>
<li><a href="https://github.com/sigurdthor/book-shelf">Lagom CQRS/ES microservices with ZIO, Caliban, zio-grpc, elastic4s and Logstage</a> by <a href="https://github.com/sigurdthor">Yaroslav Yaremenko</a></li>
<li><a href="https://github.com/Neurodyne/zio-top.g8">ZIO Advanced Template</a> by <a href="https://github.com/tampler">Boris V.Kuznetsov</a></li>
<li><a href="https://github.com/Neurodyne/h2db-quill-demo">ZIO Quill, H2 Database with FlyWay migrations Explained</a> by <a href="https://github.com/tampler">Boris V.Kuznetsov</a></li>
<li><a href="https://github.com/Neurodyne/zio-tapir">ZIO Tapir Http4s Integration</a> by <a href="https://github.com/tampler">Boris V.Kuznetsov</a></li>
<li><a href="https://github.com/mvillafuertem/scalcite">Akka Microservice using DDD with ZIO Streams Tapir AkkaHTTP Integration</a> by <a href="https://github.com/mvillafuertem">Miguel Villafuerte</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="projects-using-zio"></a><a href="#projects-using-zio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Projects using ZIO</h2>
<ul>
<li><a href="https://github.com/normation/rudder">Rudder</a>: an example about how to manage error ADT in several sub-projects and specialized sub-domains, and how one can gradually contextualize error messages in domain layers. Uses queues, brackets, interop with Java, and historical code. See <a href="https://issues.rudder.io/issues/14870">context and references</a>.</li>
<li><a href="https://github.com/Clover-Group/zio_front">ZIO AI Platform Backend</a>: Clover Group AI Platform backend, which employs ZIO, Doobie, http4s and Kafka .</li>
<li><a href="https://github.com/polynote/polynote">Polynote</a>: a new, polyglot notebook with first-class Scala support, Apache Spark integration, multi-language interoperability including Scala, Python, and SQL, as-you-type autocomplete, and more.</li>
<li><a href="http://blended-scala.org/">Blended ZIO</a>: A sample project migrating a largely untyped, actor based integration framework to ZIO.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="support"></a><a href="#support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support</h2>
<ul>
<li><a href="https://discord.gg/2ccFBr4">Official Discord Server</a></li>
<li><a href="https://matrix.to/#/!DSuGJGswztuWkwWSQy:matrix.org?via=matrix.org&amp;via=t2bot.io&amp;via=matrix.benkolera.com">Matrix/Element Bridge</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#blog-articles">Blog Articles</a></li><li><a href="#talks">Talks</a></li><li><a href="#conferences">Conferences</a><ul class="toc-headings"><li><a href="#scala-in-the-city-conference-by-signify-technologies-may-2020">Scala in the City Conference by Signify Technologies, May 2020</a></li></ul></li><li><a href="#cookbooks">Cookbooks</a></li><li><a href="#cheat-sheet">Cheat Sheet</a></li><li><a href="#sample-projects">Sample Projects</a></li><li><a href="#projects-using-zio">Projects using ZIO</a></li><li><a href="#support">Support</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2020 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>