<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hub · ZIO</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A `Hub[A]` is an asynchronous message hub. Publishers can publish messages of type `A` to the hub and subscribers can subscribe to receive messages of type `A` from the hub."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hub · ZIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.dev/"/><meta property="og:description" content="A `Hub[A]` is an asynchronous message hub. Publishers can publish messages of type `A` to the hub and subscribers can subscribe to receive messages of type `A` from the hub."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/navbar_brand.png" alt="ZIO"/><h2 class="headerTitleWithLogo">ZIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/datatypes/" target="_self">Data Types</a></li><li class=""><a href="/docs/services/" target="_self">Services</a></li><li class=""><a href="/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/docs/howto/" target="_self">How to</a></li><li class=""><a href="/docs/resources/" target="_self">Resources</a></li><li class=""><a href="/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concurrency Primitives</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Core Data Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/zio">ZIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/uio">UIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/urio">URIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/task">Task</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/rio">RIO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/io">IO</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/exit">Exit</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/cause">Cause</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/core/runtime">Runtime</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contextual Types<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/has">Has</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/zlayer">ZLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/rlayer">RLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/ulayer">ULayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/layer">Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/urlayer">URLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/contextual/tasklayer">TaskLayer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fiber Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiber">Fiber</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberref">FiberRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberid">Fiber.Id</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/fiber/fiberstatus">Fiber.Status</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concurrency Primitives<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zref">ZRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/ref">Ref</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/zrefm">ZRefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/refm">RefM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/promise">Promise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/queue">Queue</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/datatypes/concurrency/hub">Hub</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/concurrency/semaphore">Semaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">STM<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/stm">STM</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tarray">TArray</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tset">TSet</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tmap">TMap</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tref">TRef</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpriorityqueue">TPriorityQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tpromise">TPromise</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tqueue">TQueue</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/treentrantlock">TReentrantLock</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stm/tsemaphore">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resource Safety<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/zmanaged">ZManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/managed">Managed</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/task-managed">TaskManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/rmanaged">RManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/umanaged">UManaged</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/resource/urmanaged">URManaged</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Streaming<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/sink">Sink</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/stream/subscription-ref">SubscriptionRef</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/">Summary</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/chunk">Chunk</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/schedule">Schedule</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes/misc/supervisor">Supervisor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/zio/zio/edit/master/docs/datatypes/concurrency/hub.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Hub</h1></header><article><div><span><p>A <code>Hub[A]</code> is an asynchronous message hub. Publishers can publish messages of type <code>A</code> to the hub and subscribers can subscribe to receive messages of type <code>A</code> from the hub.</p>
<p>Unlike a <code>Queue</code>, where each value offered to the queue can be taken by <em>one</em> poller, each value published to a hub can be received by <em>all</em> subscribers. Whereas a <code>Queue</code> represents the optimal solution to the problem of how to <em>distribute</em> values, a <code>Hub</code> represents the optimal solution to the problem of how to <em>broadcast</em> them.</p>
<p>The fundamental operators on a <code>Hub</code> are <code>publish</code> and <code>subscribe</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Hub</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">publish</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Boolean</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscribe</span></span>: <span class="hljs-type">ZManaged</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Dequeue</span>[<span class="hljs-type">A</span>]]
}
</code></pre>
<p>The <code>publish</code> operator returns a <code>ZIO</code> effect that publishes a message of type <code>A</code> to the hub and succeeds with a value describing whether the message was successfully published to the hub.</p>
<p>The <code>subscribe</code> operator returns a <code>ZManaged</code> effect where the <code>acquire</code> action of the <code>ZManaged</code> subscribes to the hub and the <code>release</code> action unsubscribes from the hub. Within the context of the <code>ZManaged</code> we have access to a <code>Dequeue</code>, which is a <code>Queue</code> that can only be dequeued from, that allows us to take messages published to the hub.</p>
<h2><a class="anchor" aria-hidden="true" id="constructing-hubs"></a><a href="#constructing-hubs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing Hubs</h2>
<p>The most common way to create a hub is with the <code>bounded</code> constructor, which returns an effect that creates a new hub with the specified requested capacity.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bounded</span></span>[<span class="hljs-type">A</span>](requestedCapacity: <span class="hljs-type">Int</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Hub</span>[<span class="hljs-type">A</span>]] =
  ???
</code></pre>
<p>For maximum efficiency you should create hubs with capacities that are powers of two.</p>
<p>Just like a bounded queue, a bounded hub applies back pressure to publishers when it is at capacity, so publishers will semantically block on calls to <code>publish</code> if the hub is full.</p>
<p>The advantage of the back pressure strategy is that it guarantees that all subscribers will receive all messages published to the hub while they are subscribed. However, it does create the risk that a slow subscriber will slow down the rate at which messages are published and received by other subscribers.</p>
<p>If you do not want this you can create a hub with the <code>dropping</code> constructor.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dropping</span></span>[<span class="hljs-type">A</span>](requestedCapacity: <span class="hljs-type">Int</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Hub</span>[<span class="hljs-type">A</span>]] =
  ???
</code></pre>
<p>A dropping hub will simply drop values published to it if the hub is at capacity, returning <code>false</code> on calls to <code>publish</code> if the hub is full to signal that the value was not successfully published.</p>
<p>The advantage of the dropping strategy is that publishers can continue to publish new values so when there is space in the hub the newest values can be published to the hub. However, subscribers are no longer guaranteed to receive all values published to the hub and a slow subscriber can still prevent messages from being published to the hub and received by other subscribers.</p>
<p>You can also create a hub with the <code>sliding</code> constructor.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sliding</span></span>[<span class="hljs-type">A</span>](requestedCapacity: <span class="hljs-type">Int</span>): <span class="hljs-type">UIO</span>[<span class="hljs-type">Hub</span>[<span class="hljs-type">A</span>]] =
  ???
</code></pre>
<p>A sliding hub will drop the oldest value if a new value is published to it and the hub is at capacity, so publishing will always succeed immediately.</p>
<p>The advantage of the sliding strategy is that a slow subscriber cannot slow down that rate at which messages are published to the hub or received by other subscribers. However, it creates the risk that slow subscribers may not receive all messages published to the hub.</p>
<p>Finally, you can create a hub with the <code>unbounded</code> constructor.</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unbounded</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">UIO</span>[<span class="hljs-type">Hub</span>[<span class="hljs-type">A</span>]] =
  ???
</code></pre>
<p>An unbounded hub is never at capacity so publishing to an unbounded hub always immediately succeeds.</p>
<p>The advantage of an unbounded hub is that it combines the guarantees that all subscribers will receive all messages published to the hub and that a slow subscriber will not slow down the rate at which messages are published and received by other subscribers. However, it does this at the cost of potentially growing without bound if messages are published to the hub more quickly than they are taken by the slowest subscriber.</p>
<p>In general you should prefer bounded, dropping, or sliding hubs for this reason. However, unbounded hubs can be useful in certain situations where you do not know exactly how many values will be published to the hub but are confident that it will not exceed a reasonable size or want to handle that concern at a higher level of your application.</p>
<h2><a class="anchor" aria-hidden="true" id="operators-on-hubs"></a><a href="#operators-on-hubs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators On Hubs</h2>
<p>In addition to <code>publish</code> and <code>subscribe</code>, many of the same operators that are available on queues are available on hubs.</p>
<p>We can publish multiple values to the hub using the <code>publishAll</code> operator.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Hub</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">publishAll</span></span>(as: <span class="hljs-type">Iterable</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">UIO</span>[<span class="hljs-type">Boolean</span>]
}
</code></pre>
<p>We can check the capacity of the hub as well as the number of messages currently in the hub using the <code>size</code> and <code>capacity</code> operators.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Hub</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">capacity</span></span>: <span class="hljs-type">Int</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">size</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>]
}
</code></pre>
<p>Note that <code>capacity</code> returns an <code>Int</code> because the capacity is set at hub creation and never changes. In contrast, <code>size</code> returns a <code>ZIO</code> effect that determines the current size of the hub since the number of messages in the hub can change over time.</p>
<p>We can also shut down the hub, check whether it has been shut down, or await its shut down. Shutting down a hub will shut down all the queues associated with subscriptions to the hub, properly propagating the shut down signal.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Hub</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">awaitShutdown</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Unit</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isShutdown</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Boolean</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">shutdown</span></span>: <span class="hljs-type">UIO</span>[<span class="hljs-type">Unit</span>]
}
</code></pre>
<p>As you can see, the operators on <code>Hub</code> are identical to the ones on <code>Queue</code> with the exception of <code>publish</code> and <code>subscribe</code> replacing <code>offer</code> and <code>take</code>. So if you know how to use a <code>Queue</code> you already know how to use a <code>Hub</code>.</p>
<p>In fact, a <code>Hub</code> can be viewed as a <code>Queue</code> that can only be written to.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Hub</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toQueue</span></span>[<span class="hljs-type">A</span>]: <span class="hljs-type">Enqueue</span>[<span class="hljs-type">A</span>]
}
</code></pre>
<p>Here the <code>Enqueue</code> type represents a queue that can only be enqueued. Enqueing to the queue publishes a value to the hub, shutting down the queue shuts down the hub, and so on.</p>
<p>This can be extremely useful because it allows us to use a <code>Hub</code> anywhere we are currently using a <code>Queue</code> that we only write to.</p>
<p>For example, say we are using the <code>into</code> operator on <code>ZStream</code> to send all elements of a stream of financial transactions to a <code>Queue</code> for processing by a downstream consumer.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZStream</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">O</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">into</span></span>[<span class="hljs-type">R1</span> &lt;: <span class="hljs-type">R</span>, <span class="hljs-type">E1</span> &gt;: <span class="hljs-type">E</span>](queue: <span class="hljs-type">ZEnqueue</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Take</span>[<span class="hljs-type">E1</span>, <span class="hljs-type">O</span>]]): <span class="hljs-type">ZIO</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E1</span>, <span class="hljs-type">Unit</span>]
}
</code></pre>
<p>We would now like to have multiple downstream consumers process each of these transactions, for example to persist them and log them in addition to applying our business logic to them. With <code>Hub</code> this is easy because we can just use the <code>toQueue</code> operator to view any <code>Hub</code> as a <code>Queue</code> that can only be written to.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Transaction</span> </span>= ???

<span class="hljs-keyword">val</span> transactionStream: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Transaction</span>] =
  ???

<span class="hljs-keyword">val</span> hub: <span class="hljs-type">Hub</span>[<span class="hljs-type">Transaction</span>] =
  ???

transactionStream.into(hub.toQueue)
</code></pre>
<p>All of the elements from the transaction stream will now be published to the hub. We can now have multiple downstream consumers process elements from the financial transactions stream with the guarantee that all downstream consumers will see all transactions in the stream, changing the topology of our data flow from one-to-one to one-to-many with a single line change.</p>
<h2><a class="anchor" aria-hidden="true" id="polymorphic-hubs"></a><a href="#polymorphic-hubs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic Hubs</h2>
<p>Like many of the other data structures in ZIO, a <code>Hub</code> is actually a type alias for a more polymorphic data structure called a <code>ZHub</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZHub</span>[-<span class="hljs-type">RA</span>, -<span class="hljs-type">RB</span>, +<span class="hljs-type">EA</span>, +<span class="hljs-type">EB</span>, -<span class="hljs-type">A</span>, <span class="hljs-type">B</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">publish</span></span>(a: <span class="hljs-type">A</span>): <span class="hljs-type">ZIO</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">Boolean</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subscribe</span></span>: <span class="hljs-type">ZManaged</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">ZDequeue</span>[<span class="hljs-type">RB</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">B</span>]]
}

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Hub</span>[<span class="hljs-type">A</span>] </span>= <span class="hljs-type">ZHub</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">A</span>, <span class="hljs-type">A</span>]
</code></pre>
<p>A <code>ZHub</code> allows publishers to publish messages of type <code>A</code> to the hub and subscribers to subscribe to receive messages of type <code>B</code> from the hub. Publishing messages to the hub can require an environment of type <code>RA</code> and fail with an error of type <code>EA</code> and taking messages from the hub can require an environment of type <code>RB</code> and fail with an error of type <code>EB</code>.</p>
<p>Defining hubs polymorphically like this allows us to describe hubs that potentially transform their inputs or outputs in some way.</p>
<p>To create a polymorphic hub we begin with a normal hub as described above and then add logic to it for transforming its inputs or outputs.</p>
<p>We can transform the type of messages received from the hub using the <code>map</code> and <code>mapM</code> operators.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZHub</span>[-<span class="hljs-type">RA</span>, -<span class="hljs-type">RB</span>, +<span class="hljs-type">EA</span>, +<span class="hljs-type">EB</span>, -<span class="hljs-type">A</span>, +<span class="hljs-type">B</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">map</span></span>[<span class="hljs-type">C</span>](f: <span class="hljs-type">B</span> =&gt; <span class="hljs-type">C</span>): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">RB</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">A</span>, <span class="hljs-type">C</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mapM</span></span>[<span class="hljs-type">RC</span> &lt;: <span class="hljs-type">RB</span>, <span class="hljs-type">EC</span> &gt;: <span class="hljs-type">EB</span>, <span class="hljs-type">C</span>](f: <span class="hljs-type">B</span> =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">RC</span>, <span class="hljs-type">EC</span>, <span class="hljs-type">C</span>]): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">RC</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">EC</span>, <span class="hljs-type">A</span>, <span class="hljs-type">C</span>]
}
</code></pre>
<p>The <code>map</code> operator allows us to transform the type of messages received from the hub with the specified function. Conceptually, every time a message is taken from the hub by a subscriber it will first be transformed with the function <code>f</code> before being received by the subscriber.</p>
<p>The <code>mapM</code> operator works the same way except it allows us to perform an effect each time a value is taken from the hub. We could use this for example to log each time a message is taken from the hub.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.clock._

<span class="hljs-keyword">val</span> hub: <span class="hljs-type">Hub</span>[<span class="hljs-type">Int</span>] = ???

<span class="hljs-keyword">val</span> hubWithLogging: <span class="hljs-type">ZHub</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Clock</span> <span class="hljs-keyword">with</span> <span class="hljs-type">Console</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>] =
  hub.mapM { n =&gt;
    clock.currentDateTime.orDie.flatMap { currentDateTime =&gt;
      console.putStrLn(<span class="hljs-string">s"Took message <span class="hljs-subst">$n</span> from the hub at <span class="hljs-subst">$currentDateTime</span>"</span>).orDie
    }.as(n)
  }
</code></pre>
<p>Note that the specified function in <code>map</code> or <code>mapM</code> will be applied each time a message is taken from the hub by a subscriber. Thus, if there are <code>n</code> subscribers to the hub the function will be evaluated <code>n</code> times for each message published to the hub.</p>
<p>This can be useful if we want to, for example, observe the different times that different subscribers are taking messages from the hub as in the example above. However, it is less efficient if we want to apply a transformation once for each value published to the hub.</p>
<p>For this we can use the <code>contramap</code> and <code>contramapM</code> operators defined on <code>ZHub</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZHub</span>[-<span class="hljs-type">RA</span>, -<span class="hljs-type">RB</span>, +<span class="hljs-type">EA</span>, +<span class="hljs-type">EB</span>, -<span class="hljs-type">A</span>, +<span class="hljs-type">B</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">contramap</span></span>[<span class="hljs-type">C</span>](f: <span class="hljs-type">C</span> =&gt; <span class="hljs-type">A</span>): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">RB</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">C</span>, <span class="hljs-type">B</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">contramapM</span></span>[<span class="hljs-type">RC</span> &lt;: <span class="hljs-type">RA</span>, <span class="hljs-type">EC</span> &gt;: <span class="hljs-type">EA</span>, <span class="hljs-type">C</span>](f: <span class="hljs-type">C</span> =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">RC</span>, <span class="hljs-type">EC</span>, <span class="hljs-type">A</span>]): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RC</span>, <span class="hljs-type">RB</span>, <span class="hljs-type">EC</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">C</span>, <span class="hljs-type">B</span>]
}
</code></pre>
<p>The <code>contramap</code> operator allows us to transform each value published to the hub by applying the specified function. Conceptually it returns a new hub where every time we publish a value we first transform it with the specified function before publishing it to the original hub.</p>
<p>The <code>contramapM</code> operator works the same way except it allows us to perform an effect each time a message is published to the hub.</p>
<p>Using these operators, we could describe a hub that validates its inputs, allowing publishers to publish raw data and subscribers to receive validated data while signaling to publishers when data they attempt to publish is not valid.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.clock._

<span class="hljs-keyword">val</span> hub: <span class="hljs-type">Hub</span>[<span class="hljs-type">Int</span>] = ???

<span class="hljs-keyword">val</span> hubWithLogging: <span class="hljs-type">ZHub</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">String</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">String</span>, <span class="hljs-type">Int</span>] =
  hub.contramapM { (s: <span class="hljs-type">String</span>) =&gt;
    <span class="hljs-type">ZIO</span>.effect(s.toInt).orElseFail(<span class="hljs-string">s"<span class="hljs-subst">$s</span> is not a valid message"</span>)
  }
</code></pre>
<p>We can also transform inputs and outputs at the same time using the <code>dimap</code> or <code>dimapM</code> operators.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZHub</span>[-<span class="hljs-type">RA</span>, -<span class="hljs-type">RB</span>, +<span class="hljs-type">EA</span>, +<span class="hljs-type">EB</span>, -<span class="hljs-type">A</span>, +<span class="hljs-type">B</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dimap</span></span>[<span class="hljs-type">C</span>, <span class="hljs-type">D</span>](
    f: <span class="hljs-type">C</span> =&gt; <span class="hljs-type">A</span>,
    g: <span class="hljs-type">B</span> =&gt; <span class="hljs-type">D</span>
  ): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">RB</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">C</span>, <span class="hljs-type">D</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dimapM</span></span>[<span class="hljs-type">RC</span> &lt;: <span class="hljs-type">RA</span>, <span class="hljs-type">RD</span> &lt;: <span class="hljs-type">RB</span>, <span class="hljs-type">EC</span> &gt;: <span class="hljs-type">EA</span>, <span class="hljs-type">ED</span> &gt;: <span class="hljs-type">EB</span>, <span class="hljs-type">C</span>, <span class="hljs-type">D</span>](
    f: <span class="hljs-type">C</span> =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">RC</span>, <span class="hljs-type">EC</span>, <span class="hljs-type">A</span>],
    g: <span class="hljs-type">B</span> =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">RD</span>, <span class="hljs-type">ED</span>, <span class="hljs-type">D</span>]
  ): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RC</span>, <span class="hljs-type">RD</span>, <span class="hljs-type">EC</span>, <span class="hljs-type">ED</span>, <span class="hljs-type">C</span>, <span class="hljs-type">D</span>]
}
</code></pre>
<p>These correspond to transforming the inputs and outputs of a hub at the same time using the specified functions. This is the same as transforming the outputs with <code>map</code> or <code>mapM</code> and the inputs with <code>contramap</code> or <code>contramapM</code>.</p>
<p>In addition to just transforming the inputs and outputs of a hub we can also filter the inputs or outputs of a hub.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZHub</span>[-<span class="hljs-type">RA</span>, -<span class="hljs-type">RB</span>, +<span class="hljs-type">EA</span>, +<span class="hljs-type">EB</span>, -<span class="hljs-type">A</span>, +<span class="hljs-type">B</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filterInput</span></span>[<span class="hljs-type">A1</span> &lt;: <span class="hljs-type">A</span>](
    f: <span class="hljs-type">A1</span> =&gt; <span class="hljs-type">Boolean</span>
  ): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">RB</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">A1</span>, <span class="hljs-type">B</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filterInputM</span></span>[<span class="hljs-type">RA1</span> &lt;: <span class="hljs-type">RA</span>, <span class="hljs-type">EA1</span> &gt;: <span class="hljs-type">EA</span>, <span class="hljs-type">A1</span> &lt;: <span class="hljs-type">A</span>](
    f: <span class="hljs-type">A1</span> =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">RA1</span>, <span class="hljs-type">EA1</span>, <span class="hljs-type">Boolean</span>]
  ): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA1</span>, <span class="hljs-type">RB</span>, <span class="hljs-type">EA1</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">A1</span>, <span class="hljs-type">B</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filterOutput</span></span>(
    f: <span class="hljs-type">B</span> =&gt; <span class="hljs-type">Boolean</span>
  ): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">RB</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">EB</span>, <span class="hljs-type">A</span>, <span class="hljs-type">B</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">filterOutputM</span></span>[<span class="hljs-type">RB1</span> &lt;: <span class="hljs-type">RB</span>, <span class="hljs-type">EB1</span> &gt;: <span class="hljs-type">EB</span>](
    f: <span class="hljs-type">B</span> =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">RB1</span>, <span class="hljs-type">EB1</span>, <span class="hljs-type">Boolean</span>]
  ): <span class="hljs-type">ZHub</span>[<span class="hljs-type">RA</span>, <span class="hljs-type">RB1</span>, <span class="hljs-type">EA</span>, <span class="hljs-type">EB1</span>, <span class="hljs-type">A</span>, <span class="hljs-type">B</span>]
}
</code></pre>
<p>Filtering the inputs to a hub conceptually &quot;throws away&quot; messages that do not meet the filter predicate before they are published to the hub. The <code>publish</code> operator will return <code>false</code> to signal that such a message was not successfully published to the hub.</p>
<p>Similarly, filtering the outputs from a hub causes subscribers to ignore messages that do not meet the filter predicate, continuing to take messages from the hub until they find one that does meet the filter predicate.</p>
<p>We could, for example, create a hub that only handles tweets containing a particular term.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Tweet</span>(<span class="hljs-params">text: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> hub: <span class="hljs-type">Hub</span>[<span class="hljs-type">Tweet</span>] = ???

<span class="hljs-keyword">val</span> zioHub: <span class="hljs-type">Hub</span>[<span class="hljs-type">Tweet</span>] =
  hub.filterInput(_.text.contains(<span class="hljs-string">"zio"</span>))
</code></pre>
<p>In most cases the hubs we work with in practice will be monomorphic hubs and we will use the hub purely to broadcast values, performing any necessary effects before publishing values to the hub or after taking values from the hub. But it is nice to know that we have this kind of power if we need it.</p>
<h2><a class="anchor" aria-hidden="true" id="hubs-and-streams"></a><a href="#hubs-and-streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hubs And Streams</h2>
<p>Hubs play extremely well with streams.</p>
<p>We can create a <code>ZStream</code> from a subscription to a hub using the <code>fromHub</code> operator.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.stream._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ZStream</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fromHub</span></span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">O</span>](hub: <span class="hljs-type">ZHub</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">R</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">E</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">O</span>]): <span class="hljs-type">ZStream</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">O</span>] =
    ???
}
</code></pre>
<p>This will return a stream that subscribes to receive values from a hub and then emits every value published to the hub while the subscription is active. When the stream ends the subscriber will automatically be unsubscribed from the hub.</p>
<p>There is also a <code>fromHubWithShutdown</code> variant that shuts down the hub itself when the stream ends. This is useful when the stream represents your main application logic and you want to shut down other subscriptions to the hub when the stream ends.</p>
<p>Each of these constructors also has <code>Chunk</code> variants, <code>fromChunkHub</code> and <code>fromChunkHubWithShutdown</code>, that allow you to preserve the chunked structure of data when working with hubs and streams.</p>
<p>In addition to being able to create streams from subscriptions to hubs, there are a variety of ways to send values emitted by streams to hubs to build more complex data flow graphs.</p>
<p>The simplest of these is the <code>toHub</code> operator, which constructs a new hub and publishes each element emitted by the stream to that hub.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZStream</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">O</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toHub</span></span>(capacity: <span class="hljs-type">Int</span>): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">ZHub</span>[<span class="hljs-type">Nothing</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Take</span>[<span class="hljs-type">E</span>, <span class="hljs-type">O</span>]]]
}
</code></pre>
<p>The hub will be constructed with the <code>bounded</code> constructor using the specified capacity.</p>
<p>If you want to send values emitted by a stream to an existing hub or a hub created using one of the other hub constructors you can use the <code>intoHub</code> operator.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZStream</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">O</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">intoHub</span></span>[<span class="hljs-type">R1</span> &lt;: <span class="hljs-type">R</span>, <span class="hljs-type">E1</span> &gt;: <span class="hljs-type">E</span>](
    hub: <span class="hljs-type">ZHub</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Take</span>[<span class="hljs-type">E1</span>, <span class="hljs-type">O</span>], <span class="hljs-type">Any</span>]
  ): <span class="hljs-type">ZIO</span>[<span class="hljs-type">R1</span>, <span class="hljs-type">E1</span>, <span class="hljs-type">Unit</span>]
}
</code></pre>
<p>There is an <code>intoHubManaged</code> variant of this if you want to send values to the hub in the context of a <code>ZManaged</code> instead of a <code>ZIO</code> effect.</p>
<p>You can also create a sink that sends values to a hub.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">ZSink</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fromHub</span></span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">I</span>](hub: <span class="hljs-type">ZHub</span>[<span class="hljs-type">R</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">E</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">I</span>, <span class="hljs-type">Any</span>]): <span class="hljs-type">ZSink</span>[<span class="hljs-type">R</span>, <span class="hljs-type">E</span>, <span class="hljs-type">I</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] =
    ???
}
</code></pre>
<p>The sink will publish each value sent to the sink to the specified hub. Again there is a <code>fromHubWithShutdown</code> variant that will shut down the hub when the stream ends.</p>
<p>Finally, <code>ZHub</code> is used internally to provide a highly efficient implementation of the <code>broadcast</code> family of operators, including <code>broadcast</code> and <code>broadcastDynamic</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">ZStream</span>[-<span class="hljs-type">R</span>, +<span class="hljs-type">E</span>, +<span class="hljs-type">O</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">broadcast</span></span>(n: <span class="hljs-type">Int</span>, maximumLag: <span class="hljs-type">Int</span>): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">List</span>[<span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">E</span>, <span class="hljs-type">O</span>]]]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">broadcastDynamic</span></span>(
    maximumLag: <span class="hljs-type">Int</span>
  ): <span class="hljs-type">ZManaged</span>[<span class="hljs-type">R</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">ZManaged</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">E</span>, <span class="hljs-type">O</span>]]]
}
</code></pre>
<p>The <code>broadcast</code> operator generates the specified number of new streams and broadcasts each value from the original stream to each of the new streams. The <code>broadcast</code> dynamic operator returns a new <code>ZManaged</code> value that you can use to dynamically subscribe and unsubscribe to receive values broadcast from the original stream.</p>
<p>You don't have to do anything with <code>ZHub</code> to take advantage of these operators other than enjoy their optimized implementation in terms of <code>ZHub</code>.</p>
<p>With <code>broadcast</code> and other <code>ZStream</code> operators that model distributing values to different streams and combining values from different streams it is straightforward to build complex data flow graphs, all while being as performant as possible.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/datatypes/concurrency/queue"><span class="arrow-prev">← </span><span>Queue</span></a><a class="docs-next button" href="/docs/datatypes/concurrency/semaphore"><span>Semaphore</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#constructing-hubs">Constructing Hubs</a></li><li><a href="#operators-on-hubs">Operators On Hubs</a></li><li><a href="#polymorphic-hubs">Polymorphic Hubs</a></li><li><a href="#hubs-and-streams">Hubs And Streams</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/navbar_brand.png" alt="ZIO"/></a><div><h5>GitHub</h5><a href="https://github.com/zio/zio"><img src="https://img.shields.io/github/stars/zio/zio?style=social" alt="github"/></a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="https://img.shields.io/discord/629491597070827530?logo=discord&amp;style=social" alt="discord"/></a></div><div><h5>Follow us on Twitter</h5><a href="https://twitter.com/zioscala"><img src="https://img.shields.io/twitter/follow/zioscala?label=Follow&amp;style=social" alt="twitter"/></a></div><div><h5>Additional resources</h5><a href="https://javadoc.io/doc/dev.zio/zio_2.12/">Scaladoc of zio</a></div><div><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify"/></a></div></section><section class="copyright">Copyright © 2021 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0c94b59071da7001757d08ab43d9e033',
                indexName: 'zio',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>